<table cols="2" class="form-group">
    <tr>
        <td>
            <label class="header padding-small"><%= scope.textBorder %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small form-field" width="50%">
            <label class="input-label"><%= scope.textColor %></label>
            <div id="annotation-color-btn"></div>
        </td>
        <td class="padding-small form-field" width="50%">
            <label class="input-label"><%= scope.textThickness %></label>
            <div id="annotation-spin-border-width"></div>
        </td>
    </tr>
    <tr class="form-field">
        <td class="padding-large" width="50%"></td>
        <td class="padding-large" width="50%">
            <label class="input-label"><%= scope.textStyle %></label>
            <div id="annotation-combo-line-style"></div>
        </td>
    </tr>
    <tr class="form-field">
        <td colspan=2 class="padding-small">
            <label class="input-label" style="margin-top: 4px;"><%= scope.textFillColor %></label>
            <div id="annotation-background-color-btn" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
</table>
<table cols="2" class="form-group">
    <tr>
        <td colspan=2 class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="form-field">
        <td class="padding-small" colspan=2>
            <div id="annotation-transparent-fill" style="width: 100%;">
                <label class="header" style="display:block;"><%= scope.textOpacity %></label>
                <div style="display: inline-block; margin-top: 3px;">
                    <label id="annotation-lbl-opacity-start">0</label>
                    <div id="annotation-slider-opacity" style="display: inline-block;margin: 0 4px; vertical-align: middle;"></div>
                    <label id="annotation-lbl-opacity-end">100</label>
                </div>
                <div id="annotation-spin-opacity" class="float-right"></div>
            </div>
        </td>
    </tr>
</table>
<table cols="2" class="form-group">
    <tr>
        <td colspan=2 class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td>
            <label class="header padding-small"><%= scope.textLine %></label>
        </td>
    </tr>
    <tr class="form-field">
        <td class="padding-large">
            <label class="input-label"><%= scope.textStart %></label>
            <div id="annotation-combo-line-start"></div>
        </td>
    </tr>
    <tr class="form-field">
        <td class="padding-large">
            <label class="input-label"><%= scope.textEnd %></label>
            <div id="annotation-combo-line-end"></div>
        </td>
    </tr>
</table>