<table cols="1" role="presentation">
    <tr>
        <td>
            <label class="header padding-small" id="form-settings-name"><%= scope.textField %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="input-label"><%= scope.textName %></label>
            <div id="form-combo-name" style="width: 100%;"></div>
        </td>
    </tr>
    <tr class="form-placeholder">
        <td class="padding-small">
            <label class="input-label"><%= scope.textPlaceholder %></label>
            <div id="form-txt-pholder"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small form-button">
            <label class="input-label"><%= scope.textLayout %></label>
            <div id="form-combo-btn-layout" style="width: 100%;"></div>
        </td>
    </tr>
</table>
<table cols="2" role="presentation">
    <tr class="form-list-common">
        <td colspan="2" class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="form-list-common">
        <td colspan="2" class="padding-small">
            <label class="input-label"><%= scope.textValue %></label>
        </td>
    </tr>
    <tr class="form-list-common" style="vertical-align: top;">
        <td class="padding-small">
            <div id="form-txt-new-value" style="width:164px;" class="margin-right-5"></div>
        </td>
        <td class="padding-small">
            <div id="form-list-add" class="margin-left-5"></div>
        </td>
    </tr>
    <tr class="form-list-common" style="vertical-align: top;">
        <td class="padding-large">
            <div id="form-list-list" style="width:164px; height: 95px;" class="margin-right-5"></div>
        </td>
        <td class="padding-large">
            <div id="form-list-delete" style="margin-bottom: 5px;" class="margin-left-5"></div>
            <div id="form-list-up" style="margin-bottom: 5px;" class="margin-left-5"></div>
            <div id="form-list-down" class="margin-left-5"></div>
        </td>
    </tr>
    <tr class="form-combo">
        <td colspan="2" class="padding-small">
            <div id="form-chb-custom-text"></div>
        </td>
    </tr>
    <tr class="form-list">
        <td colspan="2" class="padding-small">
            <div id="form-chb-multisel"></div>
        </td>
    </tr>
    <tr class="form-list-common">
        <td colspan="2" class="padding-small">
            <div id="form-chb-commit"></div>
        </td>
    </tr>
</table>
<table cols="1" role="presentation">
    <tr class="form-text">
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="form-autofit">
        <td class="padding-small">
            <div id="form-chb-autofit"></div>
        </td>
    </tr>
    <tr class="form-text">
        <td class="padding-small">
            <div id="form-chb-multiline"></div>
        </td>
    </tr>
    <tr class="form-text">
        <td class="padding-small">
            <div id="form-chb-scroll"></div>
        </td>
    </tr>
    <tr class="form-text">
        <td class="padding-small">
            <div id="form-chb-max-chars" style="display: inline-block;margin-top: 4px;"></div>
            <div id="form-spin-max-chars" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
    <tr class="form-text">
        <td class="padding-small">
            <div id="form-chb-comb" style="display: inline-block;margin-top: 4px;"></div>
            <div id="form-spin-comb-chars" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
</table>
<table cols="1" role="presentation">
    <tr class="form-checkbox">
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="form-checkbox">
        <td class="padding-small">
            <label class="input-label" id="form-settings-lbl-style"><%= scope.textChbStyle %></label>
            <div id="form-combo-chb-style" style="width: 100%;"></div>
        </td>
    </tr>
    <tr class="form-checkbox">
        <td class="padding-small">
            <label class="input-label" id="form-settings-lbl-export"><%= scope.textExport %></label>
            <div id="form-txt-export"></div>
        </td>
    </tr>
    <tr class="form-checkbox">
        <td class="padding-small">
            <div id="form-chb-def-value"></div>
        </td>
    </tr>
    <tr class="form-radiobox">
        <td class="padding-small">
            <div id="form-chb-unison"></div>
        </td>
    </tr>
</table>
<table cols="1" role="presentation">
    <tr class="form-image">
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="form-image">
        <td>
            <label class="header padding-small"><%= scope.textPlacement %></label>
        </td>
    </tr>
    <tr class="form-image">
        <td class="padding-small">
            <label class="input-label"><%= scope.textScale %></label>
            <div id="form-combo-scale" style="width: 100%;"></div>
        </td>
    </tr>
    <tr class="form-image">
        <td class="padding-small">
            <label class="input-label"><%= scope.textHowScale %></label>
            <div id="form-combo-how-scale" style="width: 100%;"></div>
        </td>
    </tr>
    <tr class="form-image">
        <td class="padding-large">
            <div id="form-chb-fit"></div>
        </td>
    </tr>
    <tr class="form-image">
        <td class="padding-large">
            <div id="form-cnt-position" style="width: 100%;">
                <div class="row">
                    <div id="form-img-position-preview">
                        <div id="form-img-example"><%= scope.textImage %></div>
                    </div>
                    <div id="form-img-slider-position-y"></div>
                </div>
                <div class="row">
                    <div id="form-img-slider-position-x"></div>
                    <label id="form-img-slider-value"></label>
                </div>
            </div>
        </td>
    </tr>
<!--    <tr class="form-image">-->
<!--        <td class="padding-large">-->
<!--            <div id="form-button-replace" style="width:100%;"></div>-->
<!--        </td>-->
<!--    </tr>-->
</table>
<table cols="2" role="presentation">
    <tr>
        <td colspan=2 class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td>
            <label class="header padding-small"><%= scope.textBorder %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small" width="50%">
            <label class="input-label"><%= scope.textColor %></label>
            <div id="form-color-btn"></div>
        </td>
        <td class="padding-small" width="50%">
            <label class="input-label"><%= scope.textThickness %></label>
            <div id="form-combo-line-width"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-large" width="50%"></td>
        <td class="padding-large" width="50%">
            <label class="input-label"><%= scope.textStyle %></label>
            <div id="form-combo-line-style"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <label class="input-label" style="margin-top: 4px;"><%= scope.textBackgroundColor %></label>
            <div id="form-background-color-btn" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
</table>
<table cols="1" role="presentation">
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="form-chb-required"></div>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>
