<table cols="1" role="presentation">
    <tr>
        <td>
            <label class="header padding-small" id="form-settings-name"><%= scope.textField %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="input-label"><%= scope.textName %></label>
            <div id="form-combo-name" style="width: 100%;"></div>
        </td>
    </tr>
    <tr class="form-placeholder">
        <td class="padding-small">
            <label class="input-label"><%= scope.textPlaceholder %></label>
            <div id="form-txt-pholder"></div>
        </td>
    </tr>
</table>
<table cols="2" role="presentation">
    <tr class="form-list">
        <td colspan="2" class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="form-list">
        <td colspan="2" class="padding-small">
            <label class="input-label"><%= scope.textValue %></label>
        </td>
    </tr>
    <tr class="form-list" style="vertical-align: top;">
        <td class="padding-small">
            <div id="form-txt-new-value" style="width:164px;" class="margin-right-5"></div>
        </td>
        <td class="padding-small">
            <div id="form-list-add" class="margin-left-5"></div>
        </td>
    </tr>
    <tr class="form-list" style="vertical-align: top;">
        <td class="padding-large">
            <div id="form-list-list" style="width:164px; height: 95px;" class="margin-right-5"></div>
        </td>
        <td class="padding-large">
            <div id="form-list-delete" style="margin-bottom: 5px;" class="margin-left-5"></div>
            <div id="form-list-up" style="margin-bottom: 5px;" class="margin-left-5"></div>
            <div id="form-list-down" class="margin-left-5"></div>
        </td>
    </tr>
</table>
<table cols="2" role="presentation">
    <tr>
        <td colspan=2 class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td>
            <label class="header padding-small"><%= scope.textBorder %></label>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small" width="50%">
            <label class="input-label margin-right-5" style="margin-top: 4px;"><%= scope.textColor %></label>
            <div id="form-color-btn" style="display: inline-block;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-large padding-right-5" width="50%">
            <label class="input-label"><%= scope.textThickness %></label>
            <div id="form-combo-line-width"></div>
        </td>
        <td class="padding-large padding-left-5" width="50%">
            <label class="input-label"><%= scope.textStyle %></label>
            <div id="form-combo-line-style"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <label class="input-label" style="margin-top: 4px;"><%= scope.textBackgroundColor %></label>
            <div id="form-background-color-btn" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
</table>
<table cols="1" role="presentation">
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="form-chb-required"></div>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>
