<div id="id-adv-image-general" class="settings-panel active">
    <div class="inner-content">
    <table cols="1" width="100%">
        <tr>
            <td class="padding-large">
                <label class="header"><%= scope.textImageName %></label>
                <div id="image-general-name"></div>
            </td>
        </tr>
    </table>
    </div>
</div>
<div  id="id-adv-image-size" class="settings-panel active">
    <div class="inner-content">
        <table cols="4" width="100%">
            <tr>
                <td colspan="4" width="88px" class="padding-small">
                    <label class="header"><%= scope.textSize %></label>
                </td>
            </tr>
            <tr>
                <td width="78px" class="padding-large">
                    <label class="input-label"><%= scope.textWidth %></label>
                    <div id="image-advanced-spin-width"></div>
                </td>
                <td width="28px" style="vertical-align: bottom;" class="padding-large">
                    <div id="image-advanced-button-ratio"></div>
                </td>
                <td width="78px" class="padding-large">
                    <label class="input-label"><%= scope.textHeight %></label>
                    <div id="image-advanced-spin-height"></div>
                </td>
                <td style="vertical-align: bottom;" class="padding-large">
                    <button type="button" class="btn btn-text-default auto" id="image-advanced-button-original-size" style="min-width:100px;"><%= scope.textOriginalSize %></button>
                </td>
            </tr>
        </table>
    </div>
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan="4" width="88px" class="padding-small">
                    <label class="header"><%= scope.textPosition %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="106px">
                    <label class="input-label"><%= scope.textHorizontal %></label>
                    <div id="image-advanced-spin-x"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textFrom %></label>
                    <div id="image-advanced-combo-from-x"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textVertical %></label>
                    <div id="image-advanced-spin-y"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textFrom %></label>
                    <div id="image-advanced-combo-from-y"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-image-rotate" class="settings-panel active">
    <div class="inner-content  padding-large">
        <div style="width: 100%;">
            <label class="input-label vertical-align-baseline"><%= scope.textAngle %></label>
            <div id="image-advanced-spin-angle" class="margin-left-5 vertical-align-baseline" style="display: inline-block;"></div>
        </div>
    </div>
    <div class="separator horizontal padding-large"></div>
    <div class="inner-content  padding-large">
        <table cols="2">
            <tr>
                <td rowspan="2" class="padding-small" style="vertical-align: top;">
                    <label class="input-label margin-right-15" style="vertical-align: top;"><%= scope.textFlipped %></label>
                </td>
                <td class="padding-small">
                    <div id="image-advanced-checkbox-hor"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="image-advanced-checkbox-vert"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-image-alttext" class="settings-panel">
    <div class="inner-content">
        <table cols="1" width="100%">
            <tr>
                <td class="padding-large">
                    <label class="header"><%= scope.textAltTitle %></label>
                    <div id="image-advanced-alt-title"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="header"><%= scope.textAltDescription %></label>
                    <textarea id="image-advanced-alt-description" class="form-control" style="width: 100%; height: 70px;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label><%= scope.textAltTip %></label>
                </td>
            </tr>
        </table>
    </div>
</div>