<table cols="1">
    <tr>
        <td>
            <label class="header"><%= scope.textTemplate %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="" id="textart-combo-template" style="width: 100%; height: 64px;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td>
            <label class="header"><%= scope.strFill %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="textart-combo-fill-src" style="width: 100%;"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="textart-panel-color-fill" class="padding-small" style="width: 100%;">
                <div id="textart-back-color-btn" style=""></div>
            </div>
            <div id="textart-panel-image-fill" class="settings-hidden padding-small" style="width: 100%;">
                <table cols="2" style="width: 100%;">
                <tr>
                    <td class="padding-small" width="50%">
                        <button type="button" class="btn btn-text-default" id="textart-button-from-file" style="width:90px;" data-hint="1" data-hint-direction="bottom" data-hint-offset="big"><%= scope.textFromFile %></button>
                    </td>
                    <td class="padding-small" width="50%">
                        <button type="button" class="btn btn-text-default float-right" id="textart-button-from-url" style="width:90px;" data-hint="1" data-hint-direction="bottom" data-hint-offset="big"><%= scope.textFromUrl %></button>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <div id="textart-combo-fill-type" style="width: 90px;"></div>
                    </td>
                    <td rowspan="2">
                        <div class="texture-img float-right" style="width: 90px; height: 80px;">
                            <div id="textart-texture-img" style="width: 50px;height: 50px;"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: bottom">
                        <label class="input-label" style=""><%= scope.textTexture %></label>
                        <div id="textart-combo-fill-texture" style="width: 90px;"></div>
                    </td>
                </tr>
            </table>
            </div>
            <div id="textart-panel-pattern-fill" class="settings-hidden padding-small" style="width: 100%;">
                <label class="input-label" style="margin-top: 3px;"><%= scope.strPattern %></label>
                <div id="textart-combo-pattern" style="width: 100%; height: 42px; margin-bottom: 8px;"></div>
                <div style="width: 100%; height: 25px; margin-bottom: 8px;">
                    <label class="input-label" style="margin-top: 3px;"><%= scope.strForeground %></label>
                    <div id="textart-foreground-color-btn" class="float-right"></div>
                </div>
                <div style="width: 100%; height: 25px;">
                    <label class="input-label" style="margin-top: 3px;"><%= scope.strBackground %></label>
                    <div id="textart-background-color-btn" class="float-right"></div>
                </div>
            </div>
            <div id="textart-panel-gradient-fill" class="settings-hidden padding-small" style="width: 100%;">
                <table cols="3" style="margin-bottom: 10px;">
                    <tr valign="top">
                        <td colspan="2">
                            <div>
                                <label class="input-label" style=""><%= scope.textStyle %></label>
                                <div id="textart-combo-grad-type" style="width: 100%;"></div>
                            </div>
                        </td>
                        <td rowspan="2" style="width: 100%;">
                            <div class="float-right">
                                <label class="input-label"><%= scope.textDirection %></label>
                                <div id="textart-button-direction"></div>
                            </div>
                        </td>
                    </tr>
                    <tr valign="bottom">
                        <td>
                            <label class="input-label angle-label"><%= scope.textAngle %></label>
                        </td>
                        <td>
                            <div id="textart-spin-gradient-angle" style="display: inline-block; width: 60px;"></div>
                        </td>
                    </tr>
                </table>
                <label class="input-label" style="display:block;margin-bottom: 5px;"><%= scope.textGradient %></label>
                <div style="display: inline-block; margin-top: 3px;">
                    <div id="textart-slider-gradient" style="display: inline-block; vertical-align: middle;"></div>
                </div>
                <div style="height: 40px;margin-top:6px;display:flex;justify-content:space-between;">
                    <div style="display: flex;">
                    <div style="">
                        <label class="input-label" style=""><%= scope.strColor %></label>
                        <div id="textart-gradient-color-btn"></div>
                    </div>
                    <div class="margin-left-10">
                        <label class="input-label" style=""><%= scope.textPosition %></label>
                        <div id="textart-gradient-position"></div>
                    </div>
                    </div>
                    <div style="display:flex;padding-top:15px;">
                        <div id="textart-gradient-add-step"></div>
                        <div id="textart-gradient-remove-step"></div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="padding-small" id="textart-panel-transparent-fill" style="width: 100%;">
                <label class="header" style="display:block;"><%= scope.strTransparency %></label>
                <div style="display: inline-block; margin-top: 3px;">
                    <label id="textart-lbl-transparency-start">0</label>
                    <div id="textart-slider-transparency" style="display: inline-block;margin: 0 4px; vertical-align: middle;"></div>
                    <label id="textart-lbl-transparency-end">100</label>
                </div>
                <div id="textart-spin-transparency" class="float-right"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td>
            <label class="header"><%= scope.strStroke %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
        <div style="display:inline-block;width:100px;vertical-align: middle;">
            <label class="input-label" style=""><%= scope.strSize %></label>
            <div id="textart-combo-border-size" style="width: 93px;"></div>
        </div>
        <div style="display:inline-block;vertical-align: middle;">
            <label class="input-label" style=""><%= scope.strColor %></label>
            <div id="textart-border-color-btn" style=""></div>
        </div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
        <div style="display:inline-block;width:100px;vertical-align: middle;">
            <label class="input-label" style=""><%= scope.strType %></label>
            <div id="textart-combo-border-type" style="width: 93px;"></div>
        </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="padding-small" id="textart-line-panel-transparent" style="width: 100%;">
                <label class="header" style="display:block;"><%= scope.strTransparency %></label>
                <div style="display: inline-block; margin-top: 3px;">
                    <label id="textart-line-lbl-transparency-start">0</label>
                    <div id="textart-line-slider-transparency" style="display: inline-block;margin: 0 4px; vertical-align: middle;"></div>
                    <label id="textart-line-lbl-transparency-end">100</label>
                </div>
                <div id="textart-line-spin-transparency" class="float-right"></div>
            </div>
        </td>
    </tr>
    <tr class="textart-transform">
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="textart-transform">
        <td>
            <label class="header"><%= scope.textTransform %></label>
        </td>
    </tr>
    <tr class="textart-transform">
        <td class="padding-small">
            <div class="" id="textart-combo-transform" style="width: 100%; height: 42px;"></div>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>