<div class="toolbar">
    <div class="box-tabs">
        <div class="extra left"></div>
        <%= tabsmarkup %>
        <div class="extra right"></div>
    </div>
    <section class="box-controls">
        <section class="panel static">
            <div class="group no-mask small">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-save" data-layout-name="toolbar-save"></span>
                </div>
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-print"></span>
                </div>
            </div>
            <div class="separator long"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-copy"></span>
                    <span class="btn-slot" id="slot-btn-paste"></span>
                </div>
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-undo"></span>
                    <span class="btn-slot" id="slot-btn-redo"></span>
                </div>
            </div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-cut"></span>
                </div>
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-select-all"></span>
                </div>
            </div>
            <div class="separator long"></div>
            <div class="group" data-layout-name="toolbar-view-navigation">
                <span class="btn-slot text x-huge" id="slot-btn-select-tool"></span>
                <span class="btn-slot text x-huge" id="slot-btn-hand-tool"></span>
            </div>
            <div class="separator long"></div>
        </section>
        <section class="box-panels">
            <section class="panel" data-tab="home">
                <div class="group">
                    <span class="btn-slot text x-huge" id="slot-btn-rotate"></span>
                </div>
            </section>
            <section class="panel" data-tab="comment">
                <div class="group">
                    <span class="btn-slot text x-huge" id="slot-btn-comment"></span>
                </div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge" id="slot-btn-highlight"></span>
                </div>
                <div class="group small">
                    <div class="elset">
                        <span class="btn-slot" id="slot-btn-strikeout"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot" id="slot-btn-underline"></span>
                    </div>
                </div>
                <div class="separator long draw-groups"></div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge" id="slot-btn-hide-comments"></span>
                </div>
            </section>
        </section>
    </section>
</div>