<table cols="1">
    <tr>
        <td>
            <label class="header padding-small" id="form-settings-name"><%= scope.textField %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="input-label"><%= scope.textKey %></label>
            <div id="form-combo-key" style="width: 100%;"></div>
        </td>
    </tr>
    <tr class="form-panel-textfield">
        <td class="padding-small">
            <label class="input-label"><%= scope.textPlaceholder %></label>
            <div id="form-txt-pholder"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-large">
            <label class="input-label"><%= scope.textTip %></label>
            <div id="form-txt-help"></div>
        </td>
    </tr>
    <tr class="form-panel-textfield">
        <td class="padding-small">
            <div id="form-chb-max-chars" style="display: inline-block;margin-top: 4px;"></div>
            <div id="form-spin-max-chars" style="display: inline-block;float: right;"></div>
        </td>
    </tr>
    <tr class="form-panel-textfield">
        <td class="padding-small">
            <div id="form-chb-comb"></div>
        </td>
    </tr>
    <tr class="form-panel-textfield">
        <td class="padding-small" colspan="2">
            <label class="input-label" style="margin-left: 22px;margin-top: 4px;"><%= scope.textWidth %></label>
            <div id="form-spin-width" style="display: inline-block; float: right;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="form-btn-delete"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="form-btn-lock"></div>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>