<table cols="1" role="presentation">
    <tr>
        <td>
            <label class="header"><%= scope.textPosition %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label id="headerfooter-label-position" class="input-label"><%= scope.textHeaderFromTop %></label>
            <div id="headerfooter-spin-position"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="header"><%= scope.textOptions %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="headerfooter-check-diff-first"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="headerfooter-check-diff-odd"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="headerfooter-check-same-as"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="header"><%= scope.textPageNum %></label>
        </td>
    </tr>
    <tr>
        <td>
            <label><%= scope.textTopPage %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="headerfooter-button-top-left"></div>
            <div id="headerfooter-button-top-center"></div>
            <div id="headerfooter-button-top-right"></div>
        </td>
    </tr>
    <tr>
        <td>
            <label><%= scope.textBottomPage %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="headerfooter-button-bottom-left"></div>
            <div id="headerfooter-button-bottom-center"></div>
            <div id="headerfooter-button-bottom-right"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <button type="button" class="btn btn-text-default" id="headerfooter-button-current" style="width:100%;" data-hint="1" data-hint-direction="bottom" data-hint-offset="big"><%= scope.textInsertCurrent %></button>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="header"><%= scope.textPageNumbering %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="headerfooter-radio-prev"></div>
            <div id="headerfooter-radio-from"></div>
            <div id="headerfooter-spin-from"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label id="headerfooter-label-format" class="input-label"><%= scope.textNumFormat %></label>
            <div id="headerfooter-combo-format"></div>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>