<table cols="2">
    <tr>
        <td class="padding-large">
            <label style="font-size: 18px;"><%= scope.strSignature %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-large">
            <div id="signature-invisible-sign" style="width:100%;"></div>
        </td>
    </tr>
    <tr id="signature-requested-sign">
        <td></td>
    </tr>
    <tr id="signature-valid-sign">
        <td></td>
    </tr>
    <tr id="signature-invalid-sign">
        <td></td>
    </tr>
    <tr class="finish-cell"></tr>
</table>