
<div class="statusbar" style="display:table;">
    <div class="status-group dropup">
        <label id="label-pages" class="status-label dropdown-toggle" style="margin-left: 40px;" data-toggle="dropdown"><%= Common.Utils.String.format(scope.pageIndexText, 1, 1) %></label>
        <div id="status-goto-box" class="dropdown-menu">
            <label style="float:left;line-height:22px;"><%= scope.goToPageText %></label>
            <div id="status-goto-page" style="display:inline-block;"></div>
        </div>
    </div>
    <!-- /** coauthoring begin **/ -->
    <div id="status-users-ct" class="status-group dropup" style="display:none;">
        <div class="separator short" style="margin-right: 12px; margin-left: 40px;" />
        <div id="status-users-block" style="display:inline-block; cursor:pointer;">
            <span id="users-icon" class="img-commonctrl" style="margin-bottom: 2px;"/>
            <label id="status-users-count" class="status-label" style="font-size: 14px; font-weight: normal; margin-top: -1px;">+</label>
        </div>
        <div id="status-users-menu" class="dropdown-menu">
            <label style="display: block;margin-right: 14px;"><%= scope.tipUsers %></label>
            <div id="status-users-list"></div>
            <label id="status-change-rights" class="link" style="margin-top: 15px;"><%= scope.txAccessRights %></label>
        </div>
        <div class="separator short" style="margin-left: 10px;" />
    </div>
    <!-- /** coauthoring end **/ -->
    <div class="status-group" style="width:100%; text-align:center;">
        <label id="label-action" class="status-label"></label>
    </div>
    <div class="status-group" style="">
        <div class="separator short el-edit"></div>
        <div class="cnt-lang el-edit">
            <div class="dropdown-toggle" data-toggle="dropdown" style="margin-right: 6px;">
                <span class="icon-lang-flag lang-flag" data-vertical-offset="10" />
                <label id="status-label-lang" class="status-label">English (United States)</label>
                <div class="caret up img-commonctrl" />
            </div>
        </div>
        <button id="btn-doc-lang" type="button" class="btn small btn-toolbar el-edit"><span class="btn-icon btn-ic-doclang">&nbsp;</span></button>
        <button id="btn-doc-spell" type="button" class="btn small btn-toolbar el-edit"><span class="btn-icon btn-ic-docspell">&nbsp;</span></button>
        <div class="separator short el-edit"></div>
        <div id="btn-doc-review" class="el-edit el-review" style="display: inline-block;"></div>
        <div class="separator short el-edit el-review"></div>
        <button id="btn-zoom-topage" type="button" class="btn small btn-toolbar"><span class="btn-icon btn-ic-zoomtopage">&nbsp;</span></button>
        <button id="btn-zoom-towidth" type="button" class="btn small btn-toolbar"><span class="btn-icon btn-ic-zoomtowidth">&nbsp;</span></button>
        <button id="btn-zoom-down" type="button" class="btn small btn-toolbar"><span class="btn-icon btn-ic-zoomdown">&nbsp;</span></button>
        <div class="cnt-zoom">
            <div class="dropdown-toggle" data-toggle="dropdown">
                <label id="label-zoom" class="status-label">Zoom 100%</label>
            </div>
        </div>
        <button id="btn-zoom-up" type="button" class="btn small btn-toolbar" style="margin-right:40px;"><span class="btn-icon btn-ic-zoomup">&nbsp;</span></button>
    </div>
</div>
