<div class="settings-panel active">
<div class="inner-content">
<table cols="1" style="width: 100%;" role="presentation">
    <tr><td class="padding-small">
        <div id="watermark-radio-none"></div>
    </td></tr>
    <tr><td class="padding-small">
        <div id="watermark-radio-text"></div>
    </td></tr>
    <tr><td class="padding-large">
        <table id="watermark-tbl-text" class="margin-left-22" cols="2" role="presentation">
            <tr>
                <td class="language">
                    <label class="input-label"><%= scope.textLanguage %></label>
                </td>
                <td>
                    <label class="input-label"><%= scope.textText %></label>
                </td>
            </tr>
            <tr>
                <td class="language padding-small">
                    <div id="watermark-combo-lang"></div>
                </td>
                <td class="padding-small">
                    <div id="watermark-combo-text"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="input-label"><%= scope.textFont %></label>
                </td>
                <td>
                    <label class="input-label"></label>
                </td>
            </tr>
            <tr>
                <td class="padding-large">
                    <div id="watermark-fonts" class="display-inline-block-middle"></div>
                </td>
                <td class="padding-large">
                    <div id="watermark-font-size" class="display-inline-block-middle"></div>
                    <div id="watermark-textcolor" class="display-inline-block-middle margin-left-2"></div>
                    <div id="watermark-bold" class="display-inline-block-middle margin-left-2"></div>
                    <div id="watermark-italic" class="display-inline-block-middle margin-left-2"></div>
                    <div id="watermark-underline" class="display-inline-block-middle margin-left-2"></div>
                    <div id="watermark-strikeout" class="display-inline-block-middle"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small" colspan="2">
                    <div id="watermark-chb-transparency"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label class="layout-label"><%= scope.textLayout %></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="watermark-radio-diag" class="display-inline-block-middle"></div>
                    <div id="watermark-radio-hor" class="display-inline-block-middle margin-left-15"></div>
                </td>
            </tr>
        </table>
    </td></tr>
    <tr><td class="padding-small">
        <div id="watermark-radio-image"></div>
    </td></tr>
    <tr><td class="padding-small">
        <table id="watermark-tbl-image" class="margin-left-22" cols="2" role="presentation">
            <tr>
                <td class="select-image">
                    <div id="watermark-select-image"></div>
                </td>
                <td rowspan="2">
                    <div class="texture-img">
                        <div id="watermark-texture-img"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="scale">
                    <label class="input-label"><%= scope.textScale %></label>
                    <div id="watermark-combo-scale"></div>
                </td>
            </tr>
            </table>
    </td></tr>
</table>
</div>
</div>