<div class="panel-menu" role="menubar" aria-label="<%= scope.ariaFileMenu %>">
    <li id="fm-btn-return" class="fm-btn" data-layout-name="toolbar-file-close"></li>
    <li class="devider devider-small"></li>
    <li id="fm-btn-create" class="fm-btn"></li>
    <li id="fm-btn-recent" class="fm-btn"></li>
    <li class="devider devider-small"></li>
    <li id="fm-btn-save" class="fm-btn" data-layout-name="toolbar-file-save"></li>
    <li id="fm-btn-edit" class="fm-btn"></li>
    <li id="fm-btn-download" class="fm-btn"></li>
    <li id="fm-btn-save-copy" class="fm-btn"></li>
    <li id="fm-btn-save-desktop" class="fm-btn"></li>
    <li id="fm-btn-print" class="fm-btn"></li>
    <li id="fm-btn-print-with-preview" class="fm-btn"></li>
    <li id="fm-btn-rename" class="fm-btn"></li>
    <li id="fm-btn-protect" class="fm-btn"></li>
    <li class="devider"></li>
    <li id="fm-btn-info" class="fm-btn" data-layout-name="toolbar-file-info"></li>
    <li id="fm-btn-history" class="fm-btn"></li>
    <li id="fm-btn-rights" class="fm-btn"></li>
    <li id="fm-btn-back" class="fm-btn"></li>
    <li class="devider-last"></li>
    <li class="devider"></li>
    <li id="fm-btn-settings" class="fm-btn" data-layout-name="toolbar-file-settings"></li>
    <li id="fm-btn-help" class="fm-btn"></li>
</div>
<div class="panel-context">
    <div id="panel-saveas" class="content-box"></div>
    <div id="panel-savecopy" class="content-box"></div>
    <div id="panel-recentfiles" class="content-box"></div>
    <div id="panel-createnew" class="content-box"></div>
    <div id="panel-info" class="content-box"></div>
    <div id="panel-rights" class="content-box"></div>
    <div id="panel-settings" class="content-box"></div>
    <div id="panel-help" class="content-box"></div>
    <div id="panel-protect" class="content-box"></div>
    <div id="panel-print" class="content-box"></div>
</div>