<table cols="1" style="width: 100%;" role="presentation">
    <tr><td class="padding-small">
        <div class="input-row-tabs">
            <button type="button" class="btn btn-text-default auto" id="hf-dlg-btn-slide"><%= scope.textSlide %></button><button type="button" class="btn btn-text-default auto" id="hf-dlg-btn-notes"><%= scope.textNotes %></button>
        </div>
    </td></tr>
    <tr><td class="padding-small">
        <div id="hf-dlg-chb-datetime"></div>
    </td></tr>
    <tr><td class="padding-large">
        <table id="hf-dlg-tbl-datetime" class="margin-left-22" cols="2" role="presentation">
            <tr>
                <td colspan="2" class="padding-very-small">
                    <div id="hf-dlg-radio-update"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small padding-left-22">
                    <label  style="display:block;" class="input-label"><%= scope.textFormat %></label>
                    <div id="hf-dlg-combo-format" style="width: 100%;"></div>
                </td>
                <td class="padding-small padding-left-5">
                    <label  style="display:block;" class="input-label"><%= scope.textLang %></label>
                    <div id="hf-dlg-combo-lang" style="width: 100%;"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="padding-very-small">
                    <div id="hf-dlg-radio-fixed"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="hf-dlg-input-fixed" class="input-row margin-left-22"></div>
                </td>
            </tr>
        </table>
    </td></tr>
    <tr><td class="padding-large">
        <div id="hf-dlg-chb-slide"></div>
    </td></tr>
    <tr class="notes hidden"><td>
        <div id="hf-dlg-chb-text-header"></div>
    </td></tr>
    <tr class="notes hidden"><td class="padding-large">
        <div id="hf-dlg-text-header" class="input-row margin-left-22"></div>
    </td></tr>
    <tr><td>
        <div id="hf-dlg-chb-text"></div>
    </td></tr>
    <tr><td class="padding-large">
        <div id="hf-dlg-text" class="input-row margin-left-22"></div>
    </td></tr>
    <tr class="slides"><td class="padding-small">
        <div id="hf-dlg-chb-not-title"></div>
    </td></tr>
</table>
