<div  id="id-adv-image-size" class="settings-panel active">
    <div class="inner-content">
        <table cols="4" width="100%">
            <tr>
                <td colspan="4" width="88px" class="padding-small">
                    <label class="header"><%= scope.textSize %></label>
                </td>
            </tr>
            <tr>
                <td width="88px" class="padding-large">
                    <label class="input-label"><%= scope.textWidth %></label>
                    <div id="image-advanced-spin-width"></div>
                </td>
                <td width="28px" style="vertical-align: bottom;" class="padding-large">
                    <div id="image-advanced-button-ratio"></div>
                </td>
                <td width="88px" class="padding-large">
                    <label class="input-label"><%= scope.textHeight %></label>
                    <div id="image-advanced-spin-height"></div>
                </td>
                <td style="vertical-align: bottom;" class="padding-large">
                    <button type="button" class="btn btn-text-default" id="image-advanced-button-original-size" style="width:100px;"><%= scope.textOriginalSize %></button>
                </td>
            </tr>
        </table>
    </div>
    <div class="padding-large"></div>
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan="4" width="88px" class="padding-small">
                    <label class="header"><%= scope.textPosition %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="115px">
                    <label class="input-label">X</label>
                    <div id="image-advanced-spin-x"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label">Y</label>
                    <div id="image-advanced-spin-y"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-image-alttext" class="settings-panel">
    <div class="inner-content">
        <table cols="1" width="100%">
            <tr>
                <td class="padding-large">
                    <label class="header"><%= scope.textAltTitle %></label>
                    <div id="image-advanced-alt-title"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="header"><%= scope.textAltDescription %></label>
                    <textarea id="image-advanced-alt-description" class="form-control" style="width: 100%; height: 70px;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label><%= scope.textAltTip %></label>
                </td>
            </tr>
        </table>
    </div>
</div>