<div id="view-left-menu" class="tool-menu left">
    <div class="tool-menu-btns" role="menubar" aria-orientation="vertical" aria-label="<%= scope.ariaLeftMenu %>">
        <button id="left-btn-searchbar" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-search"></button>
        <button id="left-btn-thumbs" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""></button>
        <!-- /** coauthoring begin **/ -->
        <button id="left-btn-comments" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-comments"></button>
        <button id="left-btn-chat" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target="left-panel-chat"></button>
        <!-- /** coauthoring end **/ -->
        <button id="left-btn-support" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""></button>
        <button id="left-btn-about" class="btn btn-category" data-hint="0" data-hint-direction="right" data-hint-offset="big" content-target=""></button>
        <div class="separator horizontal separator-plugins" style="display: none;"></div>
        <div id="slot-left-menu-more"></div>
    </div>
    <div class="left-panel side-panel" style="">
        <div id="left-panel-search" class="" style="display: none;"></div>
        <!-- /** coauthoring begin **/ -->
        <div id="left-panel-comments" class="" style="display: none;"></div>
        <div id="left-panel-chat" class="" style="display: none;"></div>
        <!-- /** coauthoring end **/ -->
    </div>
</div>