<div id="view-right-menu" class="tool-menu right">
    <div class="right-panel side-panel">
        <div id="id-paragraph-settings" class="settings-panel">
        </div>
        <div id="id-table-settings" class="settings-panel">
        </div>
        <div id="id-image-settings" class="settings-panel">
        </div>
        <div id="id-slide-settings" class="settings-panel">
        </div>
        <div id="id-shape-settings" class="settings-panel">
        </div>
        <div id="id-chart-settings" class="settings-panel">
        </div>
        <div id="id-textart-settings" class="settings-panel">
        </div>
        <div id="id-signature-settings" class="settings-panel">
        </div>
    </div>
    <div class="tool-menu-btns" role="menubar" aria-label="<%= scope.ariaRightMenu %>" aria-orientation="vertical">
        <div class="ct-btn-category arrow-left"></div>
        <button id="id-right-menu-slide" class="btn btn-category arrow-left" content-target="id-slide-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-menu-slide">&nbsp;</i></button>
        <button id="id-right-menu-shape" class="btn btn-category arrow-left" content-target="id-shape-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-menu-shape">&nbsp;</i></button>
        <button id="id-right-menu-image" class="btn btn-category arrow-left" content-target="id-image-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-menu-image">&nbsp;</i></button>
        <button id="id-right-menu-text" class="btn btn-category arrow-left" content-target="id-paragraph-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-paragraph">&nbsp;</i></button>
        <button id="id-right-menu-table" class="btn btn-category arrow-left" content-target="id-table-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-menu-table">&nbsp;</i></button>
        <button id="id-right-menu-chart" class="btn btn-category arrow-left" content-target="id-chart-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-menu-chart">&nbsp;</i></button>
        <button id="id-right-menu-textart" class="btn btn-category arrow-left" content-target="id-textart-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-menu-textart">&nbsp;</i></button>
        <button id="id-right-menu-signature" class="btn btn-category arrow-left hidden" content-target="id-signature-settings" data-hint="0" data-hint-direction="left" data-hint-offset="big"><i class="icon toolbar__icon btn-menu-signature">&nbsp;</i></button>
        <div id="slot-right-menu-more"></div>
    </div>
</div>