<div class="toolbar">
    <section class="box-tabs">
        <div class="extra left"></div>
        <%= tabsmarkup %>
        <div class="extra right"></div>
    </section>
    <section class="box-controls" role="tabpanel">
        <section class="panel static">
            <div class="group no-mask small">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-save" data-layout-name="toolbar-save"></span>
                </div>
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-print"></span>
                </div>
            </div>
            <div class="separator long"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-copy"></span>
                    <span class="btn-slot" id="slot-btn-paste"></span>
                </div>
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-undo"></span>
                    <span class="btn-slot" id="slot-btn-redo"></span>
                </div>
            </div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-cut"></span>
                </div>
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-copystyle"></span>
                </div>
            </div>
            <div class="separator long"></div>
        </section>
        <section class="box-panels">
            <section class="panel" data-tab="home" role="tabpanel" aria-labelledby="home">
                <div class="group normal-mode">
                    <span class="btn-slot text x-huge slot-addslide"></span>
                </div>
                <div class="group" style="display:none;"></div>
                <div class="group small normal-mode">
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-changeslide"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-preview"></span>
                    </div>
                </div>
                <div class="group master-slide-mode" style="display:none;">
                    <span class="btn-slot text x-huge slot-addslidemaster"></span>
                    <span class="btn-slot text x-huge slot-addlayout"></span>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <div class="elset" style="width:230px;">
                        <span class="btn-slot float-left" id="slot-field-fontname"></span>
                        <span class="btn-slot margin-left-2 float-left" id="slot-field-fontsize"></span>
                        <span class="btn-slot margin-left-2" id="slot-btn-incfont"></span>
                        <span class="btn-slot margin-left-2" id="slot-btn-decfont"></span>
                        <span class="btn-slot margin-left-2 split" id="slot-btn-changecase"></span>
                    </div>
                    <div class="elset font-attr">
                        <span class="btn-slot" id="slot-btn-bold"></span>
                        <span class="btn-slot" id="slot-btn-italic"></span>
                        <span class="btn-slot" id="slot-btn-underline"></span>
                        <span class="btn-slot" id="slot-btn-strikeout"></span>
                        <span class="btn-slot" id="slot-btn-superscript"></span>
                        <span class="btn-slot" id="slot-btn-subscript"></span>
                        <span class="btn-slot split" id="slot-btn-highlight"></span>
                        <span class="btn-slot split" id="slot-btn-fontcolor"></span>
                        <span class="btn-slot" id="slot-btn-clearstyle"></span>
                    </div>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-markers"></span>
                        <span class="btn-slot split" id="slot-btn-numbering"></span>
                        <span class="btn-slot split" id="slot-btn-decoffset"></span>
                        <span class="btn-slot split" id="slot-btn-incoffset"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-halign"></span>
                        <span class="btn-slot split" id="slot-btn-valign"></span>
                        <span class="btn-slot split" id="slot-btn-linespace"></span>
                        <span class="btn-slot split" id="slot-btn-columns"></span>
                    </div>
                </div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge slot-instext"></span>
                    <span class="btn-slot text x-huge slot-insertimg"></span>
                    <span class="btn-slot text x-huge slot-insertshape"></span>
                </div>
                <div class="group small">
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-arrange-shape"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-align-shape"></span>
                    </div>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-colorschemas"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot split" id="slot-btn-slidesize"></span>
                    </div>
                </div>
                <div class="separator long invisible"></div>
                <div class="group flex small field-styles" id="slot-field-styles" style="width: 100%; min-width: 136px;" data-group-width="100%"></div>
                <div class="group small">
                    <div class="elset">
                        <span class="btn-slot" id="slot-btn-replace"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot" id="slot-btn-select-all"></span>
                    </div>
                </div>
            </section>
            <section class="panel" data-tab="ins" role="tabpanel" aria-labelledby="ins">
                <div class="group master-slide-mode" style="display:none;">
                    <span class="btn-slot text x-huge slot-addslidemaster"></span>
                    <span class="btn-slot text x-huge slot-addlayout"></span>
                </div>
                <div class="separator long master-slide-mode" style="display:none;"></div>
                <div class="group master-slide-mode" style="display:none;">
                    <span class="btn-slot text x-huge" id="slot-btn-insplaceholder"></span>
                </div>
                <div class="group master-slide-mode" style="display:none;">
                    <div class="elset">
                        <span class="btn-slot text x-huge" id="slot-chk-title"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot text x-huge" id="slot-chk-footers"></span>
                    </div>
                </div>
                <div class="group master-slide-mode" style="display:none;">
                    <span class="btn-slot text x-huge" id="slot-btn-closeslidemaster"></span>
                </div>
                <div class="group normal-mode">
                    <span class="btn-slot text x-huge slot-addslide"></span>
                </div>
                <div class="group" style="display:none;"></div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge" id="slot-btn-inserttable"></span>
                </div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge slot-insertimg"></span>
                </div>
                <div class="separator long invisible"></div>
                <div class="group small" id="slot-combo-insertshape"></div>
                <div class="group small">
                    <span class="btn-slot text x-huge" id="slot-btn-inssmartart"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-insertchart"></span>
                </div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge slot-comment"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-insertlink"></span>
                </div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge slot-instext"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-instextart"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-editheader"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-datetime"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-slidenum"></span>
                </div>
                <div class="separator long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge" id="slot-btn-insertequation"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-inssymbol"></span>
                </div>
                <div class="separator media long"></div>
                <div class="group">
                    <span class="btn-slot text x-huge" id="slot-btn-insaudio"></span>
                    <span class="btn-slot text x-huge" id="slot-btn-insvideo"></span>
                </div>
            </section>
            <section id="transitions-panel" class="panel" data-tab="transit" role="tabpanel" aria-labelledby="transit">
                <div class="group flex small" id="transit-field-effects" style="width: 854px; max-width: 854px; min-width: 120px;" data-group-width="854px"></div>

                <div class="group small">
                    <span class="btn-slot text x-huge" id="transit-button-parameters"></span>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <div class="elset font-normal">
                        <span class="btn-slot text" id="transit-duration"></span>
                        <span id="transit-spin-duration" class="btn-slot text spinner"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot text" id="transit-button-preview"></span>
                    </div>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <div class="elset">
                        <span class="btn-slot text" id="transit-checkbox-startonclick"></span>
                    </div>
                    <div class="elset font-normal">
                        <span class="btn-slot text"  id="transit-checkbox-delay"></span>
                        <div id="transit-spin-delay" class="btn-slot text spinner margin-left-5"></div>
                   </div>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                     <div class="elset">
                        <span class="btn-slot text " id="transit-button-apply"></span>
                    </div>
                    <div class="elset">
                        <span class="btn-slot text x-huge"></span>
                    </div>
                </div>
            </section>
            <section id="animation-panel" class="panel" data-tab="animate" role="tabpanel" aria-labelledby="animate">
                <div class="group flex small" id="animation-field-effects" style="width: 670px; max-width: 670px; min-width: 220px;" data-group-width="670px"></div>
                <div class="group small">
                    <span class="btn-slot text x-huge" id="animation-button-parameters"></span>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <span class="btn-slot text " id="animation-button-add-effect"></span>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <span class="btn-slot text" id="animation-button-preview"></span>
                    <!--<div class="elset">
                        <span class="btn-slot text " id="animation-button-pane"></span>
                    </div>-->
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <div class="elset font-normal">
                        <span class="btn-slot text" id="animation-label-start"></span>
                        <div class="btn-slot" style="width: 96px; " id="animation-start"></div>
                    </div>
                    <div class="elset font-normal">
                        <div class="btn-slot text"  id="animation-trigger"></div>
                    </div>
                </div>
                <div class="separator long invisible"></div>
                <div class="group small">
                    <div class="elset font-normal">
                        <span class="btn-slot text" id="animation-duration"></span>
                        <span id="animation-spin-duration"  style="width: 96px; " class="btn-slot"></span>
                    </div>
                    <div class="elset font-normal">
                        <span class="btn-slot text" id="animation-delay"></span>
                        <span id="animation-spin-delay" class="btn-slot text spinner" ></span>
                    </div>
                </div>
                <div class="separator long invisible"></div>
                <div class="group small">
                    <div class="elset font-normal">
                        <span class="btn-slot text" id="animation-repeat"></span>
                        <div id="animation-spin-repeat" style="width: 96px; " class="btn-slot" ></div>
                    </div>
                    <div class="elset font-normal">
                        <span class="btn-slot text" id="animation-checkbox-rewind"></span>
                    </div>
                </div>
                <div class="separator long"></div>
                <div class="group small" >
                    <div class="elset">
                        <div class="btn-slot text" id="animation-moveearlier"></div>
                    </div>
                    <div class="elset font-normal">
                        <div class="btn-slot text" id="animation-movelater"></div>
                    </div>
                </div>
                <div class="separator long"></div>
                <div class="group small">
                    <span class="btn-slot text x-huge" id="animation-button-pane"></span>
                </div>
            </section>
        </section>
    </section>
</div>