// Icons

.device-android {
   
    .tabbar {
        .link.tab-link {
            i.icon {
                &.icon-link {
                    background: #fff;
                }
            }
        }
    }
    
    .navbar {
        i.icon {
            &.icon-logo {
                width: 100px;
                height: 14px;
                //background: url('../../../../common/mobile/resources/img/header/logo-android.svg') no-repeat center;
            }
        }
        .icon-svg {
            fill:  @toolbar-icons;
        }
    }
}
