.icon-svg {
    fill: @brand-cell;
    color: @brand-cell;
}

.chart-types .thumb {
    //@relativepath: '../../resources/img';
    &.bar-normal {
        background-image: url('@{app-image-path}/charts/chart-03.png');
    }
    &.bar-stacked {
        background-image: url('@{app-image-path}/charts/chart-02.png');
    }
    &.bar-pstacked {
        background-image: url('@{app-image-path}/charts/chart-01.png');
    }
    &.line-normal {
        background-image: url('@{app-image-path}/charts/chart-06.png');
    }
    &.line-stacked {
        background-image: url('@{app-image-path}/charts/chart-05.png');
    }
    &.line-pstacked {
        background-image: url('@{app-image-path}/charts/chart-04.png');
    }
    &.hbar-normal {
        background-image: url('@{app-image-path}/charts/chart-09.png');
    }
    &.hbar-stacked {
        background-image: url('@{app-image-path}/charts/chart-08.png');
    }
    &.hbar-pstacked {
        background-image: url('@{app-image-path}/charts/chart-07.png');
    }
    &.area-normal {
        background-image: url('@{app-image-path}/charts/chart-12.png');
    }
    &.area-stacked {
        background-image: url('@{app-image-path}/charts/chart-11.png');
    }
    &.area-pstacked {
        background-image: url('@{app-image-path}/charts/chart-10.png');
    }
    &.pie {
        background-image: url('@{app-image-path}/charts/chart-13.png');
    }
    &.doughnut {
        background-image: url('@{app-image-path}/charts/chart-14.png');
    }
    &.pie3d {
        background-image: url('@{app-image-path}/charts/chart-22.png');
    }
    &.scatter {
    background-image: url('@{app-image-path}/charts/chart-15.png');
    }
    &.stock {
        background-image: url('@{app-image-path}/charts/chart-16.png');
    }
    &.line3d {
        background-image: url('@{app-image-path}/charts/chart-21.png');
    }
    &.bar3dnormal {
        background-image: url('@{app-image-path}/charts/chart-17.png');
    }
    &.bar3dstack {
        background-image: url('@{app-image-path}/charts/chart-18.png');
    }
    &.bar3dpstack {
        background-image: url('@{app-image-path}/charts/chart-19.png');
    }
    &.hbar3dnormal {
        background-image: url('@{app-image-path}/charts/chart-25.png');
    }
    &.hbar3dstack {
        background-image: url('@{app-image-path}/charts/chart-24.png');
    }
    &.hbar3dpstack {
        background-image: url('@{app-image-path}/charts/chart-23.png');
    }
    &.bar3dpsnormal {
        background-image: url('@{app-image-path}/charts/chart-20.png');
    }
}

i.icon {
    // Formats

    &.icon-format-xlsx {
        width: 22px;
        height: 22px;
        .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4C23 2.34315 21.6569 1 20 1H4ZM4 6H20V18H4V6ZM11.5 7H5V11H11.5V7ZM11.5 12H5V17H11.5V12ZM12.5 12H19V17H12.5V12ZM19 7H12.5V11H19V7Z" fill="#40865C"/></svg>');
    }
    &.icon-format-xltx {
        width: 22px;
        height: 22px;
        .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 12C14.6863 12 12 14.6863 12 18C12 21.3137 14.6863 24 18 24C21.3137 24 24 21.3137 24 18C24 14.6863 21.3137 12 18 12ZM18.7458 22V16.7307H21.2522V15.4956H18.7458H17.2265H14.7478V16.7307H17.2265V22H18.7458Z" fill="#A8A8A8"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H13.101C11.8045 21.7295 11 19.9587 11 18H4V6H20V11.2899C21.1523 11.6328 22.1803 12.2645 23 13.101V4C23 2.34315 21.6569 1 20 1H4ZM18 11H19V7H12.5V11H18ZM11.5 15.3969C11.2965 15.9046 11.1508 16.4417 11.0709 17H5V12H11.5V15.3969ZM14.3924 12C13.6649 12.4384 13.0236 13.0053 12.5 13.6694V12H14.3924ZM5 7H11.5V11H5V7Z" fill="#40865C"/></svg>');
    }
    &.icon-format-ods {
        width: 22px;
        height: 22px;
        .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 4C1 2.34315 2.34315 1 4 1H20C21.6569 1 23 2.34315 23 4V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4ZM19.9523 7.74897V7.74817C19.9256 7.72981 19.8987 7.71247 19.8719 7.69519L19.8513 7.68188C19.3128 7.33699 18.7196 7.11012 18.0893 7.03103C16.9751 6.89113 15.9103 7.23056 15.0106 7.92168C14.3943 7.45795 13.6965 7.156 12.9453 7.06171C11.91 6.93181 10.9174 7.21642 10.0601 7.81245L10.0495 7.82011L10.0495 7.82011C10.0445 7.82374 10.0396 7.82735 10.0349 7.83046C10.0141 7.85206 10 7.88567 10 7.92342C10 7.98904 10.0394 8.04212 10.0894 8.04212C10.094 8.04212 10.0985 8.04118 10.1034 8.03985C10.1055 8.03958 10.1076 8.03838 10.1095 8.03785C10.5706 7.92475 11.0513 7.89274 11.5415 7.95423C12.9173 8.12667 14.1162 8.69056 14.9573 9.95625C15.0013 10.0169 15.04 10.0132 15.0846 9.95305C16.1426 8.32593 17.7652 7.68295 19.509 7.90154C19.6063 7.91408 19.7021 7.92995 19.7976 7.94889L19.8265 7.95483C19.8559 7.96094 19.8894 7.96791 19.9115 7.97116C19.969 7.97957 20 7.91822 20 7.85233C19.9995 7.80778 19.985 7.77044 19.9523 7.74897ZM18.9258 12.7749C18.929 12.7766 18.9324 12.7784 18.9362 12.7808C18.974 12.8046 19.0003 12.8562 19 12.9167C19 13.0004 18.9486 13.0681 18.8859 13.0681C18.8834 13.0681 18.7737 13.057 18.7217 13.0516C18.5412 13.035 18.3585 13.0258 18.1747 13.0258C15.6014 13.0258 13.2897 14.2795 11.8875 16.822C11.8766 16.8415 11.8607 16.8711 11.8471 16.8964C11.8327 16.923 11.821 16.9447 11.8208 16.9444C11.7997 16.9785 11.7685 17 11.7329 17C11.7042 17 11.6784 16.9863 11.6584 16.9628C11.6575 16.9616 11.6566 16.9605 11.6558 16.9593C11.6534 16.9562 11.6513 16.9533 11.6488 16.9509C10.2681 15.2289 8.43433 14.5842 6.37705 14.5842C5.6032 14.5842 4.85524 14.7369 4.15044 15.018C4.14616 15.0202 4.14224 15.0216 4.13776 15.0231L4.13654 15.0235C4.12921 15.0255 4.12161 15.0269 4.11419 15.0269C4.0511 15.0269 4 14.959 4 14.8755C4 14.8263 4.01769 14.7835 4.04393 14.7567C4.0454 14.7554 4.04681 14.754 4.04819 14.7527C4.05119 14.7498 4.05401 14.7471 4.05679 14.7448C5.28644 13.6439 6.76778 13.0011 8.36321 13.0011C9.48515 13.0011 10.5512 13.3196 11.5132 13.891C12.7735 12.7012 14.3151 12 15.9803 12C17.0223 12 18.0151 12.2756 18.9229 12.7734C18.9239 12.7739 18.9248 12.7744 18.9258 12.7749Z" fill="#237453"/></svg>');
    }
    &.icon-format-ots {
        width: 22px;
        height: 22px;
        .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 12C14.6863 12 12 14.6863 12 18C12 21.3137 14.6863 24 18 24C21.3137 24 24 21.3137 24 18C24 14.6863 21.3137 12 18 12ZM18.7458 22V16.7307H21.2522V15.4956H18.7458H17.2265H14.7478V16.7307H17.2265V22H18.7458Z" fill="#A8A8A8"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H13.101C11.8045 21.7295 11 19.9587 11 18C11 17.4576 11.0617 16.9296 11.1785 16.4226C9.86316 15.0952 8.20867 14.5842 6.37705 14.5842C5.6032 14.5842 4.85524 14.7369 4.15044 15.018C4.14616 15.0202 4.14224 15.0216 4.13776 15.0231L4.13654 15.0235C4.12921 15.0255 4.12161 15.0269 4.11419 15.0269C4.0511 15.0269 4 14.959 4 14.8755C4 14.8263 4.01769 14.7835 4.04393 14.7567C4.0454 14.7554 4.04681 14.754 4.04819 14.7527C4.05119 14.7498 4.05401 14.7471 4.05679 14.7448C5.28644 13.6439 6.76778 13.0011 8.36321 13.0011C9.48515 13.0011 10.5512 13.3196 11.5132 13.891C12.1885 13.2535 12.9445 12.7563 13.7571 12.432C14.9342 11.5336 16.4048 11 18 11C19.9587 11 21.7295 11.8045 23 13.101V4C23 2.34315 21.6569 1 20 1H4ZM19.9523 7.74897V7.74817C19.9256 7.72981 19.8987 7.71247 19.8719 7.69519L19.8513 7.68188C19.3128 7.33699 18.7196 7.11012 18.0893 7.03103C16.9751 6.89113 15.9103 7.23056 15.0106 7.92168C14.3943 7.45795 13.6965 7.156 12.9453 7.06171C11.91 6.93181 10.9174 7.21642 10.0601 7.81245L10.0495 7.82011L10.0495 7.82011C10.0445 7.82374 10.0396 7.82735 10.0349 7.83046C10.0141 7.85206 10 7.88567 10 7.92342C10 7.98904 10.0394 8.04212 10.0894 8.04212C10.094 8.04212 10.0985 8.04118 10.1034 8.03985C10.1055 8.03958 10.1076 8.03838 10.1095 8.03785C10.5706 7.92475 11.0513 7.89274 11.5415 7.95423C12.9173 8.12667 14.1162 8.69056 14.9573 9.95625C15.0013 10.0169 15.04 10.0132 15.0846 9.95305C16.1426 8.32593 17.7652 7.68295 19.509 7.90154C19.6063 7.91408 19.7021 7.92995 19.7976 7.94889L19.8265 7.95483C19.8559 7.96094 19.8894 7.96791 19.9115 7.97116C19.969 7.97957 20 7.91822 20 7.85233C19.9995 7.80778 19.985 7.77044 19.9523 7.74897Z" fill="#237453"/></svg>');
    }
    &.icon-format-csv {
        width: 22px;
        height: 22px;
        .encoded-svg-background('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4C23 2.34315 21.6569 1 20 1H4ZM5 7.5H9V8.5H5V7.5ZM5 11.5H9V12.5H5V11.5ZM9 15.5H5V16.5H9V15.5ZM14 7.5H10V8.5H14V7.5ZM14 11.5H10V12.5H14V11.5ZM10 15.5H14V16.5H10V15.5ZM15 7.5H19V8.5H15V7.5ZM15 11.5H19V12.5H15V11.5ZM19 15.5H15V16.5H19V15.5Z" fill="#757575"/></svg>');
    }
}
