.advanced-settings-dlg {
    .body {
        height: auto;
        top: 34px;

        & > div {
            width: 100%;
        }

        .box > div {
            display: inline-block;
            height: 100%;
        }

        .menu-panel {
            width: 160px;
            padding-top: @layout-padding-y-side-panel-ie;
            padding-top: @layout-padding-y-side-panel;
            padding-right: @layout-padding-x-side-panel-ie;
            padding-right: @layout-padding-x-side-panel;
            padding-left: @layout-padding-x-side-panel-ie;
            padding-left: @layout-padding-x-side-panel;

            .btn-category {
                .text-align-left();
                padding: 9px 2px 9px 12px;
                line-height: normal;
                height: auto;
                white-space: normal;
                margin-bottom: @category-btn-y-margin-small-ie;
                margin-bottom: @category-btn-y-margin-small;

                .rtl & {
                    padding: 9px 12px 9px 2px;
                }

                .pixel-ratio__2_5 & {
                    display: block;
                }

                &.png-icons {
                    padding: 5px 2px 5px 8px;

                    .rtl & {
                        padding: 5px 8px 5px 2px;
                    }

                    .icon {
                        vertical-align: middle;
                        .margin-right-4();
                    }

                    .caption {
                        vertical-align: middle;
                    }
                }

                &:hover:not(.disabled),
                .over:not(.disabled) {
                    background-color: @highlight-category-button-hover-ie;
                    background-color: @highlight-category-button-hover;
                }

                &:active:not(.disabled),
                &.active:not(.disabled) {
                    background-color: @highlight-category-button-pressed-ie;
                    background-color: @highlight-category-button-pressed;
                    color: @text-normal-pressed-ie;
                    color: @text-normal-pressed;
                }
            }
        }

        .content-panel {
            vertical-align: top;
            padding: 5px 15px 0 10px;
            .rtl & {
                padding: 5px 10px 0 15px;
            }
            .inner-content {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        padding-bottom: 15px;
    }
    &.no-footer {
        .body {
            padding-bottom: 0;
        }
    }

    .footer {
        padding: 15px 15px 0;

        &.center {
            text-align: center;
        }

        &.right {
            .text-align-right();
        }

        &.justify {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    .range-tableview {
        .list-item > div{
            vertical-align: middle;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: pre;
        }

        .listitem-icon {
            width: 20px;
            width: @x-small-btn-size;
            height: 20px;
            height: @x-small-btn-size;
            vertical-align: middle;
        }

        .selected {
            .listitem-icon {
                background-position-x: -20px;
                background-position-x: @button-small-active-icon-offset-x;
            }
        }

        .lock-user {
            position: absolute;
            right: 2px;
            min-width: 100px;
            max-width: 150px;
            height: 20px;
            padding: 2px 10px;
            background-color: #EE3525;
            color: #fff;
            text-align: center;
        }
    }
}

.combo-arrow-style {
    .form-control {
        cursor: pointer;

        .img-arrows {
            width: 100%;
            height: 18px;
            display: block;
            background-color: transparent;
            margin: auto;
            text-align: center;
            overflow: hidden;
            .padding-right-4();
            .svg-mirror{
                margin-right: 1px;
            }
        }
    }
}

.img-arrows  svg{
        width: 44px;
        height: 20px;
        fill: @icon-normal-ie;
        fill: @icon-normal;

    &.svg-mirror{
        transform: scale(-1,1);
    }
}

.item-arrow {
    width:44px;
    height:20px;
}

.grouped-buttons {
    height: @input-height-base-ie;
    height: @input-height-base;

    &.flat {
        button {
            border-radius: 0;
        }
    }

    &.underline {
        border-bottom: @scaled-one-px-value-ie solid @border-divider-ie;
        border-bottom: @scaled-one-px-value solid @border-divider;

        button {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    button.first:not(.last) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        .rtl & {
            .border-radius(@border-radius-button-normal-ie);
            .border-radius(@border-radius-button-normal);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    button.last:not(.first) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        .rtl & {
            .border-radius(@border-radius-button-normal-ie);
            .border-radius(@border-radius-button-normal);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    button:not(.first):not(.last) {
        border-radius: 0;
    }

    .btn-text-default:focus:not(.disabled) {
        .box-inner-shadow(@shadow-fill-input-ie);
        .box-inner-shadow(@shadow-fill-input);
    }
}

.dataview {
    &.focus-inner {
        > .item {
            &:hover,
            &.selected {
                .box-shadow(0 0 0 1px @border-preview-select-ie);
                .box-shadow(0 0 0 @scaled-one-px-value @border-preview-select);
            }
        }
        &:focus:not(.disabled) {
            > .item {
                &:hover,
                &.selected {
                    .box-shadow(0 0 0 2px @border-preview-select-ie);
                    .box-shadow(0 0 0 @scaled-two-px-value @border-preview-select);
                }
            }
        }
    }
}

#id-chart-settings-dlg-layout {
    #chart-dlg-check-series {
        margin: 20px 0 9px 7px;

        .rtl & {
            margin: 20px 7px 9px 0;
        }
    }

    #chart-dlg-check-category {
        margin: 0 0 9px 7px;

        .rtl & {
            margin: 0 7px 9px 0;
        }
    }

    #chart-dlg-check-value {
        margin: 0 0 5px 7px;

        .rtl & {
            margin: 0 7px 5px 0;
        }
    }

    #hart-dlg-check-markers {
        margin: 0 0 12px 7px;

        .rtl & {
            margin: 0 7px 12px 0;
        }
    }
}

#window-pdf-sign {
    #id-dlg-pdf-btn-draw,
    #id-dlg-pdf-btn-type {
        .margin-left(-1px)
    }
}
