.checkbox-indeterminate {
    .padding-left-22();
    margin-bottom: 0;
    .font-size-normal();
    font-weight: normal;
    position: relative;
    min-height: 1em;

    input[type=checkbox] {
        display: none;

        + label {
            width: @chb-size;
            height: @chb-size;
            position: absolute;
            left: 0;
            margin-top: 2px;

            .rtl & {
                left: auto;
                right: 0;
            }

            svg {
                border: @scaled-one-px-value solid @chb-border-normal;
                border-radius: @chb-border-radius;
                background-color: @chb-background-normal;
                pointer-events: none;
            }

            + span {
                outline: @scaled-one-px-value-ie dotted transparent;
                outline: @scaled-one-px-value dotted transparent;
                display: inline-block;
            }

            .chb-check-mark, .chb-indeterminate {
                display: none;
                fill: @chb-check-mark-background;
            }
        }

        &:checked, &:indeterminate {
            + label {
                svg {
                    border-color: @chb-border-checked;
                    background-color: @chb-background-checked;
                }
            }
        }

        &:checked + label .chb-check-mark {
            display: block;
        }

        &:indeterminate + label .chb-indeterminate {
            display: block;
        }
    }

    &:hover:not(.disabled) {
        svg {
            border-color: @chb-border-normal-hover;
            background-color: @chb-background-normal-hover;
        }

        input[type=checkbox]:checked, input[type=checkbox]:indeterminate {
            + label svg {
                border-color: @chb-border-checked-hover;
                background-color: @chb-background-checked-hover;
            }
        }
    }

    &:focus:not(.disabled) {
        svg {
            border-color: @chb-border-normal-focus;
        }

        input[type=checkbox]:checked, input[type=checkbox]:indeterminate {
            + label svg {
                border-color: @chb-border-checked-focus;
            }
        }

        span {
            outline-color: @border-control-focus-ie;
            outline-color: @border-control-focus;
        }
    }

    .treeview &,
    .listview & {
        position:absolute;

        input[type=checkbox] + label {
            margin-top: 0;
        }
    }
}
