
@toolbar-header-document-ie: #446995;
@toolbar-header-spreadsheet-ie: #40865c;
@toolbar-header-presentation-ie: #BE664F;
@toolbar-header-pdf-ie: #AA5252;
@toolbar-header-visio-ie: #444796;

@text-toolbar-header-on-background-document-ie: #38567A;
@text-toolbar-header-on-background-spreadsheet-ie: #336B49;
@text-toolbar-header-on-background-presentation-ie: #854535;
@text-toolbar-header-on-background-pdf-ie: #8D4444;
@text-toolbar-header-on-background-visio-ie: #444796;

@tab-header-document-ie: #fff;
@tab-header-spreadsheet-ie: #fff;
@tab-header-presentation-ie: #fff;
@tab-header-pdf-ie: #fff;
@tab-header-visio-ie: #fff;

@tab-toolbar-document-ie: #446995;
@tab-toolbar-spreadsheet-ie: #40865c;
@tab-toolbar-presentation-ie: #BE664F;
@tab-toolbar-pdf-ie: #AA5252;
@tab-toolbar-visio-ie: #444796;

@background-normal-ie: #fff;
@background-toolbar-ie: #f1f1f1;
@background-toolbar-tab-ie: #f1f1f1;
@background-toolbar-additional-ie: #f1f1f1;
@background-primary-dialog-button-ie: #7d858c;
@background-notification-popover-ie: #fcfed7;
@background-notification-badge-ie: #ffd112;
@background-scrim-ie: fade(#000, 20%);
@background-loader-ie: fade(#000, 65%);
@background-alt-key-hint-ie: #FFD938;
@background-accent-button-ie: #446995;
@background-contrast-popover-ie: #fff;
@shadow-contrast-popover-ie: rgba(0, 0, 0, 0.3);
@background-fill-button-ie: #ffd112;

@highlight-button-hover-ie: #d8dadc;
@highlight-button-pressed-ie: #7d858c;
@highlight-button-pressed-hover-ie: #7d858c;
@highlight-primary-dialog-button-hover-ie: #666d73;
@highlight-header-button-hover-ie: fade(#000, 15%);
@highlight-header-button-pressed-ie: fade(#000, 25%);
@highlight-text-select-ie: #3494fb;
@highlight-accent-button-hover-ie: #375478;
@highlight-accent-button-pressed-ie: #293F59;
@highlight-fill-button-hover-ie: #ffe165;
@highlight-fill-button-pressed-ie: #dfb500;

@border-toolbar-ie: #cbcbcb;
@border-divider-ie: #cbcbcb;
@border-regular-control-ie: #cfcfcf;
@border-toolbar-button-hover-ie: #d8dadc;
@border-preview-hover-ie: #cfcfcf;
@border-preview-select-ie: #848484;
@border-control-focus-ie: #848484;
@border-color-shading-ie: fade(#000, 20%);
@border-error-ie: #d9534f;
@border-contrast-popover-ie: #fff;
@border-button-pressed-focus-ie: #666d73;

@text-normal-ie: #444;
@text-normal-pressed-ie: #fff;
@text-secondary-ie: #a5a5a5;
@text-tertiary-ie: #a5a5a5;
@text-link-ie: #acbfff;
@text-inverse-ie: #fff;
@text-toolbar-header-ie: #fff;
@text-contrast-background-ie: #fff;
@text-alt-key-hint-ie: fade(#000, 80%);

@icon-normal-ie: #444;
@icon-normal-pressed-ie: #fff;
@icon-inverse-ie: #444;
@icon-toolbar-header-ie: #fff;
@icon-notification-badge-ie: #000;
@icon-contrast-popover-ie: #fff;
@icon-success-ie: #5b9f27;

@canvas-scroll-thumb-hover-ie: #c0c0c0;
@canvas-scroll-thumb-border-hover-ie: #cbcbcb;

@button-header-normal-icon-offset-x-ie: -20px;
@button-header-active-icon-offset-x-ie: -20px;
@button-xhuge-active-icon-offset-x-ie: -28px;
@scaled-one-px-value-ie: 1px;

@component-disabled-opacity-ie: .4;

.ie {
    .toolbar__icon.toolbar__icon-big {
        @big-icon-background-image-ie: ~"url(@{app-image-const-path}/iconsbig.png)";
        background-image: @big-icon-background-image-ie;
    }
}

//@huge-icon-background-image-ie: ~"url(@{app-image-const-path}/iconshuge.png)";

