@import "./colors-table-ie-fix.less";

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


:root {
    --toolbar-header-document: #446995;
    --toolbar-header-spreadsheet: #3A8056;
    --toolbar-header-presentation: #B75B44;
    --toolbar-header-pdf: #AA5252;
    --toolbar-header-visio: #444796;

    --text-toolbar-header-on-background-document: #38567A;
    --text-toolbar-header-on-background-spreadsheet: #336B49;
    --text-toolbar-header-on-background-presentation: #854535;
    --text-toolbar-header-on-background-pdf: #8D4444;
    --text-toolbar-header-on-background-visio: #444796;

    --background-normal: #fff;
    --background-toolbar: #f7f7f7;
    --background-toolbar-tab: var(--background-toolbar);
    --background-toolbar-additional: #efefef;
    --background-primary-dialog-button: #444;
    --background-accent-button: #446995;
    --background-notification-popover: #fcfed7;
    --background-notification-badge: #ffd112;
    --background-scrim: fade(#000, 20%);
    --background-loader: fade(#181818, 90%);
    --background-alt-key-hint: #FFD938;
    --background-contrast-popover: #fff;
    --shadow-contrast-popover: rgba(0, 0, 0, 0.3);
    --background-fill-button: #ffd112;
    --background-pane: var(--background-toolbar);
    --background-pane-additional: #efefef;

    --highlight-button-hover: #e0e0e0;
    --highlight-button-pressed: #cbcbcb;
    --highlight-button-pressed-hover: #bababa;
    --highlight-primary-dialog-button-hover: #1c1c1c;
    --highlight-primary-dialog-button-pressed: var(--highlight-primary-dialog-button-hover);
    --highlight-accent-button-hover: #375478;
    --highlight-accent-button-pressed: #293f59;
    --highlight-header-button-hover: fade(#000, 15%);
    --highlight-header-button-pressed: fade(#000, 25%);
    --highlight-text-select: #3494fb;
    --highlight-fill-button-hover: #ffe165;
    --highlight-fill-button-pressed: #dfb500;

    --border-toolbar: #cbcbcb;
    --border-toolbar-active-panel-top: var(--background-toolbar);
    --border-toolbar-active-tab: var(--background-toolbar);
    --border-divider: #dfdfdf;
    --border-regular-control: #c0c0c0;
    --border-toolbar-button-hover: #e0e0e0;
    --border-preview-hover: #bababa;
    --border-preview-select: #888;
    --border-control-focus: #848484;
    --border-color-shading: fade(#000, 15%);
    --border-error: #f62211;
    --border-contrast-popover: #fff;
    --border-button-pressed-focus: #848484;

    --text-normal: fade(#000, 80%);
    --text-normal-pressed: fade(#000, 80%);
    --text-secondary: fade(#000, 60%);
    --text-tertiary: fade(#000, 40%);
    --text-link: #445799;
    --text-link-hover: #445799;
    --text-link-active: #445799;
    --text-link-visited: #445799;
    --text-inverse: #fff;
    --text-toolbar-header: #fff;
    --text-contrast-background: #fff;
    --text-alt-key-hint: fade(#000, 80%);

    --icon-normal: #444;
    --icon-normal-pressed: #444;
    --icon-inverse: #fff;
    --icon-toolbar-header: #fff;
    --icon-notification-badge: #000;
    --icon-contrast-popover: #fff;
    --icon-success: #090;

    --highlight-header-tab-underline-document: var(--text-toolbar-header);
    --highlight-header-tab-underline-spreadsheet: var(--text-toolbar-header);
    --highlight-header-tab-underline-presentation: var(--text-toolbar-header);
    --highlight-header-tab-underline-pdf: var(--text-toolbar-header);
    --highlight-header-tab-underline-visio: var(--text-toolbar-header);

    --highlight-toolbar-tab-underline-document: #446995;
    --highlight-toolbar-tab-underline-spreadsheet: #3A8056;
    --highlight-toolbar-tab-underline-presentation: #B75B44;
    --highlight-toolbar-tab-underline-pdf: #AA5252;
    --highlight-toolbar-tab-underline-visio: #444796;

    // Canvas

    --canvas-background: #eee;
    --canvas-content-background: #fff;
    --canvas-page-border: #ccc;

    --canvas-ruler-background: #fff;
    --canvas-ruler-border: #cbcbcb;
    --canvas-ruler-margins-background: #d9d9d9;
    --canvas-ruler-mark: #555;
    --canvas-ruler-handle-border: #555;
    --canvas-ruler-handle-border-disabled: #aaa;

    --canvas-high-contrast: #000;
    --canvas-high-contrast-disabled: #666;

    --canvas-cell-border: fade(#000, 10%);
    --canvas-cell-title-text: #444;
    --canvas-cell-title-background: #f7f7f7;
    --canvas-cell-title-background-hover: #dfdfdf;
    --canvas-cell-title-background-selected: #cfcfcf;
    --canvas-cell-title-border: #d8d8d8;
    --canvas-cell-title-border-hover: #c9c9c9;
    --canvas-cell-title-border-selected: #bbb;

    --canvas-dark-cell-title: #666666;
    --canvas-dark-cell-title-hover: #999;
    --canvas-dark-cell-title-selected: #333;
    --canvas-dark-cell-title-border: #3d3d3d;
    --canvas-dark-cell-title-border-hover: #5c5c5c;
    --canvas-dark-cell-title-border-selected: #0f0f0f;
    --canvas-dark-content-background: #3a3a3a;
    --canvas-dark-page-border: #2a2a2a;

    --canvas-scroll-thumb: #f7f7f7;
    --canvas-scroll-thumb-hover: #c0c0c0;
    --canvas-scroll-thumb-pressed: #adadad;
    --canvas-scroll-thumb-border: #cbcbcb;
    --canvas-scroll-thumb-border-hover: #cbcbcb;
    --canvas-scroll-thumb-border-pressed: #adadad;
    --canvas-scroll-arrow: #adadad;
    --canvas-scroll-arrow-hover: #f7f7f7;
    --canvas-scroll-arrow-pressed: #f7f7f7;
    --canvas-scroll-thumb-target: #c0c0c0;
    --canvas-scroll-thumb-target-hover: #f7f7f7;
    --canvas-scroll-thumb-target-pressed: #f7f7f7;

    --canvas-sheet-view-cell-background: #73bf91;
    --canvas-sheet-view-cell-background-hover: #97e3b6;
    --canvas-sheet-view-cell-background-pressed: #aaffcc;
    --canvas-sheet-view-cell-title-label: #121212;
    --canvas-sheet-view-select-all-icon: #3d664e;

    --canvas-freeze-line-1px: #818182;
    --canvas-freeze-line-2px: #aaaaaa;
    --canvas-select-all-icon: #999;

    --canvas-anim-pane-background: #f7f7f7;
    --canvas-anim-pane-item-fill-selected: #cbcbcb;
    --canvas-anim-pane-item-fill-hovered: #e0e0e0;
    --canvas-anim-pane-button-fill: #e0e0e0;
    --canvas-anim-pane-button-fill-hovered: #e0e0e0;
    --canvas-anim-pane-button-fill-disabled: fade(#e0e0e0, 40%);
    --canvas-anim-pane-play-button-fill: #fff;
    --canvas-anim-pane-play-button-outline: #c0c0c0;
    --canvas-anim-pane-effect-bar-entrance-fill: #77b583;
    --canvas-anim-pane-effect-bar-entrance-outline: #0e8a26;
    --canvas-anim-pane-effect-bar-emphasis-fill: #fbc37c;
    --canvas-anim-pane-effect-bar-emphasis-outline: #ff8e00;
    --canvas-anim-pane-effect-bar-exit-fill: #f59a9a;
    --canvas-anim-pane-effect-bar-exit-outline: #f23d3d;
    --canvas-anim-pane-effect-bar-path-fill: #a1cee3;
    --canvas-anim-pane-effect-bar-path-outline: #254662;
    --canvas-anim-pane-timeline-ruler-outline: #cbcbcb;
    --canvas-anim-pane-timeline-ruler-tick: #cbcbcb;

    --canvas-anim-pane-timeline-scroller-fill: #cbcbcb;
    --canvas-anim-pane-timeline-scroller-outline: #444;
    --canvas-anim-pane-timeline-scroller-opacity: 0;
    --canvas-anim-pane-timeline-scroller-opacity-hovered: .4;
    --canvas-anim-pane-timeline-scroller-opacity-active: 1;

    // Others

    //--button-small-normal-icon-offset-x: 0;
    //--button-small-active-icon-offset-x: 0;
    //--button-large-normal-icon-offset-x: 0;
    //--button-large-active-icon-offset-x: 0;
    //--button-huge-normal-icon-offset-x: 0;
    //--button-huge-active-icon-offset-x: 0;
    //--button-xhuge-normal-icon-offset-x: 0;
    //--button-xhuge-active-icon-offset-x: 0;
    --button-header-normal-icon-offset-x: var(--x-small-btn-icon-size);
    --button-header-active-icon-offset-x: var(--x-small-btn-icon-size);
    //--menu-icon-item-checked-offset-x: 0;

    --modal-window-mask-opacity: 0.2;
    --image-border-types-filter: none;
    --image-border-types-filter-selected: none;
    --component-normal-icon-filter: none;

    --component-normal-icon-opacity: .8;
    --component-hover-icon-opacity: .8;
    --component-active-icon-opacity: 1;
    --component-active-hover-icon-opacity: 1;
    --component-disabled-opacity: .4;

    --header-component-normal-icon-opacity: .8;
    --header-component-hover-icon-opacity: .8;
    --header-component-active-icon-opacity: 1;
    --header-component-active-hover-icon-opacity: 1;
    //--button-icon-opacity: 1;

    --sprite-button-small-width: 40px;
    --sprite-button-small-100: url(../../resources/img/iconssmall.png);
    --sprite-button-small-125: url(../../resources/img/iconssmall@1.25x.png);
    --sprite-button-small-150: url(../../resources/img/iconssmall@1.5x.png);
    --sprite-button-small-175: url(../../resources/img/iconssmall@1.75x.png);
    --sprite-button-small-200: url(../../resources/img/iconssmall@2x.png);

    --sprite-button-big-width: 56px;
    --sprite-button-big-100: url(../../resources/img/iconsbig.png);
    --sprite-button-big-125: url(../../resources/img/iconsbig@1.25x.png);
    --sprite-button-big-150: url(../../resources/img/iconsbig@1.5x.png);
    --sprite-button-big-175: url(../../resources/img/iconsbig@1.75x.png);
    --sprite-button-big-200: url(../../resources/img/iconsbig@2x.png);

    --sprite-button-huge-width: 80px;
    --sprite-button-huge-100: url(../../resources/img/iconshuge.png);
    --sprite-button-huge-125: url(../../resources/img/iconshuge@1.25x.png);
    --sprite-button-huge-150: url(../../resources/img/iconshuge@1.5x.png);
    --sprite-button-huge-175: url(../../resources/img/iconshuge@1.75x.png);
    --sprite-button-huge-200: url(../../resources/img/iconshuge@2x.png);
    --sprite-button-icons-base-url: ~"@{app-image-const-path}";
    --sprite-button-icons-uid: antique;

    --border-radius-toolbar: 0;
    --toolbar-tab-radius: 0;
    --toolbar-tab-line-radius: 2px;
    --toolbar-tab-line-height: 2px;
    --toolbar-tab-line-bottom: 4px;
    --toolbar-tab-text-margin: 5px;
    --border-sidemenu: var(--scaled-one-pixel, 1px) solid var(--border-toolbar);
    --background-statusbar: var(--background-pane);
    --border-toolbar-z-clear: var(--border-toolbar);
    --shadow-toolbar: 0px 1px 0 0 var(--border-toolbar);
    --shadow-toolbar-style-off: var(--shadow-toolbar);
    --shadow-side-panel: none;
    --layout-padding-toolbar: 0;
    --layout-padding-right-panel-content: 7px 10px 0 15px;
    --layout-padding-right-panel-content-rtl: 7px 15px 0 10px;
    --layout-padding-right-panel: 0;
    --layout-padding-right-panel-rtl: 0;
    --layout-padding-left-panel: 0 0 0 40px;
    --layout-padding-left-panel-rtl: 0 40px 0 0;
    --layout-padding-x-side-panel: 0;
    --layout-padding-y-side-panel: 2px;

    --celleditor-height: 20px;
    --celleditor-line-height: 18px;
    --celleditor-border-width: var(--scaled-one-pixel, 1px);
    --celleditor-input-border: 0 none;
    --celleditor-input-border-radius: 0;
    --celleditor-cell-name-height: calc(var(--celleditor-height) - var(--celleditor-border-width) + (1px - 1px/var(--pixel-ratio-factor,1)));
    --celleditor-cell-name-border-right: var(--scaled-one-pixel, 1px) solid var(--border-toolbar);
    --celleditor-func-label-margin-left: -3px;

    --x-small-btn-size: 20px;
    --x-small-btn-icon-size: 20px;
    --toolbar-small-btn-margin-top: 8px;
    --x-huge-btn-height: 52px;
    --x-huge-btn-icon-size: 28px;
    --toolbar-height-controls: 66px;
    --statusbar-height: 25px;
    --toolbar-group-height: var(--x-huge-btn-height);
    --form-control-size: 22px;
    --x-category-btn-size: 30px;
    --category-btn-y-margin-small: 0;
    --category-btn-y-margin-large: 8px;
    --large-btn-dataview-y-margin: 2px;

    --border-radius-form-control: 2px;
    --border-radius-checkbox: 2px;
    --border-radius-button-base: 1px;
    --border-radius-button-toolbar: 1px;
    --border-radius-button-normal: 2px;
    --border-radius-button-category: 0;
    --border-radius-window: 5px;
    --border-radius-dropdown-menu: 4px;
    --border-radius-dataview-item: 0;

    --input-height-base: 22px;
    --line-height-base: 1.428571429;

    --font-family-base: Arial, Helvetica, "Helvetica Neue", sans-serif;
    --font-size-base: 11px;

    --background-fill-input: var(--background-normal);
    --background-fill-input-disabled: var(--background-normal);
    --background-fill-input-readonly: var(--background-normal);

    --highlight-category-button-hover: var(--highlight-button-hover);
    --highlight-category-button-pressed: var(--highlight-button-pressed);
    --highlight-header-input-hover: var(--highlight-header-button-hover);
    --highlight-header-input-pressed: var(--highlight-header-button-pressed);

    --border-fill-input: var(--border-regular-control);
    --border-fill-input-focused: var(--border-control-focus);
    --border-fill-input-disabled: var(--border-regular-control);
    --border-fill-input-readonly: var(--border-regular-control);

    --text-fill-input: var(--text-normal);
    --text-fill-input-disabled: var(--text-normal);
    --text-fill-input-readonly: var(--text-normal);

    --shadow-fill-input: none;
    --shadow-control-focus: inset 0 0 0 1px var(--border-control-focus);
    --shadow-control-pressed-focus: inset 0 0 0 1px var(--background-normal), 0 0 0 1px var(--border-button-pressed-focus);
    --shadow-control-primary-pressed-focus: inset 0 0 0 1px var(--background-normal);

    // dropdown button
    --dd-button-size: 12px;
    --dd-button-x-padding: 4px;

    // checkbox
    --chb-size: 14px;
    --chb-v-margin: 0px;
    --chb-border-radius: var(--border-radius-checkbox);
    --chb-check-mark-background: var(--text-normal);
    --chb-background-normal: var(--background-normal);
    --chb-background-normal-hover: var(--background-normal);
    --chb-background-checked: var(--background-normal);
    --chb-background-checked-hover: var(--background-normal);
    --chb-border-normal: var(--border-regular-control);
    --chb-border-normal-hover: var(--border-regular-control);
    --chb-border-normal-focus: var(--border-control-focus);
    --chb-border-checked: var(--border-regular-control);
    --chb-border-checked-hover: var(--border-regular-control);
    --chb-border-checked-focus: var(--border-control-focus);

    // slider
    --slider-height: 18px;
    --slider-track-height: 4px;
    --slider-border-radius: calc(var(--slider-track-height) / 2);
    --slider-track-background-normal: var(--border-regular-control);
    --slider-track-background-filled: var(--border-regular-control);
    --slider-thumb-size: 12px;
    --slider-thumb-border-size: 1px; // @scaled-one-pixel
    --slider-thumb-border-radius: calc(var(--slider-thumb-size) / 2);
    --slider-thumb-background-normal: var(--background-normal);
    --slider-thumb-border-normal: var(--icon-normal);
    --slider-thumb-background-hover: var(--background-normal);
    --slider-thumb-background-active: var(--background-normal);
    --slider-thumb-shadow: 0;

    // header input
    --header-input-height:  100%;
    --header-input-line-height:  24px;
    --border-header-input-focused: transparent;

    // header button
    --header-component-height:  100%;
    --header-component-width:  40px;
    --header-component-padding-x: 3px;
    --header-component-padding-y: 1px;
    --header-component-margin: 0;
    --header-component-line-height: var(--line-height-base, 1.5);
    --header-component-align: stretch;

    // radio
    --rb-background-normal: var(--background-normal);
    --rb-background-normal-hover: var(--background-normal);
    --rb-background-checked: var(--background-normal);
    --rb-background-checked-hover: var(--background-normal);
    --rb-border-normal: var(--border-regular-control);
    --rb-border-normal-hover: var(--border-regular-control);
    --rb-border-normal-focus: var(--border-control-focus);
    --rb-border-checked: var(--border-regular-control);
    --rb-border-checked-hover: var(--border-regular-control);
    --rb-border-checked-focus: var(--border-control-focus);
    --rb-check-mark-size: 4px;
    --rb-check-mark-background: var(--text-normal);

    //
    --toolbar-simple-border-bottom: var(--scaled-one-pixel, 1px) solid var(--border-toolbar);
    --toolbar-simple-shadow: 0 none;
    --toolbar-simple-content-padding-top: 0;
    --layout-padding-hor-toolbar-simple: 0;
    --simple-editor-layout-collapse-button-rigth: 3px;
    --toolbar-preferred-tab-style: fill;
    --border-editor-sdk: var(--scaled-one-pixel, 1px) solid var(--border-toolbar);
}

// Background
// -------------------------
@background-normal: var(--background-normal);
@background-toolbar: var(--background-toolbar);
@background-toolbar-tab: var(--background-toolbar-tab);
@background-toolbar-additional: var(--background-toolbar-additional);
@background-primary-dialog-button: var(--background-primary-dialog-button);
@background-notification-popover: var(--background-notification-popover);
@background-notification-badge: var(--background-notification-badge);
@background-scrim: var(--background-scrim);
@background-loader: var(--background-loader);
@background-alt-key-hint: var(--background-alt-key-hint);
@background-accent-button: var(--background-accent-button);
@background-contrast-popover: var(--background-contrast-popover);
@shadow-contrast-popover: var(--shadow-contrast-popover);
@background-fill-button: var(--background-fill-button);
@background-pane: var(--background-pane);
@background-pane-additional: var(--background-pane-additional);

// Highlight
// -------------------------
@highlight-button-hover: var(--highlight-button-hover);
@highlight-button-pressed: var(--highlight-button-pressed);
@highlight-button-pressed-hover: var(--highlight-button-pressed-hover);
@highlight-primary-dialog-button-hover: var(--highlight-primary-dialog-button-hover);
@highlight-primary-dialog-button-pressed: var(--highlight-primary-dialog-button-pressed);
@highlight-header-button-hover: var(--highlight-header-button-hover);
@highlight-header-button-pressed: var(--highlight-header-button-pressed);
@highlight-text-select: var(--highlight-text-select);
@highlight-accent-button-hover: var(--highlight-accent-button-hover);
@highlight-accent-button-pressed: var(--highlight-accent-button-pressed);
@highlight-fill-button-hover: var(--highlight-fill-button-hover);
@highlight-fill-button-pressed: var(--highlight-fill-button-pressed);

// Border
// -------------------------
@border-toolbar: var(--border-toolbar);
@border-divider: var(--border-divider);
@border-regular-control: var(--border-regular-control);
@border-toolbar-active-panel-top: var(--border-toolbar-active-panel-top);
@border-toolbar-active-tab: var(--border-toolbar-active-tab);
@border-toolbar-button-hover: var(--border-toolbar-button-hover);
@border-preview-hover: var(--border-preview-hover);
@border-preview-select: var(--border-preview-select);
@border-control-focus: var(--border-control-focus);
@border-color-shading: var(--border-color-shading);
@border-error: var(--border-error);
@border-contrast-popover: var(--border-contrast-popover);
@border-button-pressed-focus: var(--border-button-pressed-focus);

// Text
// -------------------------
@text-normal: var(--text-normal);
@text-normal-pressed: var(--text-normal-pressed);
@text-secondary: var(--text-secondary);
@text-tertiary: var(--text-tertiary);
@text-link: var(--text-link);
@text-link-hover: var(--text-link-hover);
@text-link-active: var(--text-link-active);
@text-link-visited: var(--text-link-visited);
@text-inverse: var(--text-inverse);
@text-toolbar-header: var(--text-toolbar-header);
@text-contrast-background: var(--text-contrast-background);
@text-alt-key-hint: var(--text-alt-key-hint);

// Icon
// -------------------------
@icon-normal: var(--icon-normal);
@icon-normal-pressed: var(--icon-normal-pressed);
@icon-inverse: var(--icon-inverse);
@icon-toolbar-header: var(--icon-toolbar-header);
@icon-contrast-popover: var(--icon-contrast-popover);
@icon-notification-badge: var(--icon-notification-badge);
@icon-success: var(--icon-success);

@button-small-normal-icon-offset-x: var(--button-small-normal-icon-offset-x,0);
@button-small-active-icon-offset-x: var(--button-small-active-icon-offset-x,0);
@button-large-normal-icon-offset-x: var(--button-large-normal-icon-offset-x, 0);
@button-large-active-icon-offset-x: var(--button-large-active-icon-offset-x, 0);
@button-huge-normal-icon-offset-x: var(--button-huge-normal-icon-offset-x, 0);
@button-xhuge-normal-icon-offset-x: var(--button-xhuge-normal-icon-offset-x, 0);
@button-xhuge-active-icon-offset-x: var(--button-xhuge-active-icon-offset-x, 0);
//@button-huge-normal-icon-offset-x: var(--button-huge-normal-icon-offset-x, 0);
//@button-huge-active-icon-offset-x: var(--button-huge-active-icon-offset-x, 0);

@button-header-normal-icon-offset-x: var(--button-header-normal-icon-offset-x, -20px);
@button-header-active-icon-offset-x: var(--button-header-active-icon-offset-x, -20px);

@component-normal-icon-filter: var(--component-normal-icon-filter);
@component-normal-icon-opacity: var(--component-normal-icon-opacity, .8);
@component-hover-icon-opacity: var(--component-hover-icon-opacity, .8);
@component-active-icon-opacity: var(--component-active-icon-opacity, .8);
@component-active-hover-icon-opacity: var(--component-active-hover-icon-opacity, .8);
@component-disabled-opacity: var(--component-disabled-opacity, .4);
//@button-icon-opacity: var(--button-icon-opacity, 1);

@header-component-normal-icon-opacity: var(--header-component-normal-icon-opacity, 1);
@header-component-hover-icon-opacity: var(--header-component-hover-icon-opacity, 1);
@header-component-active-icon-opacity: var(--header-component-active-icon-opacity, 1);
@header-component-active-hover-icon-opacity: var(--header-component-active-hover-icon-opacity, 1);

@menu-icon-item-checked-offset-x: var(--menu-icon-item-checked-offset-x, 0);
@img-border-type-filter: var(--image-border-types-filter, none);
@img-border-type-filter-selected: var(--image-border-types-filter-selected, none);

// new
@border-sidemenu: var(--border-sidemenu);
@background-statusbar: var(--background-statusbar);
@border-toolbar-z-clear: var(--border-toolbar-z-clear);
@shadow-toolbar: var(--shadow-toolbar, none);
@shadow-toolbar-style-off: var(--shadow-toolbar-style-off, none);
@shadow-side-panel: var(--shadow-side-panel, none);
@border-radius-toolbar: var(--border-radius-toolbar,0);
@toolbar-tab-radius: var(--toolbar-tab-radius, 0);
@toolbar-tab-line-radius: var(--toolbar-tab-line-radius, 2px);
@toolbar-tab-line-height: var(--toolbar-tab-line-height, 2px);
@toolbar-tab-line-bottom: var(--toolbar-tab-line-bottom, 4px);
@toolbar-tab-text-margin: var(--toolbar-tab-text-margin, 5px);
@layout-padding-toolbar: var(--layout-padding-toolbar, 0);
@layout-padding-x-side-panel: var(--layout-padding-x-side-panel, 0);
@layout-padding-y-side-panel: var(--layout-padding-y-side-panel, 2px);
@layout-padding-right-panel-content: var(--layout-padding-right-panel-content);
@layout-padding-right-panel-content-rtl: var(--layout-padding-right-panel-content-rtl);
@layout-padding-right-panel: var(--layout-padding-right-panel);
@layout-padding-right-panel-rtl: var(--layout-padding-right-panel-rtl);
@layout-padding-left-panel: var(--layout-padding-left-panel);
@layout-padding-left-panel-rtl: var(--layout-padding-left-panel-rtl);

// cell editor SSE
@celleditor-height: var(--celleditor-height);
@celleditor-line-height: var(--celleditor-line-height);
@celleditor-border-width: var(--celleditor-border-width);
@celleditor-input-border: var(--celleditor-input-border);
@celleditor-input-border-radius: var(--celleditor-input-border-radius);
@celleditor-cell-name-height: var(--celleditor-cell-name-height);
@celleditor-cell-name-border-right: var(--celleditor-cell-name-border-right); 
@celleditor-func-label-margin-left: var(--celleditor-func-label-margin-left);

@x-small-btn-size: var(--x-small-btn-size, 20px);
@x-small-btn-icon-size: var(--x-small-btn-icon-size, 20px);
@x-huge-btn-height: var(--x-huge-btn-height, 52px);
@x-huge-btn-icon-size: var(--x-huge-btn-icon-size, 28px);
@form-control-size: var(--form-control-size, 22px);
@x-category-btn-size: var(--x-category-btn-size, 30px);
@category-btn-y-margin-small: var(--category-btn-y-margin-small, 0);
@category-btn-y-margin-large: var(--category-btn-y-margin-large, 8px);
@large-btn-dataview-y-margin: var(--large-btn-dataview-y-margin, 2px);

@toolbar-small-btn-margin-top: var(--toolbar-small-btn-margin-top, 8px);
@toolbar-height-controls: var(--toolbar-height-controls, 66px);
@statusbar-height: var(--statusbar-height, 25px);
@toolbar-group-height: var(--toolbar-group-height, 52px);
@toolbar-v-paddings: calc((@toolbar-height-controls - @toolbar-group-height)/2);

@border-radius-form-control: var(--border-radius-form-control, 2px);
@border-radius-checkbox: var(--border-radius-checkbox, 2px);
@border-radius-button-base: var(--border-radius-button-base, 1px);
@border-radius-button-toolbar: var(--border-radius-button-toolbar, 1px);
@border-radius-button-normal: var(--border-radius-button-normal, 2px);
@border-radius-button-category: var(--border-radius-button-category, 0);
@border-radius-window: var(--border-radius-window, 5px);
@border-radius-dropdown-menu: var(--border-radius-dropdown-menu, 4px);
@border-radius-dataview-item: var(--border-radius-dataview-item, 0);

@input-height-base: var(--input-height-base, 22px);
@line-height-base: var(--line-height-base, 1.5);

@background-fill-input: var(--background-fill-input);
@background-fill-input-disabled: var(--background-fill-input-disabled);
@background-fill-input-readonly: var(--background-fill-input-readonly);

@highlight-category-button-hover: var(--highlight-category-button-hover);
@highlight-category-button-pressed: var(--highlight-category-button-pressed);
@highlight-header-input-hover: var(--highlight-header-input-hover);
@highlight-header-input-pressed: var(--highlight-header-input-pressed);

@border-fill-input: var(--border-fill-input);
@border-fill-input-focused: var(--border-fill-input-focused);
@border-fill-input-disabled: var(--border-fill-input-disabled);
@border-fill-input-readonly: var(--border-fill-input-readonly);

@text-fill-input: var(--text-fill-input);
@text-fill-input-disabled: var(--text-fill-input-disabled);
@text-fill-input-readonly: var(--text-fill-input-readonly);

@shadow-fill-input: var(--shadow-fill-input);
@shadow-control-focus: var(--shadow-control-focus);
@shadow-control-pressed-focus: var(--shadow-control-pressed-focus);
@shadow-control-primary-pressed-focus: var(--shadow-control-primary-pressed-focus);

@dd-button-size: var(--dd-button-size, 12px);
@dd-button-x-padding: var(--dd-button-x-padding, 4px);

@chb-size: var(--chb-size);
@chb-v-margin: var(--chb-v-margin);
@chb-border-radius: var(--chb-border-radius);
@chb-check-mark-background: var(--chb-check-mark-background);
@chb-background-normal: var(--chb-background-normal);
@chb-background-normal-hover: var(--chb-background-normal-hover);
@chb-background-checked: var(--chb-background-checked);
@chb-background-checked-hover: var(--chb-background-checked-hover);
@chb-border-normal: var(--chb-border-normal);
@chb-border-normal-hover: var(--chb-border-normal-hover);
@chb-border-normal-focus: var(--chb-border-normal-focus);
@chb-border-checked: var(--chb-border-checked);
@chb-border-checked-hover: var(--chb-border-checked-hover);
@chb-border-checked-focus: var(--chb-border-checked-focus);

@rb-background-normal: var(--rb-background-normal);
@rb-border-normal: var(--rb-border-normal);
@rb-background-normal-hover: var(--rb-background-normal-hover);
@rb-border-normal-hover: var(--rb-border-normal-hover);
@rb-border-normal-focus: var(--rb-border-normal-focus);
@rb-background-checked: var(--rb-background-checked);
@rb-border-checked: var(--rb-border-checked);
@rb-background-checked-hover: var(--rb-background-checked-hover);
@rb-border-checked-hover: var(--rb-border-checked-hover);
@rb-border-checked-focus: var(--rb-border-checked-focus);
@rb-check-mark-size: var(--rb-check-mark-size);
@rb-check-mark-background: var(--rb-check-mark-background);

@slider-height: var(--slider-height);
@slider-track-height: var(--slider-track-height);
@slider-border-radius: var(--slider-border-radius);
@slider-track-background-normal: var(--slider-track-background-normal);
@slider-track-background-filled: var(--slider-track-background-filled);
@slider-thumb-size: var(--slider-thumb-size);
@slider-thumb-border-size: var(--slider-thumb-border-size);
@slider-thumb-border-radius: var(--slider-thumb-border-radius);
@slider-thumb-background-normal: var(--slider-thumb-background-normal);
@slider-thumb-border-normal: var(--slider-thumb-border-normal);
@slider-thumb-background-hover: var(--slider-thumb-background-hover);
@slider-thumb-background-active: var(--slider-thumb-background-active);
@slider-thumb-shadow: var(--slider-thumb-shadow);

@header-input-height: var(--header-input-height);
@header-input-line-height: var(--header-input-line-height);
@border-header-input-focused: var(--border-header-input-focused);

@header-component-height: var(--header-component-height);
@header-component-width: var(--header-component-width);
@header-component-line-height: var(--header-component-line-height);
@header-component-padding-x: var(--header-component-padding-x);
@header-component-padding-y: var(--header-component-padding-y);
@header-component-margin: var(--header-component-margin);
@header-component-align: var(--header-component-align);

@toolbar-simple-border-bottom: var(--toolbar-simple-border-bottom);
@toolbar-simple-shadow: var(--toolbar-simple-shadow);
@toolbar-simple-content-padding-top: var(--toolbar-simple-content-padding-top);
@layout-padding-hor-toolbar-simple: var(--layout-padding-hor-toolbar-simple);
@simple-editor-layout-collapse-button-rigth: var(--simple-editor-layout-collapse-button-rigth);
@border-editor-sdk: var(--border-editor-sdk);

// Canvas
// ---------------------------
@canvas-background: var(--canvas-background);
@canvas-content-background: var(--canvas-content-background);
@canvas-page-border: var(--canvas-page-border);
@canvas-scroll-arrow: var(--canvas-scroll-arrow);
@canvas-scroll-arrow-hover: var(--canvas-scroll-arrow-hover);
@canvas-scroll-thumb-hover: var(--canvas-scroll-thumb-hover);
@canvas-scroll-thumb-border-hover: var(--canvas-scroll-thumb-border-hover);
@canvas-scroll-thumb: var(--canvas-scroll-thumb);
@canvas-scroll-thumb-pressed: var(--canvas-scroll-thumb-pressed);

