
:root {
    .theme-classic-light {
        --toolbar-header-document: #446995;
        --toolbar-header-spreadsheet: #40865c;
        --toolbar-header-presentation: #BE664F;
        --toolbar-header-pdf: #AA5252;

        --text-toolbar-header-on-background-document: #38567A;
        --text-toolbar-header-on-background-spreadsheet: #336B49;
        --text-toolbar-header-on-background-presentation: #854535;
        --text-toolbar-header-on-background-pdf: #8D4444;

        --background-normal: #fff;
        --background-toolbar: #f1f1f1;
        --background-toolbar-tab: var(--background-toolbar);
        --background-toolbar-additional: #f1f1f1;
        --background-primary-dialog-button: #7d858c;
        --background-accent-button: #446995;
        --background-notification-popover: #fcfed7;
        --background-notification-badge: #ffd112;
        --background-scrim: fade(#000, 20%);
        --background-loader: fade(#000, 65%);
        --background-contrast-popover: #fff;
        --background-fill-button: #ffd112;

        --highlight-button-hover: #d8dadc;
        --highlight-button-pressed: #7d858c;
        --highlight-button-pressed-hover: #7d858c;
        --highlight-primary-dialog-button-hover: #666d73;
        --highlight-accent-button-hover: #375478;
        --highlight-accent-button-pressed: #293f59;
        --highlight-header-button-hover: fade(#000, 15%);
        --highlight-header-button-pressed: fade(#000, 25%);
        --highlight-text-select: #3494fb;
        --highlight-fill-button-hover: #ffe165;
        --highlight-fill-button-pressed: #dfb500;

        --highlight-header-tab-underline-document: var(--text-toolbar-header);
        --highlight-header-tab-underline-spreadsheet: var(--text-toolbar-header);
        --highlight-header-tab-underline-presentation: var(--text-toolbar-header);
        --highlight-header-tab-underline-pdf: var(--text-toolbar-header);

        --highlight-toolbar-tab-underline-document: #446995;
        --highlight-toolbar-tab-underline-spreadsheet: #40865c;
        --highlight-toolbar-tab-underline-presentation: #BE664F;
        --highlight-toolbar-tab-underline-pdf: #AA5252;

        --border-toolbar: #cbcbcb;
        --border-divider: #cbcbcb;
        --border-regular-control: #cfcfcf;
        --border-toolbar-button-hover: #d8dadc;
        --border-preview-hover: #cfcfcf;
        --border-preview-select: #848484;
        --border-control-focus: #848484;
        --border-color-shading: fade(#000, 20%);
        --border-error: #d9534f;
        --border-contrast-popover: #fff;
        --border-button-pressed-focus: #444444;

        --text-normal: #444;
        --text-normal-pressed: #fff;
        --text-secondary: #a5a5a5;
        --text-tertiary: #a5a5a5;
        --text-link: #445799;
        --text-link-hover: #445799;
        --text-link-active: #445799;
        --text-link-visited: #445799;
        --text-inverse: #fff;
        --text-toolbar-header: #fff;
        --text-contrast-background: #fff;
        --text-alt-key-hint: #444;

        --icon-normal: #444;
        --icon-normal-pressed: #fff;
        --icon-inverse: #444;
        --icon-toolbar-header: #fff;
        --icon-notification-badge: #000;
        --icon-contrast-popover: #fff;
        --icon-success: #5b9f27;

        // Canvas

        --canvas-background: #e2e2e2;
        --canvas-content-background: #fff;
        --canvas-page-border: #bbbec2;

        --canvas-ruler-background: #fff;
        --canvas-ruler-border: #cbcbcb;
        --canvas-ruler-margins-background: #d6d6d6;
        --canvas-ruler-mark: #585b5e;
        --canvas-ruler-handle-border: #555;
        --canvas-ruler-handle-border-disabled: #a9afb5;

        --canvas-high-contrast: #000;
        --canvas-high-contrast-disabled: #82878f;

        --canvas-cell-border: fade(#000, 10%);
        --canvas-cell-title-text: #444;
        --canvas-cell-title-background: #f1f1f1;
        --canvas-cell-title-background-hover: #d6d6d6;
        --canvas-cell-title-background-selected: #c1c1c1;
        --canvas-cell-title-border: #cdcdcd;
        --canvas-cell-title-border-hover: #afafaf;
        --canvas-cell-title-border-selected: #929292;

        --canvas-dark-cell-title: #666666;
        --canvas-dark-cell-title-hover: #999;
        --canvas-dark-cell-title-selected: #333;
        --canvas-dark-cell-title-border: #3d3d3d;
        --canvas-dark-cell-title-border-hover: #5c5c5c;
        --canvas-dark-cell-title-border-selected: #0f0f0f;

        --canvas-scroll-thumb: #f1f1f1;
        --canvas-scroll-thumb-hover: #cfcfcf;
        --canvas-scroll-thumb-pressed: #adadad;
        --canvas-scroll-thumb-border: #cfcfcf;
        --canvas-scroll-thumb-border-hover: #cfcfcf;
        --canvas-scroll-thumb-border-pressed: #adadad;
        --canvas-scroll-arrow: #adadad;
        --canvas-scroll-arrow-hover: #f1f1f1;
        --canvas-scroll-arrow-pressed: #f1f1f1;
        --canvas-scroll-thumb-target: #cfcfcf;
        --canvas-scroll-thumb-target-hover: #f1f1f1;
        --canvas-scroll-thumb-target-pressed: #f1f1f1;

        --canvas-sheet-view-cell-background: #73bf91;
        --canvas-sheet-view-cell-background-hover: #97e3b6;
        --canvas-sheet-view-cell-background-pressed: #aaffcc;
        --canvas-sheet-view-cell-title-label: #121212;
        --canvas-sheet-view-select-all-icon: #3d664e;

        --canvas-freeze-line-1px: #818181;
        --canvas-freeze-line-2px: #aaaaaa;
        --canvas-select-all-icon: #82878f;

        --canvas-anim-pane-background: #f1f1f1;
        --canvas-anim-pane-item-fill-selected: #7d858c;
        --canvas-anim-pane-item-fill-hovered: #d8dadc;
        --canvas-anim-pane-button-fill: #d8dadc;
        --canvas-anim-pane-button-fill-hovered: #d8dadc;
        --canvas-anim-pane-button-fill-disabled: fade(#d8dadc, 40%);
        --canvas-anim-pane-play-button-fill: #fff;
        --canvas-anim-pane-play-button-outline: #cfcfcf;
        --canvas-anim-pane-effect-bar-entrance-fill: #77b583;
        --canvas-anim-pane-effect-bar-entrance-outline: #0e8a26;
        --canvas-anim-pane-effect-bar-emphasis-fill: #fbc37c;
        --canvas-anim-pane-effect-bar-emphasis-outline: #ff8e00;
        --canvas-anim-pane-effect-bar-exit-fill: #f59a9a;
        --canvas-anim-pane-effect-bar-exit-outline: #f23d3d;
        --canvas-anim-pane-effect-bar-path-fill: #a1cee3;
        --canvas-anim-pane-effect-bar-path-outline: #254662;
        --canvas-anim-pane-timeline-ruler-outline: #cbcbcb;
        --canvas-anim-pane-timeline-ruler-tick: #cbcbcb;

        --canvas-anim-pane-timeline-scroller-fill: #7d858c;
        --canvas-anim-pane-timeline-scroller-outline: #444;
        --canvas-anim-pane-timeline-scroller-opacity: 0;
        --canvas-anim-pane-timeline-scroller-opacity-hovered: .4;
        --canvas-anim-pane-timeline-scroller-opacity-active: 1;

        // Others

        --button-small-normal-icon-offset-x: 0;
        --button-small-active-icon-offset-x: -20px;
        --button-large-normal-icon-offset-x: 0;
        --button-large-active-icon-offset-x: -31px;
        --button-huge-normal-icon-offset-x: 0;
        --button-huge-active-icon-offset-x: -40px;
        --button-xhuge-normal-icon-offset-x: 0;
        --button-xhuge-active-icon-offset-x: -28px;
        //--button-xhuge-normal-icon-offset-x: -37px;
        //--button-xhuge-active-icon-offset-x: -37px;

        --modal-window-mask-opacity: 0.6;
        --image-border-types-filter: none;
        --image-border-types-filter-selected: invert(100%) brightness(4);
        --component-normal-icon-filter: none;

        --component-normal-icon-opacity: .8;
        --component-hover-icon-opacity: .8;
        --component-active-icon-opacity: 1;
        --component-active-hover-icon-opacity: 1;
        --component-disabled-opacity: .4;

        --header-component-normal-icon-opacity: .8;
        --header-component-hover-icon-opacity: .8;
        --header-component-active-icon-opacity: 1;
        --header-component-active-hover-icon-opacity: 1;

        --menu-icon-item-checked-offset-x: -20px;
    }
}

