.combo-border-size {
    .form-control:not(input) {
        cursor: pointer;
    }

    &.input-group-nr {
        .form-control:not(input) {
            padding-top: 0;
            padding-bottom: 0;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    svg {
        position: relative;
        display: block;
        width: 60px;
        top: 50%;
        height: 8px;
        margin-top: -4px;
        fill: @text-normal-ie;
        fill: @text-normal;
        shape-rendering: crispEdges;
    }

    li {
        a {
            white-space: normal;
            padding: 6px 20px;
        }
        span {
            width: auto;
            height: 16px;
            display: inline-block;
            background-color: transparent;
            margin-top: 2px;
        }

    }

    &.combo-border-type {
        .dropdown-menu li a {
            padding: 2px 0 1px 10px;
            .rtl & {
                padding: 2px 10px 1px 0;
            }
        }
        svg {
            height: 3px;
            margin-top: -1.5px;
        }
    }

    
    .border-line{
        margin-top: 1px;
        .float-right();
    }

    .img-line {
        width: auto;
        height: 100%;
        display: inline-block;
        background-color: transparent;
        margin: 0 0 0 7px;
        .rtl & {
            margin: 0 7px 0 0 ;
        }
    }

}

.combo-color {
    .form-control:not(input) {
        cursor: pointer;
    }

    li {
        img {
            -webkit-filter: none;
            filter: none;
        }

        &.selected {
            img {
                -webkit-filter: none;
                filter: none;
            }
        }
    }
}