.hsb-colorpicker {
    .top-panel {
        height: 22px;
        margin: 0 0 10px;
    }

    .color-value {
        width: 22px;
        height: 22px;
        float: left;
        border: @scaled-one-px-value-ie solid @border-regular-control-ie;
        border: @scaled-one-px-value solid @border-regular-control;
        background-image: none;

        .transparent-color {
            width: 22px;
            height: 22px;
            float: left;
            background-position: -168px -12px;
        }
    }

    .color-text {
        color: @text-normal-ie;
        color: @text-normal;
        height: 22px;
        padding: 4px 32px;
        cursor: default;
    }

    .cnt-hb {
        display: inline-block;
        width: 195px;
        height: 196px;
        position: relative;
        background-image: none;
    }

    .cnt-root {
        display: inline-block;
        width: 10px;
        height: 196px;
        margin: 0 16px;
    }

    .cnt-sat {
        width: 12px;
        height: 100%;
        position: relative;
        background: linear-gradient(#f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
    }

    .cnt-hb-arrow {
        display:  block;
        width: 14px;
        height: 14px;
        margin: -8px;
        position: absolute;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xIDdhNiA2IDAgMSAxIDEyIDBBNiA2IDAgMCAxIDEgN202LTdhNyA3IDAgMSAwIDAgMTRBNyA3IDAgMCAwIDcgMCIgZmlsbD0iIzAwMCIvPgogICAgPHBhdGggZD0iTTcgMTJBNSA1IDAgMSAxIDcgMmE1IDUgMCAwIDEgMCAxMG0wIDFBNiA2IDAgMSAwIDcgMWE2IDYgMCAwIDAgMCAxMiIgZmlsbD0iI2ZmZiIvPgo8L3N2Zz4K");
        background-clip: content-box;
        .border-radius(50%);
    }

    .cnt-sat-arrow {
        width: 20px;
        height: 12px;
        margin-top: -6px;
        margin-left: -4px;
        position: absolute;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAyMCAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xLjU4NiAxMUgxVjFoLjU4Nmw1IDV6bTE2LjgyOCAwSDE5VjFoLS41ODZsLTUgNXoiIGZpbGw9IiMwMDAiLz4KICAgIDxwYXRoIGQ9Im0yIDAgNiA2LTYgNkgxYTEgMSAwIDAgMS0xLTFWMWExIDEgMCAwIDEgMS0xek0xIDExaC41ODZsNS01LTUtNUgxek0xOCAwbC02IDYgNiA2aDFhMSAxIDAgMCAwIDEtMVYxYTEgMSAwIDAgMC0xLTF6bTEgMTFoLS41ODZsLTUtNSA1LTVIMTl6IiBmaWxsPSIjZmZmIi8+Cjwvc3ZnPgo=");

        .rtl & {
            margin-left: 0;
            margin-right: -4px;
            margin-right: calc(-3px - @scaled-one-px-value);
        }
    }

    .empty-color {
        color: @text-normal-ie;
        color: @text-normal;
        height: 16px;
        margin: 5px 0;

        &:hover {
            cursor: pointer;
            background-color: #efefef;
        }

        &:active {
            background-color: #cecece;
        }

        &:before {
            content: "";
            background-position: -28px -196px;
            float: left;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            margin-top: 1px;
            border: @scaled-one-px-value-ie solid @border-regular-control-ie;
            border: @scaled-one-px-value solid @border-regular-control;
        }
    }
}