.masked-field {
    text-align: right;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
    border-radius: 2px;
    padding: 0 3px;

    &:focus {
        border-color: @border-preview-select-ie;
        border-color: @border-preview-select;
    }
}