.radiobox {
    margin-bottom: 0;
    .font-size-normal();
    font-weight: normal;
    position: relative;
    min-height: 1em;
    //height: 24px;

    display: flex;
    align-items: center;

    svg {
        .margin-right-8();

        .rb-circle {
            margin-top: @rb-v-margin;
            fill: @rb-default-background;
            stroke: @rb-default-border;
        }

        .rb-check-mark {
            fill: @rb-check-mark-background;
            r: @rb-check-mark-size;
        }
    }

    &:hover:not(.disabled) {
        svg .rb-circle {
            fill: @rb-default-background-hover;
            stroke: @rb-default-border-hover;
        }

        input[type=radio]:checked + svg .rb-circle {
            fill: @rb-checked-background-hover;
            stroke: @rb-checked-border-hover;
        }
    }

    input[type=radio] {
        display: none;

        &:not(:checked) + svg {
            .rb-check-mark {
                display: none;
            }
        }

        &:checked + svg {
            .rb-circle {
                fill: @rb-checked-background;
                stroke: @rb-checked-border;
            }
        }
    }

    &.disabled, &:disabled {
        svg, span {
            opacity: @component-disabled-opacity-ie;
            opacity: @component-disabled-opacity;
            pointer-events: none;
        }
    }

    &:focus:not(.disabled) {
        svg {
            .rb-circle {
                stroke: @rb-default-border-focus;
            }
        }

        input[type=radio]:checked + svg .rb-circle {
            stroke: @rb-checked-border-focus;
        }

        span {
            outline: @scaled-one-px-value-ie dotted @border-control-focus-ie;
            outline: @scaled-one-px-value dotted @border-control-focus;
        }
    }
}