.custom-scale {
  padding: 5px 5px 5px 20px;
  font-weight: normal;
  line-height: 1.42857143;
  .font-size-normal();
  height: 32px;
  .rtl & {
    padding: 5px 20px 5px 5px;
  }

  .title {
    padding-top: 3px;
    padding-right: 5px;
    .rtl & {
      padding-right: 0;
      padding-left: 5px;
      float: right;
    }
  }

  .shifted-left & {
    padding-left: 12px;
    .rtl & {
      padding-right: 12px;
    }
  }

  .updown-picker-button-up {
    float:right;
    .rtl & {
      float: left;
    }
  }

  .updown-picker-value {
    float:right;
    padding: 3px 3px;
    text-align: center;
    .rtl & {
      float: left;
    }
  }

  .updown-picker-button-down {
    float:right;
    .rtl & {
      float: left;
    }
  }
}