#left-menu {
    &+.layout-resizer {
        border-left: 0 none;
        border-right: 0 none;

        &.move {
            border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-left: @scaled-one-px-value solid @border-toolbar;
            border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-right: @scaled-one-px-value solid @border-toolbar;
            opacity: 0.4;
        }
    }
}

.left-menu-full-ct {
    width: 100%;
    height: 100%;
    left: 40px;
    padding-right: 40px;
    top: 0;
    position: absolute;
    z-index: @zindex-dropdown - 5;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    overflow: hidden;

    .rtl & {
        left: 0;
        right: 40px;
    }
}

#developer-hint, #beta-hint, #limit-hint {
    position: absolute;
    left: 0;
    padding: 12px 0;
    background-color: #ffb400;
    color: #6e4e00 !important;
    white-space: pre;
    line-height: 20px;
    writing-mode: tb-rl;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    cursor: default;
    .rtl & {
        right: 0;
        left: auto;
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
}

#search-results {
    background-color: @background-normal-ie;
    background-color: @background-normal;
}
