//
// Variables
// --------------------------------------------------
@header-background-color-ie: @toolbar-header-visio-ie;
@header-background-color: var(--toolbar-header-visio);
@toolbar-header-text-on-background-ie: @text-toolbar-header-on-background-visio-ie;
@toolbar-header-text-on-background: var(--text-toolbar-header-on-background-visio);
@tab-header-ie: @tab-header-visio-ie;
@tab-header: var(--highlight-header-tab-underline-visio);
@tab-toolbar-ie: @tab-toolbar-visio-ie;
@tab-toolbar: var(--highlight-toolbar-tab-underline-visio);

