
:root {
    .theme-type-dark,
    .theme-dark {
        --background-primary: #232323;
        --background-secondary: #333;
        --background-tertiary: #131313;
        --background-menu-divider: fade(#545458, 50%);
        --background-button: #333333;

        --text-normal: fade(#FFF, 87%);
        --text-secondary: fade(#FFF, 60%);
        --text-tertiary: fade(#FFF, 40%);
        --text-link: #1976D2;
        --text-error: #FF453A;

        --fill-black: #000;
        --fill-white: #FFF;

        --brand-word: #208BFF;
        --brand-cell: #34C759;
        --brand-slide: #FE8C33;
        --brand-form: #FE8C33;
        --brand-primary: #3E9CF0;
        --brand-secondary: #FFAF49;
        --brand-text-on-brand: #000;

        --toolbar-background: #232323;
        --toolbar-icons: #208BFF;
        --toolbar-segment: #FFF;
        --toolbar-tab-normal: #757575;

        --component-disabled-opacity: .4;

        --image-border-types-filter: invert(100%) brightness(4);

        --active-opacity-word: fade(#446995, 20%);
        --active-opacity-slide: fade(#BE664F, 20%);
        --active-opacity-cell: fade(#40865C, 20%);

        --image-border-types-filter: invert(100%) brightness(4);

        // Canvas

        --canvas-background: #000;
        --canvas-content-background: #fff;
        --canvas-page-border: #303030;

        --canvas-ruler-background: #636366;
        //--canvas-ruler-border: #2A2A2A;
        --canvas-ruler-margins-background: #3a3a3c;
        --canvas-ruler-mark: #8e8e93;
        --canvas-ruler-handle-border: #636366;
        --canvas-ruler-handle-border-disabled: #636366;

        --canvas-high-contrast: #000;
        //--canvas-high-contrast-disabled: #000;

        --canvas-cell-border: fade(#000, 10%);
        --canvas-cell-title-border: #757575;
        --canvas-cell-title-border-hover: #858585;
        --canvas-cell-title-border-selected: #999;
        --canvas-cell-title-text: fade(#fff, 80%);
        --canvas-cell-title-background: #555;
        --canvas-cell-title-background-selected: #3d3d3d;

        //--canvas-scroll-thumb: #404040;
        //--canvas-scroll-thumb-hover: #999;
        //--canvas-scroll-thumb-pressed: #adadad;
        //--canvas-scroll-thumb-border: #2a2a2a;
        //--canvas-scroll-thumb-border-hover: #999;
        //--canvas-scroll-thumb-border-pressed: #adadad;
        //--canvas-scroll-arrow: #999;
        //--canvas-scroll-arrow-hover: #404040;
        //--canvas-scroll-arrow-pressed: #404040;
        //--canvas-scroll-thumb-target: #999;
        //--canvas-scroll-thumb-target-hover: #404040;
        //--canvas-scroll-thumb-target-pressed: #404040;
    }

    .theme-type-dark.pdf-view, .theme-dark.pdf-view {
        --brand-word: var(--brand-form);

        &__android {
            --toolbar-background: var(--background-primary);
        }
    }
}