<div id="id-autocorrect-dialog-settings-math" class="settings-panel active">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
        <tr>
            <td style="padding-bottom: 8px;">
                <div id="auto-correct-chb-replace-type"></div>
            </td>
        </tr>
        <tr>
            <td>
                <label style="width: 117px;"><%= scope.textReplace %>:</label>
                <label><%= scope.textBy %>:</label>
                </td>
            </tr>
        <tr>
            <td>
                <div id="auto-correct-replace" style="height:22px;width: 115px;margin-right: 2px;display: inline-block;"></div>
                <div id="auto-correct-by" style="height:22px;width: 234px;display: inline-block;"></div>
                </td>
            </tr>
        <tr>
            <td style="padding-bottom: 8px;">
                <div id="auto-correct-math-list" class="" style="width:100%; height: 208px;"></div>
                </td>
            </tr>
        <tr>
            <td style="padding-bottom: 8px;">
                <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-reset" style="min-width: 86px;"><%= scope.textResetAll %></button>
                <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-delete" style="min-width: 86px;float: right;"><%= scope.textDelete %></button>
                <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-edit" style="min-width: 86px;float: right;margin-right:5px;"><%= scope.textAdd %></button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-autocorrect-dialog-settings-recognized" class="settings-panel">
    <div class="inner-content">
    </div>
</div>
