<div id="id-autocorrect-dialog-settings-math" class="settings-panel active">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
        <tr>
            <td style="padding-bottom: 8px;">
                <div id="auto-correct-chb-replace-type"></div>
            </td>
        </tr>
        <tr>
            <td>
                <label style="width: 117px;"><%= scope.textReplace %>:</label>
                <label><%= scope.textBy %>:</label>
                </td>
            </tr>
        <tr>
            <td>
                <div id="auto-correct-replace" style="height:22px;width: 115px;margin-right: 2px;display: inline-block;"></div>
                <div id="auto-correct-by" style="height:22px;width: 234px;display: inline-block;"></div>
                </td>
            </tr>
        <tr>
            <td style="padding-bottom: 8px;">
                <div id="auto-correct-math-list" class="" style="width:100%; height: 208px;"></div>
                </td>
            </tr>
        <tr>
            <td style="padding-bottom: 8px;">
                <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-reset" style="min-width: 80px;"><%= scope.textResetAll %></button>
                <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-delete" style="min-width: 80px;float: right;"><%= scope.textDelete %></button>
                <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-edit" style="min-width: 80px;float: right;margin-right:5px;"><%= scope.textAdd %></button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-autocorrect-dialog-settings-recognized" class="settings-panel">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
            <tr>
                <td style="padding-bottom: 8px;">
                    <label><%= scope.textRecognizedDesc %></label>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="auto-correct-rec-find" style="height:22px;width: 100%;margin-bottom: 4px;"></div>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px;">
                    <div id="auto-correct-recognized-list" class="" style="width:100%; height: 208px;"></div>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 8px;">
                    <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-rec-reset" style="min-width: 86px;"><%= scope.textResetAll %></button>
                    <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-rec-delete" style="min-width: 86px;float: right;"><%= scope.textDelete %></button>
                    <button type="button" class="btn btn-text-default auto" id="auto-correct-btn-rec-edit" style="min-width: 86px;float: right;margin-right:5px;"><%= scope.textAdd %></button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-autocorrect-dialog-settings-de-autoformat" class="settings-panel">
    <div class="inner-content" style="width: 100%;">
        <div class="padding-small">
            <label class="header"><%= scope.textReplaceText %></label>
        </div>
        <div class="padding-large">
            <div class="padding-small" id="id-autocorrect-dialog-chk-quotes"></div>
            <div id="id-autocorrect-dialog-chk-hyphens"></div>
        </div>
        <div class="padding-small">
            <label class="header"><%= scope.textApplyText %></label>
        </div>
        <div class="padding-large">
            <div class="padding-small" id="id-autocorrect-dialog-chk-bulleted"></div>
            <div id="id-autocorrect-dialog-chk-numbered"></div>
        </div>
    </div>
</div>
<div id="id-autocorrect-dialog-settings-sse-autoformat" class="settings-panel">
    <div class="inner-content" style="width: 100%;">
        <div class="padding-small">
            <label class="header"><%= scope.textReplaceText %></label>
        </div>
        <div class="padding-large">
            <div id="id-autocorrect-dialog-chk-hyperlink"></div>
        </div>
        <div class="padding-small">
            <label class="header"><%= scope.textApplyAsWork %></label>
        </div>
        <div class="padding-large">
            <div id="id-autocorrect-dialog-chk-new-rows"></div>
        </div>
    </div>
</div>
<div id="id-autocorrect-dialog-settings-autocorrect" class="settings-panel">
    <div class="inner-content" style="width: 100%;">
        <div class="padding-large">
            <div id="id-autocorrect-dialog-chk-fl-sentence"></div>
        </div>
    </div>
</div>
