<div id="comments-box" class="layout-ct vbox">
    <div class="layout-item messages-ct"></div>
    <div class="layout-item add-link-ct">
        <label class="btn new" data-hint="1" data-hint-direction="bottom" data-hint-offset="medium"><%=textAddCommentToDoc%></label>
    </div>
    <div style="display: none;" class="layout-item new-comment-ct">
        <div class="inner-ct">
            <textarea id="comment-msg-new" class="user-select textarea-control" placeholder="<%=textEnterCommentHint%>" maxlength="<%=maxCommLength%>" data-hint="2" data-hint-direction="left-top"></textarea>
        </div>
        <button class="btn add normal dlg-btn primary" data-hint="2" data-hint-direction="bottom" data-hint-offset="big"><%=textAddComment%></button>
        <button class="btn cancel normal dlg-btn" data-hint="2" data-hint-direction="bottom" data-hint-offset="big"><%=textCancel%></button>
    </div>
</div>
