<div id="<%=id%>" class="user-comment-item">
    <div class="user-name-colored"><span style="background-color:<%=usercolor%>;"><%=scope.getUserName(username)%></span></div>
    <div class="user-date"><%=date%></div>
    <div class="user-message limit-height"><%=changetext%></div>
    <div class="edit-ct">
        <% if (scope.isReviewOnly) { %>
        <div class="btn-delete img-commonctrl"></div>
        <% } else { %>
        <div class="btn-accept img-commonctrl"></div>
        <div class="btn-reject img-commonctrl"></div>
        <% } %>
    </div>
</div>