<div id="<%=id%>" class="user-comment-item">
    <div class="user-name">
        <div class="color" style="display: inline-block; background-color: <% if (usercolor!==null) { %><%=usercolor%><% } else { %> #cfcfcf <% } %>; " ></div><%= scope.getUserName(username) %>
    </div>
    <div class="user-date"><%=date%></div>
    <div class="user-message limit-height"><%=changetext%></div>
    <% if (!hint) { %>
    <div class="edit-ct">
        <% if (scope.appConfig.isReviewOnly) { %>
        <div class="btn-delete img-commonctrl"></div>
        <% } else { %>
        <div class="btn-accept img-commonctrl"></div>
        <div class="btn-reject img-commonctrl"></div>
        <% } %>
    </div>
    <% } %>
    <% if (lock) { %>
    <div class="lock-area" style="cursor: default;"></div>
    <div class="lock-author" style="cursor: default;"><%=lockuser%></div>
    <% } %>
</div>