<div id="search-box" class="layout-ct vbox search-panel">
    <div id="search-header">
        <label><%= headerText %></label>
        <div id="search-btn-close"></div>
    </div>
    <div id="search-adv-settings">
        <table cols="1">
            <tbody>
                <tr>
                    <td class="padding-small"><div id="search-adv-text"></div></td>
                </tr>
                <tr>
                    <td class="padding-large"><div id="search-adv-replace-text"></div></td>
                </tr>
                <tr>
                    <td class="padding-large">
                        <label id="search-adv-results-number" style="display: inline-block;">
                            <%= scope.textSearchResults %>
                        </label>
                        <div class="search-nav-btns" style="display: inline-block; float: right;">
                            <div id="search-adv-back" style="display: inline-block; margin-right: 4px;"></div>
                            <div id="search-adv-next" style="display: inline-block;"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="padding-large">
                       <button type="button" class="btn btn-text-default" id="search-adv-replace" style="display: inline-block; min-width: 62px;" data-hint="1" data-hint-direction="bottom" data-hint-offset="big"><%= scope.textReplace %></button>
                       <button type="button" class="btn btn-text-default" id="search-adv-replace-all" style="display: inline-block; min-width: 78px;" data-hint="1" data-hint-direction="bottom" data-hint-offset="big"><%= scope.textReplaceAll %></button>
                    </td>
                </tr>
                <tr>
                    <td class="padding-small"><div id="search-adv-case-sensitive"></div></td>
                </tr>
                <tr>
                    <td class="padding-small"><div id="search-adv-use-regexp"></div></td>
                </tr>
                <tr>
                    <td class="padding-small"><div id="search-adv-match-word"></div></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="search-results">
    </div>
</div>