<div class="ce-group-name float-left">
    <input id="ce-cell-name" class="aslabel form-control" type="text" autocomplete="off">
    <div id="ce-cell-name-menu"></div>
    <button id="ce-func-label" type="button" class="btn tiny btn-toolbar"><i class="icon toolbar__icon btn-function"></i></button>
</div>
<div class="ce-group-expand float-right">
    <button id="ce-btn-expand" type="button" class="btn"><span class="caret">&nbsp;</span></button>
</div>
<div class="ce-group-content">
    <textarea id="ce-cell-content" class="form-control" spellcheck="false" rows="1" cols="20"></textarea>
</div>
