<table cols="2">
    <tr>
        <td colspan=2 class="padding-small">
            <label class="header"><%= scope.textBorders %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div id="cell-combo-border-type" style="display: inline-block; vertical-align: middle; width: 93px;"></div>
            <div style="display: inline-block; float:right;vertical-align: middle;">
                <label class="input-label" style="margin-right: 5px;"><%= scope.textBorderColor %></label>
                <div id="cell-border-color-btn" style="display: inline-block;"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <label class="input-label"><%= scope.textSelectBorders %></label>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <div id="cell-button-border-all" style="display: inline-block;"></div>
            <div id="cell-button-border-none" style="display: inline-block;"></div>
            <div id="cell-button-border-inner" style="display: inline-block;"></div>
            <div id="cell-button-border-outer" style="display: inline-block;"></div>
            <div id="cell-button-border-diagu" style="display: inline-block;"></div>
            <div id="cell-button-border-diagd" style="display: inline-block;"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <div id="cell-button-border-left" style="display: inline-block;"></div>
            <div id="cell-button-border-inner-vert" style="display: inline-block;"></div>
            <div id="cell-button-border-right" style="display: inline-block;"></div>
            <div id="cell-button-border-top" style="display: inline-block;"></div>
            <div id="cell-button-border-inner-hor" style="display: inline-block;"></div>
            <div id="cell-button-border-bottom" style="display: inline-block;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2 align="right">
            <label class="input-label" style="margin-right: 5px;"><%= scope.textBackColor %></label>
            <div id="cell-back-color-btn" style="display: inline-block;text-align:left;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <label class="header"><%= scope.textOrientation %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <label class="input-label"><%= scope.textAngle %></label>
            <div id="cell-spin-angle" style="display: inline-block;margin-left:5px;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <button type="button" class="btn btn-text-default" id="cell-btn-text-to-column" style="width:100%;"><%= scope.textTextToColumn %></button>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>