<table cols="3" id="chart-panel-size" role="presentation">
    <tr>
        <td colspan=3>
            <label class="header"><%= scope.textSize %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small" width="88px">
            <label class="input-label"><%= scope.textWidth %></label>
            <div id="chart-spin-width"></div>
        </td>
        <td class="padding-small" width="28px" style="vertical-align: bottom;">
            <div id="chart-button-ratio"></div>
        </td>
        <td class="padding-small" width="88px">
            <label class="input-label"><%= scope.textHeight %></label>
            <div id="chart-spin-height"></div>
        </td>
    </tr>
</table>
<table cols="1" id="chart-panel-types" role="presentation">
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="not-combined">
        <td class="padding-large">
            <label class="header" style=""><%= scope.textStyle %></label>
            <div class="" id="chart-combo-style" style="width: 100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="chart-btn-change-type" style="width:100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="chart-btn-select-data" style="width:100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="chart-btn-switch" style="width:100%;"></div>
        </td>
    </tr>
</table>
<table cols="1" id="chart-panel-3d-rotate" role="presentation">
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="header"><%= scope.text3dRotation %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="fixed" style="margin-top: 3px;width: 88px;"><%= scope.textX %></label>
            <div id="chart-btn-x-right" style="display: inline-block;" class="float-right margin-left-4"></div>
            <div id="chart-btn-x-left" style="display: inline-block;" class="float-right margin-left-4"></div>
            <div id="chart-spin-x" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="fixed" style="margin-top: 3px;width: 88px;"><%= scope.textY %></label>
            <div id="chart-btn-y-down" style="display: inline-block;" class="float-right margin-left-4"></div>
            <div id="chart-btn-y-up" style="display: inline-block;" class="float-right margin-left-4"></div>
            <div id="chart-spin-y" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="fixed" style="margin-top: 3px;width: 88px;"><%= scope.textPerspective %></label>
            <div id="chart-btn-widen" style="display: inline-block;" class="float-right margin-left-4"></div>
            <div id="chart-btn-narrow" style="display: inline-block;" class="float-right margin-left-4"></div>
            <div id="chart-spin-persp" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="chart-checkbox-right-angle"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="chart-checkbox-autoscale"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="fixed" style="margin-top: 3px;width: 122px;"><%= scope.text3dDepth %></label>
            <div id="chart-spin-3d-depth" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="fixed" style="margin-top: 3px;width: 122px;"><%= scope.text3dHeight %></label>
            <div id="chart-spin-3d-height" style="display: inline-block;" class="float-right"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="link canfocused" id="chart-def-rotate-link" data-hint="1" data-hint-direction="bottom" data-hint-offset="medium"><%= scope.textDefault %></label>
        </td>
    </tr>
</table>
<table cols="1" id="spark-panel-types" role="presentation">
    <tr>
        <td>
            <label class="header"><%= scope.textType %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="spark-button-type" style=""></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td>
            <label class="header"><%= scope.textStyle %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <label class="input-label" style=""><%= scope.strTemplate %></label>
            <div class="" id="spark-combo-style" style="width: 100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div style="display:inline-block;vertical-align: middle;width:55px;">
                <label class="input-label" style=""><%= scope.strSparkColor %></label>
                <div id="spark-color-btn" style=""></div>
            </div>
            <div style="display:inline-block;vertical-align: middle;">
                <label class="input-label" style=""><%= scope.strLineWeight %></label>
                <div id="spark-combo-line-type" style="width: 93px;"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
</table>
<table cols="1" id="spark-panel-points" role="presentation">
    <tr>
        <td class="padding-small">
            <label class="header" style="margin-bottom: 4px;"><%= scope.textShow %></label>
            <div style="width: 100%; height: 25px; margin-bottom: 8px;">
                <div id="spark-checkbox-high" style="display: inline-block;margin-top: 4px;"></div>
                <div id="spark-high-color-btn" style="display: inline-block;" class="float-right"></div>
            </div>
            <div style="width: 100%; height: 25px; margin-bottom: 8px;">
                <div id="spark-checkbox-low" style="display: inline-block;margin-top: 4px;"></div>
                <div id="spark-low-color-btn" style="display: inline-block;" class="float-right"></div>
            </div>
            <div style="width: 100%; height: 25px; margin-bottom: 8px;">
                <div id="spark-checkbox-negative" style="display: inline-block;margin-top: 4px;"></div>
                <div id="spark-negative-color-btn" style="display: inline-block;" class="float-right"></div>
            </div>
            <div style="width: 100%; height: 25px; margin-bottom: 8px;">
                <div id="spark-checkbox-first" style="display: inline-block;margin-top: 4px;"></div>
                <div id="spark-first-color-btn" style="display: inline-block;" class="float-right"></div>
            </div>
            <div style="width: 100%; height: 25px; margin-bottom: 8px;">
                <div id="spark-checkbox-last" style="display: inline-block;margin-top: 4px;"></div>
                <div id="spark-last-color-btn" style="display: inline-block;" class="float-right"></div>
            </div>
            <div style="width: 100%; height: 25px;">
                <div id="spark-checkbox-markers" style="display: inline-block;margin-top: 4px;"></div>
                <div id="spark-markers-color-btn" style="display: inline-block;" class="float-right"></div>
            </div>
        </td>
    </tr>
</table>
<table cols="1" role="presentation">
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <label class="link canfocused" id="chart-advanced-link" data-hint="1" data-hint-direction="bottom" data-hint-offset="medium"><%= scope.textAdvanced %></label>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>