<div id="id-chart-settings-dlg-style" class="settings-panel active">
    <div class="inner-content">
        <table cols="1" style="" role="presentation">
            <tr>
                <td class="padding-large">
                    <label class="header"><%= scope.textType %></label>
                    <div id="chart-dlg-button-type" class="margin-right-15"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-chart-settings-dlg-layout" class="settings-panel">
    <div class="inner-content">
        <table cols="2" style="width: 100%;" role="presentation">
            <tr>
                <td class="padding-small" width="50%">
                    <label class="input-label"><%= scope.textChartTitle %></label>
                    <div id="chart-dlg-combo-chart-title" class="input-group-nr margin-right-7"></div>
                </td>
                <td class="padding-small" width="50%">
                    <label class="input-label margin-left-7"><%= scope.textLegendPos %></label>
                    <div id="chart-dlg-combo-legend-pos" class="input-group-nr margin-left-7"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="50%">
                    <label class="input-label"><%= scope.textDataLabels %></label>
                    <div id="chart-dlg-combo-data-labels" class="input-group-nr margin-right-7"></div>
                </td>
                <td rowspan="2" class="padding-small" width="50%">
                    <div id="chart-dlg-check-series"></div>
                    <div id="chart-dlg-check-category"></div>
                    <div id="chart-dlg-check-value"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="50%">
                    <label class="input-label"><%= scope.textSeparator %></label>
                    <div id="chart-dlg-txt-separator" class="input-row margin-right-7"></div>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <label id="chart-dlg-label-lines" class="input-label"><%= scope.textLines %></label>
                    <div id="chart-dlg-combo-lines" class="input-group-nr margin-right-7"></div>
                </td>
                <td style="vertical-align: bottom;" width="50%">
                    <div id="chart-dlg-check-markers" class="margin-left-7"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-chart-settings-dlg-vert" class="settings-panel">
</div>
<div id="id-chart-settings-dlg-vert-sec" class="settings-panel">
</div>
<div id="id-chart-settings-dlg-hor" class="settings-panel">
</div>
<div id="id-chart-settings-dlg-hor-sec" class="settings-panel">
</div>
<div id="id-spark-settings-dlg-style" class="settings-panel">
    <div class="inner-content padding-large">
        <table cols="2" style="" role="presentation">
            <tr>
                <td class="padding-large">
                    <label class="header"><%= scope.textType %></label>
                    <div id="spark-dlg-button-type" class="margin-right-15"></div>
                </td>
                <td class="padding-large">
                    <label class="header"><%= scope.textStyle %></label>
                    <div id="spark-dlg-combo-style" style="width: 190px;"></div>
                </td>
            </tr>
        </table>
    </div>
    <div class="inner-content">
        <table cols="2" style="width: 100%;" role="presentation">
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textEmptyCells %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="230">
                    <label class="input-label"><%= scope.textShowEmptyCells %></label>
                    <div id="spark-dlg-combo-empty" class="input-group-nr margin-right-10"></div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td colspan=2>
                    <div id="spark-dlg-check-show-data"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-spark-settings-dlg-axis" class="settings-panel">
    <div class="inner-content">
        <div class="padding-large" >
            <label class="header padding-small" style="display: block;"><%= scope.textHorAxis %></label>
            <div id="spark-dlg-check-show" class="padding-small" style="display: block;"></div>
            <div id="spark-dlg-check-reverse" class="padding-small" style="display: block;"></div>
        </div>
        <table cols="3" style="width: 100%" role="presentation">
            <tr>
                <td colspan="3">
                    <label class="header  padding-small"><%= scope.textVertAxis %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="100">
                    <label class="input-label"><%= scope.textMinValue %></label>
                </td>
                <td class="padding-small padding-right-10" width="115">
                    <div id="spark-dlg-combo-mintype"></div>
                </td>
                <td class="padding-small" width="90">
                    <div id="spark-dlg-input-min-value"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-large" width="100">
                    <label class="input-label"><%= scope.textMaxValue %></label>
                </td>
                <td class="padding-large padding-right-10" width="115">
                    <div id="spark-dlg-combo-maxtype"></div>
                </td>
                <td class="padding-large" width="90">
                    <div id="spark-dlg-input-max-value"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-chart-settings-dlg-snap" class="settings-panel">
    <div class="inner-content">
        <table cols="1" role="presentation">
            <tr>
                <td class="padding-small" role="radiogroup" aria-owns="chart-dlg-radio-onecell chart-dlg-radio-absolute">
                    <div id="chart-dlg-radio-twocell"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="chart-dlg-radio-onecell"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="chart-dlg-radio-absolute"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-chart-settings-dlg-alttext" class="settings-panel">
    <div class="inner-content">
        <table cols="1" width="100%" role="presentation">
            <tr>
                <td class="padding-large">
                    <label class="header"><%= scope.textAltTitle %></label>
                    <div id="chart-advanced-alt-title"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="header"><%= scope.textAltDescription %></label>
                    <textarea id="chart-advanced-alt-description" class="form-control" style="width: 100%; height: 120px;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label><%= scope.textAltTip %></label>
                </td>
            </tr>
        </table>
    </div>
</div>