<div id="id-data-validation-settings" class="settings-panel active">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
        </table>
    </div>
</div>
<div id="id-data-validation-input" class="settings-panel">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
        </table>
    </div>
</div>
<div id="id-data-validation-error" class="settings-panel">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
        </table>
    </div>
</div>
