<div class="settings-panel active">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan=2 class="padding-large">
                    <label><%= scope.textScope %></label>
                    <div id="format-manager-combo-scope" class="input-group-nr" style="width:185px;"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <label id="format-manager-label-column" class="header" style="width: 186px;"><%= scope.textRules %></label>
                    <label id="format-manager-label-sort" class="header" style="width: 177px;"><%= scope.textApply %></label>
                    <label class="header" style=""><%= scope.textFormat %></label>
                </td>
            </tr>
            <tr>
                <td colspan=2 class="padding-small">
                    <div id="format-manager-rules-list" class="range-tableview" style="width:100%; height: 151px;"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-large">
                    <button type="button" class="btn btn-text-default" id="format-manager-btn-new" style="min-width: 100px;margin-right:5px;"><%= scope.textNew %></button>
                    <button type="button" class="btn btn-text-default" id="format-manager-btn-edit" style="min-width: 100px;margin-right:5px;"><%= scope.textEdit %></button>
                    <div id="format-manager-btn-up" style="display: inline-block;"></div>
                    <div id="format-manager-btn-down" style="display: inline-block;"></div>
                </td>
                <td class="padding-large" style="text-align: right;width:90px;">
                    <button type="button" class="btn btn-text-default" id="format-manager-btn-delete" style="min-width: 100px;"><%= scope.textDelete %></button>
                </td>
            </tr>
        </table>
    </div>
</div>