<div class="settings-panel active">
    <div class="inner-content">
    <table cols="1" role="presentation">
        <tr>
            <td class="padding-small">
                <div class="rule margin-right-10">
                    <label class="header"><%= scope.textRule %></label>
                    <div id="format-rules-edit-combo-category" class="input-group-nr"></div>
                </div>
            </td>
        </tr>
        <tr class="hasformat">
            <td class="padding-large">
                <div id="format-rules-edit-combo-rule" class="input-group-nr margin-right-10"></div><!--
                --><div id="format-rules-edit-txt-r1" class="input-row margin-right-10"></div><!--
                --><div id="format-rules-edit-txt-r2" class="input-row"></div><!--
                --><div id="format-rules-edit-spin-rank" class="input-row margin-right-10"></div><!--
                --><div id="format-rules-edit-combo-percent" class="input-row"></div>
            </td>
        </tr>
        <tr class="hasformat">
            <td class="padding-small">
                <label class="header"><%= scope.textFormat %></label>
                <div>
                    <div id="format-rules-format-preset" class="input-group-nr"></div>
                </div>
            </td>
        </tr>
        <tr class="hasformat">
            <td class="padding-large">
                <div class="scaling-flex-row">
                    <div id="format-rules-bold"></div>
                    <div id="format-rules-italic" class="margin-left-3"></div>
                    <div id="format-rules-underline" class="margin-left-3"></div>
                    <div id="format-rules-strikeout" class="margin-left-3"></div>
                    <div id="format-rules-fontcolor" class="margin-left-3"></div>
                    <div id="format-rules-fillcolor" class="margin-left-3"></div>
                    <div id="format-rules-borders" class="margin-left-3"></div>
                    <div id="format-rules-edit-combo-num-format" class="input-group-nr margin-left-3"></div><!--
                    --><button type="button" class="btn btn-text-default auto margin-left-10" id="format-rules-edit-btn-clear"><%= scope.textClear %></button>
                    </div>
                </td>
            </tr>
        <tr class="hasformat">
            <td class="padding-small">
                <label class="header"><%= scope.textPreview %></label>
                <div class="edit-preview-format">
                    <div id="format-rules-edit-preview-format"></div>
                    </div>
                </td>
            </tr>
        <tr class="scale">
            <td class="padding-large scale-container">
                <div class="scale-1 margin-right-10">
                    <label><%= scope.textMinpoint %></label>
                    <div id="format-rules-edit-combo-scale-1" class="input-group-nr"></div>
                    <div id="format-rules-edit-txt-scale-1"></div>
                    <div id="format-rules-edit-color-scale-1"></div>
                </div><!--
                --><div class="scale-2 margin-right-10">
                    <label id="format-rules-edit-lbl-scale-2"><%= scope.textMidpoint %></label>
                    <div id="format-rules-edit-combo-scale-2" class="input-group-nr"></div>
                    <div id="format-rules-edit-txt-scale-2"></div>
                    <div id="format-rules-edit-color-scale-2"></div>
                </div><!--
                --><div class="scale-3">
                    <label><%= scope.textMaxpoint %></label>
                    <div id="format-rules-edit-combo-scale-3" class="input-group-nr"></div>
                    <div id="format-rules-edit-txt-scale-3"></div>
                    <div id="format-rules-edit-color-scale-3"></div>
                </div>
            </td>
        </tr>
        <tr class="scale">
            <td colspan="3" class="padding-small">
                <label class="header"><%= scope.textPreview %></label>
                <div class="preview-scale">
                    <div id="format-rules-edit-preview-scale"></div>
                </div>
            </td>
        </tr>
        <tr class="databar">
            <td class="padding-large databar-container">
                <div class="bar-1 margin-right-10">
                    <label style="display: block;"><%= scope.textMinimum %></label>
                    <div id="format-rules-edit-combo-bar-1" class="input-group-nr"></div>
                    <div id="format-rules-edit-txt-bar-1"></div>
                </div><!--
                 --><div class="bar-2">
                    <label style="display: block;"><%= scope.textMaximum %></label>
                    <div id="format-rules-edit-combo-bar-2" class="input-group-nr"></div>
                    <div id="format-rules-edit-txt-bar-2"></div>
                </div>
            </td>
        </tr>
        <tr class="databar">
            <td class="padding-very-small">
                <label class="header"><%= scope.textAppearance %></label>
            </td>
        </tr>
        <tr class="databar">
            <td class="padding-large">
                <div class="fill margin-right-10">
                    <label><%= scope.textFill %></label>
                    <div id="format-rules-edit-combo-fill" class="input-group-nr"></div>
                    <div class="color-pos-fill">
                        <label><%= scope.textPositive %></label>
                        <div id="format-rules-edit-color-pos-fill" class="float-right"></div>
                    </div>
                    <div class="color-neg-fill">
                        <label style="margin-top: 4px;"><%= scope.textNegative %></label>
                        <div id="format-rules-edit-color-neg-fill" class="float-right"></div>
                    </div>
                    <div id="format-rules-edit-chk-fill"></div>
                </div><!--
                --><div class="border margin-right-10">
                    <label><%= scope.textBorder %></label>
                    <div id="format-rules-edit-combo-border" class="input-group-nr"></div>
                    <div class="color-pos-border">
                        <label><%= scope.textPositive %></label>
                        <div id="format-rules-edit-color-pos-border" class="float-right"></div>
                        </div>
                    <div class="color-neg-border">
                        <label><%= scope.textNegative %></label>
                        <div id="format-rules-edit-color-neg-border" class="float-right"></div>
                        </div>
                    <div id="format-rules-edit-chk-border"></div>
                </div><!--
                --><div class="direction">
                    <label><%= scope.textBarDirection %></label>
                    <div id="format-rules-edit-combo-direction" class="input-group-nr"></div>
                    <div id="format-rules-edit-chk-show-bar"></div>
                </div>
            </td>
        </tr>
        <tr class="databar">
            <td class="padding-small">
                <div class="axis float-left">
                    <label class="header"><%= scope.textAxis %></label>
                    <label class="position-label margin-right-10"><%= scope.textPosition %></label>
                    <div id="format-rules-edit-combo-axis-pos" class="input-group-nr margin-right-10"></div>
                    <div id="format-rules-edit-color-axis-color"></div>
                    </div>
                <div class="preview float-right">
                    <label class="header"><%= scope.textPreview %></label>
                    <div class="preview-databar">
                        <div id="format-rules-edit-preview-databar"></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="iconset">
            <td>
                <table role="presentation">
                    <tr>
                        <td class="padding-large icon-style">
                            <label class="header"><%= scope.textIconStyle %></label>
                            <div>
                                <div id="format-rules-icon-style" class="input-group-nr"></div>
                                <div id="format-rules-edit-chk-icon-show" class="margin-left-10"></div>
                                <button type="button" class="btn btn-text-default auto float-right" id="format-rules-edit-btn-icon-reverse"><%= scope.textReverse %></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="icons-5">
                        <td class="padding-small">
                            <div id="format-rules-combo-icon-5" class="margin-right-5"></div><!--
                            --><div id="format-rules-txt-icon-5" class="iconset-label margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-op-5" class="input-group-nr margin-right-5"></div><!--
                            --><div id="format-rules-edit-txt-value-5" class="margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-type-5" class="input-group-nr"></div>
                        </td>
                    </tr>
                    <tr class="icons-4">
                        <td class="padding-small">
                            <div id="format-rules-combo-icon-4" class="margin-right-5"></div><!--
                            --><div id="format-rules-txt-icon-4" class="iconset-label margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-op-4" class="input-group-nr margin-right-5"></div><!--
                            --><div id="format-rules-edit-txt-value-4" class="margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-type-4" class="input-group-nr"></div>
                        </td>
                    </tr>
                    <tr class="icons-3">
                        <td class="padding-small">
                            <div id="format-rules-combo-icon-3" class="margin-right-5"></div><!--
                            --><div id="format-rules-txt-icon-3" class="iconset-label margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-op-3" class="input-group-nr margin-right-5"></div><!--
                            --><div id="format-rules-edit-txt-value-3" class="margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-type-3" class="input-group-nr"></div>
                        </td>
                    </tr>
                    <tr class="icons-2">
                        <td class="padding-small">
                            <div id="format-rules-combo-icon-2" class="margin-right-5"></div><!--
                            --><div id="format-rules-txt-icon-2" class="iconset-label margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-op-2" class="input-group-nr margin-right-5"></div><!--
                            --><div id="format-rules-edit-txt-value-2" class="margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-type-2" class="input-group-nr"></div>
                        </td>
                    </tr>
                    <tr class="icons-1">
                        <td class="padding-small">
                            <div id="format-rules-combo-icon-1" class="margin-right-5"></div><!--
                            --><div id="format-rules-txt-icon-1" class="iconset-label margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-op-1" class="input-group-nr hidden margin-right-5"></div><!--
                            --><div id="format-rules-edit-txt-value-1" class="hidden margin-right-5"></div><!--
                            --><div id="format-rules-edit-combo-type-1" class="input-group-nr hidden"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
</div>
