<div id="id-adv-paragraph-indents" class="settings-panel active">
    <div class="inner-content">
        <div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsTextAlignment %></label>
                <div id="paragraphadv-spin-text-alignment"></div>
            </div>
        </div>
        <div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsLeftText %></label>
                <div id="paragraphadv-spin-indent-left"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsRightText %></label>
                <div id="paragraphadv-spin-indent-right"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsSpecial %></label>
                <div id="paragraphadv-spin-special"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsSpecialBy %></label>
                <div id="paragraphadv-spin-special-by"></div>
            </div>
        </div>
        <div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsSpacingBefore %></label>
                <div id="paragraphadv-spin-spacing-before"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsSpacingAfter %></label>
                <div id="paragraphadv-spin-spacing-after"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentsLineSpacing %></label>
                <div id="paragraphadv-spin-line-rule"></div>
            </div>
            <div class="padding-large" style="display: inline-block;">
                <label class="input-label"><%= scope.strIndentLineSpacingAt %></label>
                <div id="paragraphadv-spin-line-height"></div>
            </div>
        </div>
        <div class="padding-large">
            <div style="border: 1px solid #cbcbcb; width: 350px;">
                <div id="paragraphadv-indent-preview" style="height: 94px; position: relative;"></div>
            </div>
        </div>
    </div>
</div>
<div id="id-adv-paragraph-font" class="settings-panel">
    <div class="inner-content">
        <table cols="2" style="width: 300px;">
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textEffects %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-strike"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-subscript"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-double-strike"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-small-caps"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-large">
                    <div id="paragraphadv-checkbox-superscript"></div>
                </td>
                <td class="padding-large">
                    <div id="paragraphadv-checkbox-all-caps"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textCharacterSpacing %></label>
                </td>
            </tr>
            <tr>
                <td colspan=2 class="padding-large" width="50%">
                    <div id="paragraphadv-spin-spacing"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <div style="border: 1px solid #cbcbcb;">
                        <div id="paragraphadv-font-img" style="width: 300px; height: 80px; position: relative;"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-paragraph-tabs" class="settings-panel">
    <div class="inner-content" style="width: 290px;">
        <div class="padding-large">
            <label class="input-label"><%= scope.textDefault %></label>
            <div id="paraadv-spin-default-tab"></div>
        </div>
        <div>
            <div class="padding-small" style="display: inline-block; margin-right: 10px;">
                <label class="input-label"><%= scope.textTabPosition %></label>
                <div id="paraadv-spin-tab"></div>
            </div>
            <div class="padding-small" style="display: inline-block;">
                <label class="input-label"><%= scope.textAlign %></label>
                <div id="paraadv-cmb-align"></div>
            </div>
        </div>
        <div class="padding-large">
            <div id="paraadv-list-tabs" style="width:270px; height: 94px;"></div>
        </div>
        <div>
            <button type="button" class="btn btn-text-default" id="paraadv-button-add-tab" style="width:85px;margin-right: 4px;"><%= scope.textSet %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-tab" style="width:85px;margin-right: 4px;"><%= scope.textRemove %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-all" style="width:85px;"><%=  scope.textRemoveAll %></button>
        </div>
    </div>
</div>