<div class="settings-panel active">
    <div class="padding-large inner-content" >
        <div id="printadv-dlg-combo-range" class="input-group-nr"></div>
        <div id="printadv-dlg-chb-ignore" style="margin-top: 5px;"></div>
        <div id="printadv-dlg-pages">
            <label class="margin-right-6 vertical-align-baseline"><%= scope.textPages %></label>
            <div id="printadv-dlg-spin-pages-from" class="margin-right-6 vertical-align-baseline"></div>
            <label class="margin-right-6 vertical-align-baseline"><%= scope.textTo %></label>
            <div id="printadv-dlg-spin-pages-to" class="vertical-align-baseline"></div>
        </div>
    </div>
    <div class="padding-large inner-content" >
        <div id="printadv-dlg-combo-sheets" class="input-group-nr"></div>
    </div>
    <div class="padding-large inner-content" >
        <div id="printadv-dlg-combo-pages" class="input-group-nr"></div>
    </div>
    <div class="padding-large inner-content" >
        <span id="printadv-dlg-combo-orient"></span>
    </div>
    <div class="padding-large inner-content" >
        <span id="printadv-dlg-combo-layout"></span>
    </div>
    <div id="printadv-dlg-content-to-hide">
        <div class="padding-large inner-content" >
            <table cols="2" class="no-padding" role="presentation">
                <tr>
                    <td colspan="2" ><label><%= scope.textRepeatTop %></label></td>
                </tr>
                <tr>
                    <td class="padding-small"><div id="printadv-dlg-txt-top" class="margin-right-10"></div></td>
                    <td class="padding-small"><div id="printadv-dlg-presets-top"></div></td>
                </tr>
                <tr>
                    <td colspan="2" ><label><%= scope.textRepeatLeft %></label></td>
                </tr>
                <tr>
                    <td><div id="printadv-dlg-txt-left" class="margin-right-10"></div></td>
                    <td><div id="printadv-dlg-presets-left"></div></td>
                </tr>
            </table>
        </div>
        <div class="padding-large inner-content" >
            <span id="printadv-dlg-combo-margins"></span>
        </div>
        <div class="padding-small"></div>
        <div class="inner-content">
            <div id="printadv-dlg-chb-grid" style="margin-bottom: 10px;"></div>
            <div id="printadv-dlg-chb-rows"></div>
        </div>
    </div>
</div>
