<div class="settings-panel active">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan=2 class="padding-small"></td>
            </tr>
            <tr>
                <td colspan=2 class="padding-small">
                    <label><%= scope.textRangesDesc %></label>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <label class="header" style="width: 188px;"><%= scope.textTitle %></label>
                    <label class="header" style="width: 188px;"><%= scope.textRange %></label>
                    <label class="header" style=""><%= scope.textPwd %></label>
                </td>
            </tr>
            <tr>
                <td colspan=2 class="padding-small">
                    <div id="protect-ranges-list" class="range-tableview" style="width:100%; height: 155px;"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-large">
                    <button type="button" class="btn btn-text-default" id="protect-ranges-btn-new" style="min-width: 100px;margin-right:5px;"><%= scope.textNew %></button>
                    <button type="button" class="btn btn-text-default" id="protect-ranges-btn-edit" style="min-width: 100px;"><%= scope.textEdit %></button>
                </td>
                <td class="padding-large" style="text-align: right;width:90px;">
                    <button type="button" class="btn btn-text-default" id="protect-ranges-btn-delete" style="min-width: 100px;"><%= scope.textDelete %></button>
                </td>
            </tr>
        </table>
    </div>
</div>