<div id="view-right-menu" class="tool-menu right">
    <div class="right-panel side-panel">
        <div id="id-table-settings" class="settings-panel">
        </div>
        <div id="id-shape-settings" class="settings-panel">
        </div>
        <div id="id-image-settings" class="settings-panel">
        </div>
        <div id="id-chart-settings" class="settings-panel">
        </div>
        <div id="id-paragraph-settings" class="settings-panel">
        </div>
        <div id="id-textart-settings" class="settings-panel">
        </div>
        <div id="id-pivot-settings" class="settings-panel">
        </div>
        <div id="id-signature-settings" class="settings-panel">
        </div>
        <div id="id-cell-settings" class="settings-panel">
        </div>
        <div id="id-slicer-settings" class="settings-panel">
        </div>
    </div>
    <div class="tool-menu-btns" role="menubar" aria-label="<%= scope.ariaRightMenu %>" aria-orientation="vertical">
        <div class="ct-btn-category arrow-left"></div>
        <button id="id-right-menu-cell" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-cell-settings"></button>
        <button id="id-right-menu-table" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-table-settings"></button>
        <button id="id-right-menu-shape" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-shape-settings"></button>
        <button id="id-right-menu-image" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-image-settings"></button>
        <button id="id-right-menu-chart" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-chart-settings"></button>
        <button id="id-right-menu-text" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-paragraph-settings"></button>
        <button id="id-right-menu-textart" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-textart-settings"></button>
        <button id="id-right-menu-pivot" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-pivot-settings"></button>
        <button id="id-right-menu-slicer" class="btn btn-category arrow-left" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-slicer-settings"></button>
        <button id="id-right-menu-signature" class="btn btn-category arrow-left hidden" data-hint="0" data-hint-direction="left" data-hint-offset="big" content-target="id-signature-settings"></button>
        <div id="slot-right-menu-more"></div>
    </div>
</div>