<div class="settings-panel active">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
            <tr>
                <td class="padding-small">
                    <button type="button" class="btn btn-text-default auto sort-dialog-btn-text" id="sort-dialog-btn-add"><%= scope.textAdd %></button>
                    <button type="button" class="btn btn-text-default auto sort-dialog-btn-text" id="sort-dialog-btn-delete"><%= scope.textDelete %></button>
                    <button type="button" class="btn btn-text-default auto sort-dialog-btn-text" id="sort-dialog-btn-copy"><%= scope.textCopy %></button>
                    <div id="sort-dialog-btn-up" style="display: inline-block;"></div>
                    <div id="sort-dialog-btn-down" style="display: inline-block;"></div>
                    <button type="button" class="btn btn-text-default" id="sort-dialog-btn-options" style="min-width: 100px;"><%= scope.textOptions %></button>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="sort-dialog-list" class="" style="width:100%; height: 173px;"></div>
                </td>
            </tr>
        </table>
    </div>
</div>