<table cols="2" role="presentation">
    <tr>
        <td width="50%">
            <label class="header"><%= scope.textRows %></label>
        </td>
        <td width="50%">
            <label class="header"><%= scope.textColumns %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="table-checkbox-header"></div>
        </td>
        <td class="padding-small">
            <div id="table-checkbox-first"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="table-checkbox-total"></div>
        </td>
        <td class="padding-small">
            <div id="table-checkbox-last"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="table-checkbox-banded"></div>
        </td>
        <td class="padding-small">
            <div id="table-checkbox-col-banded"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <div id="table-checkbox-filter"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2>
            <label class="header"><%= scope.textTemplate %></label>
        </td>
    </tr>
    <tr>
        <td colspan=2 class="padding-small">
            <div class="" id="table-btn-template" style="width: 100%; height: 52px;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr class="hidden">
        <td colspan=2>
            <label class="header"><%= scope.textTableName %></label>
        </td>
    </tr>
    <tr class="hidden">
        <td colspan=2 class="padding-small">
            <div id="table-txt-name" class="input-row"  style="width: 100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div id="table-btn-select-data" style="width:100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div id="table-btn-edit" style="width:100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
</table>
<table cols="2" role="presentation">
    <tr>
        <td class="padding-small" colspan=2>
            <label class="header"><%= scope.textActions %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div id="table-btn-rem-duplicates" style="width:100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div id="table-btn-convert-range" style="width:100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div id="table-btn-slicer" style="width:100%;"></div>
        </td>
    </tr>
    <tr class="pivot-only">
        <td class="padding-small" colspan=2>
            <div id="table-btn-pivot" style="width:100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td align="center" colspan=2>
            <label class="link canfocused" id="table-advanced-link" data-hint="1" data-hint-direction="bottom" data-hint-offset="medium"><%= scope.textAdvanced %></label>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>