<div class="toolbar" style="height: 41px; padding: 10px 0;">
    <% if ( isEditDiagram ) { %>
        <!----------------------->
        <!-- Edit diagram mode -->
        <!----------------------->
        <section class="simple-bar">
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-copy"></span>
                    <span class="btn-slot split" id="slot-btn-paste"></span>
                    <span class="btn-slot split" id="slot-btn-undo"></span>
                    <span class="btn-slot" id="slot-btn-redo"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-formula"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-digit-dec"></span>
                    <span class="btn-slot split" id="slot-btn-digit-inc"></span>
                    <span class="btn-slot" id="slot-btn-format" style="width: 80px; vertical-align: middle;"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot text" id="slot-btn-chart-data"></span>
                    <span class="btn-slot text" id="slot-btn-chart-type" style="margin-left: 12px;"></span>
                    <span class="btn-slot" id="slot-btn-chart" style="margin-left: 12px;width: auto;"></span>
                </div>
            </div>
            <div class="group" style="width: 100%;"></div>
        </section>
    <% } else if ( isEditMailMerge ) { %>
        <!----------------------->
        <!-- Edit mail merge mode -->
        <!----------------------->
        <section class="simple-bar">
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-copy"></span>
                    <span class="btn-slot split" id="slot-btn-paste"></span>
                    <span class="btn-slot split" id="slot-btn-undo"></span>
                    <span class="btn-slot" id="slot-btn-redo"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-sortdesc"></span>
                    <span class="btn-slot" id="slot-btn-sortasc"></span>
                </div>
            </div>
            <div class="separator short" style="margin-left: 5px;"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-setfilter"></span>
                    <span class="btn-slot" id="slot-btn-clear-filter"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-search"></span>
                </div>
            </div>
            <div class="group" style="width: 100%;"></div>
        </section>
    <% } else if ( isEditOle ) { %>
        <!----------------------->
        <!-- Edit ole object -->
        <!----------------------->
        <section class="simple-bar">
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split-small" id="slot-btn-copy"></span>
                    <span class="btn-slot split-small" id="slot-btn-paste"></span>
                    <span class="btn-slot split-small" id="slot-btn-undo"></span>
                    <span class="btn-slot" id="slot-btn-redo"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset" style="width: 172px;">
                    <span class="btn-slot" id="slot-field-fontname" style="width: 80px;float: left;"></span>
                    <span class="btn-slot" id="slot-field-fontsize" style="width: 35px;margin-left: 2px;float: left;"></span>
                    <span class="btn-slot split" id="slot-btn-fontcolor" style="margin-left: 2px;margin-top: 1px;float: left;"></span>
                    <span class="btn-slot" id="slot-btn-formatting" style="margin-left: 2px;margin-top: 1px;float: left;"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset font-attr">
                    <span class="btn-slot split" id="slot-btn-halign"></span>
                    <span class="btn-slot split" id="slot-btn-valign"></span>
                    <span class="btn-slot split-small" id="slot-btn-wrap"></span>
                    <span class="btn-slot split" id="slot-btn-merge"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset font-attr">
                    <span class="btn-slot split" id="slot-btn-borders"></span>
                    <span class="btn-slot split" id="slot-btn-fillparag"></span>
                    <span class="btn-slot split" id="slot-btn-table-tpl"></span>
                    <span class="btn-slot split" id="slot-btn-cell-style"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-format" style="width: 80px; float: left;"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot split" id="slot-btn-formula"></span>
                </div>
            </div>
            <div class="separator short"></div>
            <div class="group small">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-search"></span>
                </div>
            </div>
            <div class="group" style="width: 100%;padding-left: 0;"></div>
            <div class="group small" style="padding-right: 10px;">
                <div class="elset">
                    <span class="btn-slot" id="slot-btn-visible-area" style="width: auto;float: left;"></span>
                    <span class="btn-slot" id="slot-btn-visible-area-close" style="width: auto;float: left;"></span>
                </div>
            </div>
        </section>
    <% } %>
</div>