<div class="settings-panel active">
    <div class="inner-content">
        <table cols="1" style="width: 100%;">
            <tr>
                <td class="padding-large">
                    <button type="button" class="btn btn-text-default auto sort-dialog-btn-text" id="watch-dialog-btn-add"><%= scope.textAdd %></button>
                    <button type="button" class="btn btn-text-default auto sort-dialog-btn-text" id="watch-dialog-btn-delete"><%= scope.textDelete %></button>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="header" style="width: 76px;"><%= scope.textBook %></label><!--
                    --><label class="header" style="width: 70px;"><%= scope.textSheet %></label><!--
                    --><label class="header" style="width: 70px;"><%= scope.textName %></label><!--
                    --><label class="header" style="width: 70px;"><%= scope.textCell %></label><!--
                    --><label class="header" style="width: 110px;"><%= scope.textValue %></label><!--
                    --><label class="header" style=""><%= scope.textFormula %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="watch-dialog-list" class="range-tableview" style="width:100%; height: 143px;"></div>
                </td>
            </tr>
        </table>
    </div>
</div>