<div class="settings-panel active">
    <div class="inner-content">
        <table cols="1" style="width: 100%;" role="presentation">
            <tr>
                <td class="padding-large">
                    <button type="button" class="btn btn-text-default auto sort-dialog-btn-text" id="watch-dialog-btn-add"><%= scope.textAdd %></button>
                    <div id="watch-dialog-btn-delete" style="display: inline-block;"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="watch-dialog-list" class="range-tableview" style="width:100%; height: 164px;"></div>
                </td>
            </tr>
        </table>
    </div>
</div>