<!-- Root view -->
<div id="addother-root-view">
    <div class="list-block">
        <ul>
            <li id='item-comment'>
                <a id="add-other-comment" class="item-link">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon icon-insert-comment"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><%= scope.textComment %></div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Page Insert Comment view -->
<div id="addother-insert-comment">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back-from-add-comment link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textAddComment %></div>
            <div class="right sliding"><a id="done-comment"><% if (android) { %><i class="icon icon-done-comment-white"></i><% } else { %><%= scope.textDone %><% } %></a></div>
        </div>
    </div>
    <div class="page page-add-comment" data-page="addother-insert-comment">
        <div class="page-content">
            <div id="comment-info" class="wrap-comment">
            </div>

        </div>
    </div>
</div>