<!-- Root view -->
<div id="edit-text-root">
    <div class="list-block">
        <ul>
            <li><a id="font-fonts" class="item-link">
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title"><%= scope.textFonts %></div>
                        <div class="item-after" style="color: #000;"><span></span><span style="margin-left: 5px;"></span></div>
                    </div>
                </div></a></li>
            <li><div class="item-content buttons">
                <div class="item-inner">
                    <div class="row">
                        <a id="font-bold" class="button"><b>B</b></a>
                        <a id="font-italic" class="button"><i>I</i></a>
                        <a id="font-underline" class="button" style="text-decoration: underline;">U</a>
                        <a id="font-strikethrough" class="button" style="text-decoration: line-through">S</a>
                    </div>
                </div>
            </div></li>
            <li>
                <a id="font-color" class="item-link">
                    <div class="item-content">
                        <% if (!android) { %><div class="item-media"><i class="icon icon-text-color"><span class="color-preview"></span></i></div><% } %>
                        <div class="item-inner">
                            <div class="item-title"><%= scope.textFontColor %></div>
                            <% if (android) { %><div class="item-after"><div class="color-preview"></div></div><% } %>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="font-additional" class="item-link">
                    <div class="item-content">
                        <% if (!android) { %><div class="item-media"><i class="icon icon-text-additional"></i></div><% } %>
                        <div class="item-inner">
                            <div class="item-title"><%= scope.textAdditionalFormat %></div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Fonts view -->
<div id="edit-text-fonts">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textFonts %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-text-font-page">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li id="font-size">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textSize %></div>
                                <div class="item-after splitter">
                                    <% if (!android) { %><label></label><% } %>
                                    <p class="buttons-row">
                                        <span class="button decrement"><% if (android) { %><i class="icon icon-expand-down"></i><% } else { %>-<% } %></span>
                                        <% if (android) { %><label></label><% } %>
                                        <span class="button increment"><% if (android) { %><i class="icon icon-expand-up"></i><% } else { %>+<% } %></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content-block-title"><%= scope.textFonts %></div>
            <div id="font-list" class="list-block virtual-list">
                <!-- Fonts List -->
            </div>
        </div>
    </div>
</div>

<!-- Font color view -->
<div id="edit-text-color">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></a></div>
            <div class="center sliding"><%= scope.textFontColors %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-text-font-color">
        <div class="page-content">
            <div class="list-block" style="<% if (!android) { %>margin-bottom: -36px;<% } %>">
                <ul>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Additional view -->
<div id="edit-text-additional">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></a></div>
            <div class="center sliding"><%= scope.textAdditional %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" id="page-text-additional" data-page="edit-text-additional">
        <div class="page-content">
            <div class="list-block" id="text-additional">
                <ul>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-strikethrough" value="strikethrough">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textStrikethrough %></div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-strikethrough" value="double-strikethrough">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textDblStrikethrough %></div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-script" value="superscript">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textDblSuperscript %></div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-script" value="subscript">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textSubscript %></div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-caps" value="small">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textSmallCaps %></div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="label-radio item-content">
                            <input type="radio" name="text-caps" value="all">
                            <% if (android) { %><div class="item-media"><i class="icon icon-form-radio"></i></div><% } %>
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textAllCaps %></div>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="list-block">
                <ul>
                    <li id="letter-spacing" id="letter-spacing">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title"><%= scope.textLetterSpacing %></div>
                                <div class="item-after splitter">
                                    <% if (!android) { %><label></label><% } %>
                                    <p class="buttons-row">
                                        <span class="button decrement"><% if (android) { %><i class="icon icon-expand-down"></i><% } else { %>-<% } %></span>
                                        <% if (android) { %><label></label><% } %>
                                        <span class="button increment"><% if (android) { %><i class="icon icon-expand-up"></i><% } else { %>+<% } %></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>