<!-- Root view -->
<div id="addother-root-view">
    <div class="list-block">
        <ul>
            <li>
                <a id="add-other-pagebreak" class="item-link no-indicator">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon icon-pagebreak"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Page Break</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="add-other-section" class="item-link">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon icon-sectionbreak"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Section Break</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="add-other-linebreak" class="item-link no-indicator">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon icon-stringbreak"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Line Break</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="add-other-link" class="item-link">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon icon-link"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Link</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="add-other-pagenumber" class="item-link">
                    <div class="item-content">
                        <div class="item-media">
                            <i class="icon icon-pagenumber"></i>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Page Number</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Secton break view -->
<div id="addother-sectionbreak">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span>Back</span><% } %></a></div>
            <div class="center sliding">Section Break</div>
        </div>
    </div>
    <div class="page" data-page="addother-sectionbreak">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="next" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Next Page</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="continuous" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Continuous Page</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="even" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Even Page</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="odd" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Odd Page</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Link view -->
<div id="addother-link">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span>Back</span><% } %></a></div>
            <div class="center sliding">Add Link</div>
        </div>
    </div>
    <div class="page" data-page="addother-link">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <div id="add-link-url" class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">Link</div>
                                <div class="item-input">
                                    <input type="url" placeholder="Link">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="add-link-display" class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">Display</div>
                                <div class="item-input">
                                    <input type="text" placeholder="Display">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="add-link-tip" class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">Screen Tip</div>
                                <div class="item-input">
                                    <input type="text" placeholder="Screen Tip">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="list-block disabled" id="add-link-insert">
                <% if (android) { %>
                <a href="#" class="button button-fill button-raised" style="margin: 20px 16px;">Insert</a>
                <% } else { %>
                <ul>
                    <li>
                        <a href="#" class="list-button item-link">Insert</a>
                    </li>
                </ul>
                <% } %>
            </div>
        </div>
    </div>
</div>

<!-- Page Number Position view -->
<div id="addother-pagenumber">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span>Back</span><% } %></a></div>
            <div class="center sliding">Position</div>
        </div>
    </div>
    <div class="page" data-page="addother-pagenumber">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="lt" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Left Top</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="ct" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Center Top</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="rt" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Right Top</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="lb" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Left Bottom</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="cb" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Center Bottom</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="rb" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Right Bottom</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="current" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Current Position</div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>