<!-- Root view -->
<div id="collaboration-root-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding"><%= scope.textCollaboration %></div>
            <div class="right sliding close-collaboration"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="collaboration-root-view">
            <div class="page-content">
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="list-edit-users" class="item-link" data-page="#edit-users-view">
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title"><%= scope.textEditUsers %></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Editable Users view -->
<div id="edit-users-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textEditUsers %></div>
            <div class="right sliding"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page page-change" data-page="edit-users-view">
            <div class="page-content">
                <div id="user-list" class="list-block">
                </div>
            </div>
        </div>
    </div>
</div>