<!-- Root view -->
<div id="edit-chart-root">
    <div class="list-block">
        <ul>
            <li>
                <a id="chart-style" class="item-link" data-page="#edit-chart-style">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Style</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-layout" class="item-link" data-page="#edit-chart-layout">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Layout</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-vaxis" class="item-link" data-page="#edit-chart-vertical-axis">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Vertical Axis</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-haxis" class="item-link" data-page="#edit-chart-horizontal-axis">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Horizontal Axis</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-reorder" class="item-link" data-page="#edit-chart-reorder">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Reorder</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <% if (!android) { %>
        <ul>
            <li>
                <a id="chart-remove" class="item-link list-button" style="text-align: center; color: #f00"><%= scope.textRemoveChart %></a>
            </li>
        </ul>
        <% } else { %>
        <a id="chart-remove" class="button button-raised button-fill" style="margin: 20px 16px; background-color: #f44336;"><%= scope.textRemoveChart %></a>
        <% } %>
    </div>
</div>

<!-- Reorder view -->
<div id="edit-chart-reorder">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textReorder %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-reorder">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="all-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-foreground"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToForeground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="all-down" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-background"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToBackground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-forward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textForward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-down" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-move-backward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textBackward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Styles view -->
<div id="edit-chart-style">
    <div class="navbar">
        <div class="navbar-inner edit-chart-style" data-page="edit-chart-style">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding">Style</div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
            <% if (!android) { %>
            <div class="edit-chart-style subnavbar categories">
                <div class="buttons-row">
                    <a href="#tab-chart-type" class="button tab-link active">Type</a>
                    <a href="#tab-chart-style" class="button tab-link">Style</a>
                    <a href="#tab-chart-fill" class="button tab-link">Fill</a>
                    <a href="#tab-chart-border" class="button tab-link">Border</a>
                </div>
            </div>
            <% } %>
        </div>
        <% if (android) { %>
        <div class="edit-chart-style subnavbar categories" style="padding: 0;">
            <div class="toolbar tabbar" style="top: 0;">
                <div data-page="index" class="toolbar-inner">
                    <a href="#tab-chart-type" class="tab-link active">Type</a>
                    <a href="#tab-chart-style" class="tab-link">Style</a>
                    <a href="#tab-chart-fill" class="tab-link">Fill</a>
                    <a href="#tab-chart-border" class="tab-link">Border</a>
                </div>
            </div>
        </div>
        <% } %>
    </div>
    <div class="page with-subnavbar" data-page="edit-chart-style">
        <div class="tabs-animated-wrap">
            <div class="tabs">
                <div id="tab-chart-type" class="page-content tab dataview chart-types active">
                    <% _.each(types, function(row) { %>
                    <ul class="row">
                        <% _.each(row, function(type) { %>
                        <li data-type="<%= type.type %>">
                            <div class="thumb" style="background-image:url('../mobile/resources/img/charts/<%= type.thumb %>')"></div>
                        </li>
                        <% }); %>
                    </ul>
                    <% }); %>
                </div>
                <div id="tab-chart-style" class="page-content tab dataview chart-styles">
                    <!--Style-->
                </div>
                <div id="tab-chart-fill" class="page-content tab">
                    <!--Fill-->
                </div>
                <div id="tab-chart-border" class="page-content tab">
                    <div class="list-block">
                        <ul>
                            <li id="edit-chart-bordersize">
                                <div style="padding: 15px 0 0 15px;">Size</div>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <div class="range-slider">
                                                <input type="range" min="0" max="7" value="0" step="1">
                                            </div>
                                        </div>
                                        <div class="item-after value">0 pt</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a id="edit-chart-bordercolor" class="item-link" data-page="#edit-chart-border-color-view">
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Color</div>
                                            <div class="item-after"><div class="color-preview"></div></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Border color view -->
<div id="edit-chart-border-color-view">
    <div class="navbar">
        <div class="navbar-inner" data-page="edit-chart-border-color">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding">Color</div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-border-color">
        <div class="page-content">
            <!--Color palette-->
        </div>
    </div>
</div>

<!-- Layout view -->
<div id="edit-chart-layout">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding">Layout</div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="edit-chart-layout">
            <div class="page-content">
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="chart-layout-title" class="item-link smart-select" data-back-on-select="true">
                                <select name="chart-layout-title">
                                    <option value="0" selected>None</option>
                                    <option value="1">Overlay</option>
                                    <option value="2">No Overlay</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Chart Title</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="chart-layout-legend" class="item-link smart-select" data-back-on-select="true">
                                <select name="chart-layout-legend">
                                    <option value="0" selected>None</option>
                                    <option value="1">Left</option>
                                    <option value="2">Top</option>
                                    <option value="3">Right</option>
                                    <option value="4">Bottom</option>
                                    <option value="5">Left Overlay</option>
                                    <option value="6">Right Overlay</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Legend</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Axis Title</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="chart-layout-axis-title-horizontal" class="item-link smart-select" data-back-on-select="true">
                                <select name="chart-layout-axis-title-horizontal">
                                    <option value="0" selected>None</option>
                                    <option value="1">No Overlay</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Horizontal</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="chart-layout-axis-title-vertical" class="item-link smart-select" data-back-on-select="true">
                                <select name="chart-layout-axis-title-vertical">
                                    <option value="0" selected>None</option>
                                    <option value="1">Rotated</option>
                                    <option value="3">Horizontal</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Vertical</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Gridlines</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="chart-layout-gridlines-horizontal" class="item-link smart-select" data-back-on-select="true">
                                <select name="chart-layout-gridlines-horizontal">
                                    <option value="0" selected>None</option>
                                    <option value="1">Major</option>
                                    <option value="2">Minor</option>
                                    <option value="3">Major and Minor</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Horizontal</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="chart-layout-gridlines-vertical" class="item-link smart-select" data-back-on-select="true">
                                <select name="chart-layout-gridlines-vertical">
                                    <option value="0" selected>None</option>
                                    <option value="1">Major</option>
                                    <option value="2">Minor</option>
                                    <option value="3">Major and Minor</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Vertical</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="chart-layout-data-labels" class="item-link smart-select" data-back-on-select="true">
                                <select name="chart-layout-data-labels">
                                    <option value="0" selected>None</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Data Labels</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Vertical Axis view -->
<div id="edit-chart-vertical-axis">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding" id="edit-chart-vertical-axis-title">Vertical Axis</div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="edit-chart-vertical-axis">
            <div class="page-content">
                <div class="content-block-title">Axis Options</div>
                <div class="list-block">
                    <ul>
                        <li id="edit-vertical-axis-min-val">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Minimum Value</div>
                                    <div class="item-after">
                                        <div class="item-input">
                                            <input class="field right" type="number" placeholder="Auto">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="edit-vertical-axis-max-val">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Maximum Value</div>
                                    <div class="item-after">
                                        <div class="item-input">
                                            <input class="field right" type="number" placeholder="Auto">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="vertical-axis-cross" class="item-link smart-select" data-back-on-select="true">
                                <select name="vertical-axis-cross"></select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Axis Crosses</div>
                                        <div class="item-after">Auto</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li id="edit-vertical-axis-cross-value" style="display: none;">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Crosses Value</div>
                                    <div class="item-after">
                                        <div class="item-input">
                                            <input class="field right" type="number" placeholder="0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="vertical-axis-display-units" class="item-link smart-select" data-back-on-select="true">
                                <select name="vertical-axis-display-units">
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Display Units</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li id="vertical-axis-in-reverse">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">Values in Reverse Order</div>
                                    <div class="item-after">
                                        <label class="label-switch">
                                            <input type="checkbox">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Tick Options</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="vertical-axis-tick-major" class="item-link smart-select" data-back-on-select="true">
                                <select name="vertical-axis-tick-major"></select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Major Type</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="vertical-axis-tick-minor" class="item-link smart-select" data-back-on-select="true">
                                <select name="vertical-axis-tick-minor"></select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Minor Type</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Label Options</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a id="vertical-axis-label-pos" class="item-link smart-select" data-back-on-select="true">
                                <select name="vertical-axis-label-pos"></select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Label Position</div>
                                        <div class="item-after">None</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Horizontal Axis view -->
<div id="edit-chart-horizontal-axis">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding" id="edit-chart-horizontal-axis-title">Horizontal Axis</div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="edit-chart-horizontal-axis">
            <div class="page-content">
                <div class="content-block-title">Axis Options</div>
                <div class="list-block">

                </div>
            </div>
        </div>
    </div>
</div>