<!-- Root view -->
<div id="edit-chart-root">
    <div class="list-block">
        <ul>
            <li>
                <a id="chart-style" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Style</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-layout" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Layout</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-vaxis" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Vertical Axis</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-haxis" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Horizontal Axis</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-reorder" class="item-link" data-page="#edit-chart-reorder">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Reorder</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <% if (!android) { %>
        <ul>
            <li>
                <a id="chart-remove" class="item-link list-button" style="text-align: center; color: #f00"><%= scope.textRemoveChart %></a>
            </li>
        </ul>
        <% } else { %>
        <a id="chart-remove" class="button button-raised button-fill" style="margin: 20px 16px; background-color: #f44336;"><%= scope.textRemoveChart %></a>
        <% } %>
    </div>
</div>

<!-- Reorder view -->
<div id="edit-chart-reorder">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textReorder %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-reorder">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="all-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-foreground"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToForeground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="all-down" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-background"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToBackground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-forward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textForward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-down" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-move-backward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textBackward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>