<!-- Root view -->
<div id="edit-chart-root">
    <div class="list-block">
        <ul>
            <li>
                <a id="chart-style" class="item-link" data-page="#edit-chart-style">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Style</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-layout" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Layout</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-vaxis" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Vertical Axis</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-haxis" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Horizontal Axis</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a id="chart-reorder" class="item-link" data-page="#edit-chart-reorder">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Reorder</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="list-block">
        <% if (!android) { %>
        <ul>
            <li>
                <a id="chart-remove" class="item-link list-button" style="text-align: center; color: #f00"><%= scope.textRemoveChart %></a>
            </li>
        </ul>
        <% } else { %>
        <a id="chart-remove" class="button button-raised button-fill" style="margin: 20px 16px; background-color: #f44336;"><%= scope.textRemoveChart %></a>
        <% } %>
    </div>
</div>

<!-- Reorder view -->
<div id="edit-chart-reorder">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding"><%= scope.textReorder %></div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-reorder">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li>
                        <a data-type="all-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-foreground"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToForeground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="all-down" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-background"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textToBackground %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-up" class="item-link no-indicator">
                            <div class="item-content">
                                <div class="item-media"><i class="icon icon-move-forward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textForward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-type="move-down" class="item-link no-indicator">
                            <div data-type="move-down" class="item-content">
                                <div class="item-media"><i class="icon icon-move-backward"></i></div>
                                <div class="item-inner">
                                    <div class="item-title"><%= scope.textBackward %></div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Styles view -->
<div id="edit-chart-style">
    <div class="navbar">
        <div class="navbar-inner edit-chart-style" data-page="edit-chart-style">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding">Style</div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
            <% if (!android) { %>
            <div class="subnavbar categories">
                <div class="buttons-row">
                    <a href="#tab-chart-type" class="button tab-link active">Type</a>
                    <a href="#tab-chart-style" class="button tab-link">Style</a>
                    <a href="#tab-chart-fill" class="button tab-link">Fill</a>
                    <a href="#tab-chart-border" class="button tab-link">Border</a>
                </div>
            </div>
            <% } %>
        </div>
        <% if (android) { %>
        <div class="subnavbar categories" style="padding: 0;">
            <div class="toolbar tabbar" style="top: 0;">
                <div data-page="index" class="toolbar-inner">
                    <a href="#tab-chart-type" class="tab-link active">Type</a>
                    <a href="#tab-chart-style" class="tab-link">Style</a>
                    <a href="#tab-chart-fill" class="tab-link">Fill</a>
                    <a href="#tab-chart-border" class="tab-link">Border</a>
                </div>
            </div>
        </div>
        <% } %>
    </div>
    <div class="page with-subnavbar" data-page="edit-chart-style">
        <div class="tabs-animated-wrap">
            <div class="tabs">
                <div id="tab-chart-type" class="page-content tab dataview chart-types active">
                    <% _.each(types, function(row) { %>
                    <ul class="row">
                        <% _.each(row, function(type) { %>
                        <li data-type="<%= type.type %>">
                            <div class="thumb" style="background-image:url('../mobile/resources/img/charts/<%= type.thumb %>')"></div>
                        </li>
                        <% }); %>
                    </ul>
                    <% }); %>
                </div>
                <div id="tab-chart-style" class="page-content tab dataview chart-styles">
                    <!--Style-->
                </div>
                <div id="tab-chart-fill" class="page-content tab">
                    <!--Fill-->
                </div>
                <div id="tab-chart-border" class="page-content tab">
                    <div class="list-block">
                        <ul>
                            <li id="edit-chart-bordersize">
                                <div style="padding: 15px 0 0 15px;">Size</div>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <div class="range-slider">
                                                <input type="range" min="0" max="7" value="0" step="1">
                                            </div>
                                        </div>
                                        <div class="item-after value">0 pt</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a id="edit-chart-bordercolor" class="item-link" data-page="#edit-chart-border-color-view">
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title">Color</div>
                                            <div class="item-after"><div class="color-preview"></div></div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Border color view -->
<div id="edit-chart-border-color-view">
    <div class="navbar">
        <div class="navbar-inner" data-page="edit-chart-border-color">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><% if (!android) { %><span><%= scope.textBack %></span><% } %></a></div>
            <div class="center sliding">Color</div>
            <div class="right"><% if (phone) { %><a href="#" class="link icon-only close-picker"><i class="icon icon-expand-down"></i></a><% } %></div>
        </div>
    </div>
    <div class="page" data-page="edit-chart-border-color">
        <div class="page-content">
            <!--Color palette-->
        </div>
    </div>
</div>