<div class="views">
    <div class="view view-main">
        <div class="pages navbar-through">
            <div data-page="index" class="page">
                <div id="cell-editing-box">
                    <div class="ce-group group-name">
                        <span id="ce-cell-name"></span>
                        <button id="ce-func-label" type="button" class="btn"><span class="btn-icon">&fnof;&#8333;&#8339;&#8334;</span></button>
                    </div>
                    <div class="ce-group group-content">
                        <textarea id="ce-cell-content" spellcheck="false" rows="1" cols="20"></textarea>
                    </div>
                    <div class="ce-group group-expand">
                        <button id="ce-btn-expand" type="button" class="btn"><span class="caret">&#10095;</span></button>
                    </div>
                </div>
                <div id="editor_sdk" class="page-content no-fastclick">
                </div>
            </div>
        </div>
    </div>
</div>