<!-- Root view -->
<div id="settings-root-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding">Settings</div>
            <div class="right"><% if (phone) { %><a href="#" class="link close-popup">Done</a><% } %></div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="settings-root-view">
            <div class="page-content">
                <div class="list-block">
                    <ul>
                        <!--<li>-->
                            <!--<a id="settings-search" class="item-link no-indicator">-->
                                <!--<div class="item-content">-->
                                    <!--<div class="item-media">-->
                                        <!--<i class="icon icon-search"></i>-->
                                    <!--</div>-->
                                    <!--<div class="item-inner">-->
                                        <!--<div class="item-title">Search</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</a>-->
                        <!--</li>-->
                        <li>
                            <a id="settings-edit-document" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-edit"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Edit Document</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div id="settings-readermode" class="item-content">
                                <div class="item-media">
                                    <i class="icon icon-reader"></i>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title">Reader Mode</div>
                                    <div class="item-after">
                                        <label class="label-switch">
                                            <input type="checkbox">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a id="settings-download" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-download"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Download</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-document-info" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-info"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Document Info</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!--<li>-->
                            <!--<a id="settings-history" class="item-link">-->
                                <!--<div class="item-content">-->
                                    <!--<div class="item-media">-->
                                        <!--<i class="icon icon-versions"></i>-->
                                    <!--</div>-->
                                    <!--<div class="item-inner">-->
                                        <!--<div class="item-title">Document History</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</a>-->
                        <!--</li>-->
                        <li>
                            <a id="settings-help" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-help"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">Help</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a id="settings-about" class="item-link">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-about"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">About</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Document Info view -->
<div id="settings-info-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <% if (!android) { %>
                        <span>Back</span>
                    <% } %>
                </a>
            </div>
            <div class="center sliding">Document Info</div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="settings-info-view">
            <div class="page-content">
                <div class="content-block-title">Document title</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-document-title" class="item-title">Loading...</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Author</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-document-autor" class="item-title">Loading...</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Create date</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div id="settings-document-date" class="item-title">Loading...</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Statistic</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Pages</div>
                                <div class="item-after" id="statistic-pages">0</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Paragraphs</div>
                                <div class="item-after" id="statistic-paragraphs">0</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Words</div>
                                <div class="item-after" id="statistic-words">0</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Symbols</div>
                                <div class="item-after" id="statistic-symbols">0</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">Spaces</div>
                                <div class="item-after" id="statistic-spaces">0</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Download view -->
<div id="settings-download-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i><% if (!android) { %><span>Back</span><% } %>
                </a>
            </div>
            <div class="center sliding">Download</div>
        </div>
    </div>
    <div class="pages">
        <div class="page formats" data-page="settings-download-view">
            <div class="page-content">
                <div class="content-block-title">Download As...</div>
                <div class="list-block">
                    <ul>
                        <li>
                            <a data-format="65" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-search"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">DOCX</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="513" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-search"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">PDF</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="69" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-search"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">TXT</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="67" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-search"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">ODT</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-format="2051" class="item-link no-indicator">
                                <div class="item-content">
                                    <div class="item-media">
                                        <i class="icon icon-search"></i>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title">HTML</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- History view -->
<div id="settings-history-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <% if (!android) { %>
                    <span>Back</span>
                    <% } %>
                </a>
            </div>
            <div class="center sliding">Version History</div>
        </div>
    </div>
    <div class="pages">
        <div class="page" data-page="settings-history-view">
            <div class="page-content">
                <div class="content-block-title">Saved versions</div>
                <div class="content-block inset">
                    <div class="content-block-inner">
                        <p>Under construction</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- About view -->
<div id="settings-about-view">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left sliding">
                <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <% if (!android) { %>
                    <span>Back</span>
                    <% } %>
                </a>
            </div>
            <div class="center sliding">About</div>
        </div>
    </div>
    <div class="pages">
        <div class="page about" data-page="settings-about-view">
            <div class="page-content">
                <div class="content-block">
                    <div class="logo" style="display: inline-block; width: 100%; height: 55px;"></div>
                </div>
                <div class="content-block">
                    <h3>DOCUMENT EDITOR</h3>
                    <h3>Version 4.1</h3>
                </div>
                <div class="content-block">
                    <h3 class="vendor">Ascensio System SIA</h3>
                    <p><label>address:</label><a class="external" href="#">Lubanas st. 125a-25, Riga, Latvia, EU, LV-1021</a></p>
                    <p><label>email:</label><a class="external" target="_blank" href="mailto:support@onlyoffice.com">support@onlyoffice.com</a></p>
                    <p><label>tel:</label><a class="external" target="_blank" href="tel:+371 660-16425">+371 660-16425</a></p>
                    <p><a class="external" target="_blank" href="http://www.onlyoffice.com">www.onlyoffice.com</a></p>
                </div>
            </div>
        </div>
    </div>
</div>