.btn {
    .options__icon.options__icon-huge {
        background-position-x: 0;
        background-position-x: var(--button-huge-normal-icon-offset-x,0);
    }

    &.active, &:active {
        &:not(:disabled):not(.disabled) {
            .options__icon.options__icon-huge {
                @btn-active-icon-offset: 0;
                background-position-x: @btn-active-icon-offset;
                background-position-x: var(--button-huge-active-icon-offset-x,0);
            }
        }
    }
}

.options__icon.options__icon-huge {
    background-image: var(--huge-icon-background-image);
}
.options__icon-huge.btn-drop-margin
{
    background-position: 0px 0px;
}
.options__icon-huge.btn-drop-none
{
    background-position: 0px -40px;
}
.options__icon-huge.btn-drop-text
{
    background-position: 0px -80px;
}
.options__icon-huge.btn-wrap-behind
{
    background-position: 0px -120px;
}
.options__icon-huge.btn-wrap-infront
{
    background-position: 0px -160px;
}
.options__icon-huge.btn-wrap-inline
{
    background-position: 0px -200px;
}
.options__icon-huge.btn-wrap-square
{
    background-position: 0px -240px;
}
.options__icon-huge.btn-wrap-through
{
    background-position: 0px -280px;
}
.options__icon-huge.btn-wrap-tight
{
    background-position: 0px -320px;
}
.options__icon-huge.btn-wrap-topbottom
{
    background-position: 0px -360px;
}
.options__icon-huge.none
{
    background-position: 0px -400px;
}
.options__icon-huge.page-number-bottom-center
{
    background-position: 0px -440px;
}
.options__icon-huge.page-number-bottom-left
{
    background-position: 0px -480px;
}
.options__icon-huge.page-number-bottom-right
{
    background-position: 0px -520px;
}
.options__icon-huge.page-number-top-center
{
    background-position: 0px -560px;
}
.options__icon-huge.page-number-top-left
{
    background-position: 0px -600px;
}
.options__icon-huge.page-number-top-right
{
    background-position: 0px -640px;
}
.options__icon-huge.table-align-center
{
    background-position: 0px -680px;
}
.options__icon-huge.table-align-left
{
    background-position: 0px -720px;
}
.options__icon-huge.table-align-right
{
    background-position: 0px -760px;
}
.options__icon-huge.table-flow
{
    background-position: 0px -800px;
}
