.btn-borders-large {
}

.icon-advanced-wrap {
}

.header-styles-tableview {
    .list-item > div{
        &:nth-child(1) {
            width:160px;
            height: 16px;
            padding-left:16px;
            padding-right: 5px;

            &.checked {
                &:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    float: left;
                    margin-left: -18px;
                    background-position: @menu-check-offset-x @menu-check-offset-y;
                }
            }
        }

        padding-right: 6px;
        vertical-align: middle;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
    }
}

.canvas-box {
    border: @scaled-one-px-value solid @border-regular-control;
    background-color: #fff;
}

#bulleted-list-preview {
    width: 100%;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
    background-color: @canvas-content-background;
}

#page-margins-preview {
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}

#id-text-table-radio-fixed {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;

    .pixel-ratio__1_75 &, .pixel-ratio__2 & {
        padding-bottom: 1px;
    }
}

#id-text-table-spn-fixed, #bookmarks-radio-location {
    display: inline-block;
    vertical-align: middle;
}

#id-adv-paragraph-indents {
    .outline-level {
        float: right;

        .rtl & {
            float: left;
        }
    }

    .margin-right {
        margin-right: 3px;

        .rtl & {
            margin-right: 0;
            margin-left: 3px;
        }
    }
}

#id-adv-paragraph-borders {
    .settings-wrap {
        width: 100%;
        display: flex;
        align-items: center;
    }

    #paragraphadv-combo-border-size {
        width: 93px;
    }

    #paragraphadv-border-color-btn,
    #paragraphadv-combo-border-size {
        margin-left: 3px;

        .rtl & {
            margin-left: 0;
            margin-right: 3px;
        }
    }

    .border-color {
        display: flex;
        align-items: center;
        padding-left: 20px;

        .rtl & {
            padding-left: 0;
            padding-right: 20px;
        }
    }

    .back-color {
        margin-right: 5px;

        .rtl & {
            margin-right: 0;
            margin-left: 5px;
        }
    }

    .border-types {
        text-align: right;
        margin-left: 9px;

        .rtl & {
            text-align: left;
            margin-left: 0;
            margin-right: 9px;
        }

        .btn {
            margin-left: 4px;
            margin-bottom: 4px;

            .rtl & {
                margin-left: 0;
                margin-right: 4px;
            }
        }
    }
}

#id-adv-paragraph-font {
    .padding-left {
        padding-left: 40px;

        .rtl & {
            padding-left: 0;
            padding-right: 40px;
        }
    }

    .position {
        margin-left: 15px;

        .rtl & {
            margin-left: 0;
            margin-right: 15px;
        }
    }

    .ligatures {
        margin-left: 5px;

        .rtl & {
            margin-left: 0;
            margin-right: 5px;
        }
    }
}

#id-adv-paragraph-tabs {
    .tab-position {
        margin-right: 8px;

        .rtl & {
            margin-right: 0;
            margin-left: 8px;
        }
    }

    .margin-right {
        margin-right: 9px;

        .rtl & {
            margin-right: 0;
            margin-left: 9px;
        }
    }
}

#id-adv-paragraph-margins {
    .padding-left {
        padding-left: 15px;

        .rtl & {
            padding-left: 0;
            padding-right: 15px;
        }
    }
}

#id-adv-table-width, #id-adv-table-cell-props {
    .margin-right {
        margin-right: 10px;

        .rtl & {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}

#id-adv-table-borders {
    .settings-wrap {
        width: 100%;
        display: flex;
        align-items: center;
    }

    #tableadv-combo-border-size {
        width: 93px;
    }

    #tableadv-border-color-btn,
    #tableadv-combo-border-size {
        margin-left: 3px;

        .rtl & {
            margin-left: 0;
            margin-right: 3px;
        }
    }

    .border-color {
        padding-left: 20px;
        display: flex;
        align-items: center;

        .rtl & {
            padding-left: 0;
            padding-right: 20px;
        }
    }

    .border-types {
        padding-left: 10px;

        .rtl & {
            padding-left: 0;
            padding-right: 10px;
        }

        .btn {
            margin-left: 4px;
            margin-bottom: 4px;

            .rtl & {
                margin-left: 0;
                margin-right: 4px;
            }
        }
    }

    .back-color {
        margin-right: 5px;

        .rtl & {
            margin-right: 0;
            margin-left: 5px;
        }
    }

    #tableadv-panel-cell-back,
    #tableadv-panel-table-back {
        display: flex;
        align-items: center;
    }
}

#id-adv-table-wrap {
    .margin-right {
        margin-right: 5px;

        .rtl & {
            margin-right: 0;
            margin-left: 5px;
        }
    }

    .number-indent {
        margin-left: 20px;

        .rtl & {
            margin-left: 0;
            margin-right: 20px;
        }
    }
}

#id-adv-image-rotate {
    #image-advanced-spin-angle {
        margin-left: 5px;

        .rtl & {
            margin-left: 0;
            margin-right: 5px;
        }
    }

    .flipped {
        margin-right: 15px;

        .rtl & {
            margin-right: 0;
            margin-left: 15px;
        }
    }
}

#id-adv-image-wrap {
    .margin-right {
        margin-right: 7px;

        .rtl & {
            margin-right: 0;
            margin-left: 7px;
        }
    }
}

#id-adv-shape-size {
    .padding-right {
        padding-right: 15px;

        .rtl & {
            padding-right: 0;
            padding-left: 15px;
        }
    }
}

#window-date-time {
    #datetime-dlg-default {
        float: right;

        .rtl & {
            float: left;
        }
    }
}

.advanced-settings-dlg {
    .roles-tableview {
        &.no-borders > .listview .item {
            border-width: 0 !important;
        }
        .item {
            padding: 0 6px;
        }

        @item-width: 20px;
        @item-height: 28px;
        .list-item {
            display: flex;
            align-items: center;
            height: @item-height;

            span.color {
                display: block;
                width: 12px;
                height: 12px;
                border: @scaled-one-px-value-ie solid @border-color-shading-ie;
                border: @scaled-one-px-value solid @border-color-shading;
            }
        }
        .list-item > div{
            vertical-align: middle;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: pre;
        }

        .listitem-icon {
            width: @item-width;
            height: @item-height;
            margin-right: 5px;

            svg {
                width: @item-width;
                height: @item-height;
                fill: @text-normal-ie;
                fill: @text-normal;
            }
        }

        .selected {
            .listitem-icon {
                svg {
                    fill: @text-normal-pressed-ie;
                    fill: @text-normal-pressed;
                }
            }
        }
    }
}

#window-watermark {
    #watermark-tbl-text, #watermark-tbl-image {
        margin-left: 22px;
        .rtl & {
            margin-left: 0;
            margin-right: 22px;
        }
    }
    .language {
        width: 142px;
        .input-label {
            display:block;
        }
        #watermark-combo-lang {
            width: 100%;
        }
    }
    .text {
        width: 215px;
        padding-left: 5px;
        .rtl & {
            padding-left: 0;
            padding-right: 5px;
        }
        .input-label {
            display: block;
        }
        #watermark-combo-text {
            width: 100%;
        }
    }
    .font-label {
        display: block;
    }
    .layout-label {
        display: block;
        margin-bottom: 3px;
    }
    #watermark-fonts {
        display: inline-block;
        vertical-align: middle;
    }
    #watermark-bold, #watermark-font-size {
        display: inline-block;
        margin-left: 2px;
        .rtl & {
            margin-left: 0;
            margin-right: 2px;
        }
    }
    #watermark-font-size {
        vertical-align: middle;
    }
    #watermark-textcolor,
    #watermark-italic,
    #watermark-underline,
    #watermark-strikeout {
        display: inline-block;
        margin-left: 6px;
        .rtl & {
            margin-left: 0;
            margin-right: 6px;
        }
    }
    #watermark-radio-diag {
        display: inline-block;
    }
    #watermark-radio-hor {
        display: inline-block;
        margin-left: 15px;
        .rtl & {
            margin-left: 0;
            margin-right: 15px;
        }
    }
    .select-image {
        vertical-align: top;
    }
    .texture-img {
        width: 80px;
        height: 70px;
        padding: 9px 14px;
        border: 1px solid #AFAFAF;
        border-radius: 2px;
        background: #ffffff;
        margin-left: 15px;
        .rtl & {
            margin-left: 0;
            margin-right: 15px;
        }
    }
    #watermark-texture-img {
        width: 50px;
        height: 50px;
    }
    .scale {
        vertical-align: bottom;
    }
    #watermark-combo-scale {
        width: 142px;
    }
}