//
// Common
// --------------------------------------------------

// App variables
@import "variables.less";

@import "../../../../common/main/resources/less/asc-mixins.less";

// Bootstrap overwrite
@import "../../../../common/main/resources/less/variables.less";
@import "../../../../common/main/resources/less/colors-table.less";
@import "../../../../common/main/resources/less/colors-table-classic.less";
@import "../../../../common/main/resources/less/colors-table-dark.less";
@import "../../../../common/main/resources/less/colors-table-dark-contrast.less";

//
// Bootstrap
// --------------------------------------------------

// Core variables and mixins
//@import "../../../../vendor/bootstrap/less/variables.less";
@import "../../../../../vendor/bootstrap/less/mixins.less";

// Reset
@import "../../../../../vendor/bootstrap/less/normalize.less";
//@import "print.less";

// Core CSS
@import "../../../../../vendor/bootstrap/less/scaffolding.less";
@import "../../../../../vendor/bootstrap/less/type.less";
//@import "code.less";
//@import "grid.less";
//@import "tables.less";
@import "../../../../../vendor/bootstrap/less/forms.less";
@import "../../../../../vendor/bootstrap/less/buttons.less";

// Components
@import "../../../../../vendor/bootstrap/less/component-animations.less";
//@import "glyphicons.less";
@import "../../../../../vendor/bootstrap/less/dropdowns.less";
@import "../../../../../vendor/bootstrap/less/button-groups.less";
@import "../../../../../vendor/bootstrap/less/input-groups.less";
//@import "navs.less";
//@import "navbar.less";
//@import "breadcrumbs.less";
//@import "pagination.less";
//@import "pager.less";
//@import "labels.less";
//@import "badges.less";
//@import "jumbotron.less";
//@import "thumbnails.less";
//@import "alerts.less";
//@import "progress-bars.less";
//@import "media.less";
//@import "list-group.less";
//@import "panels.less";
//@import "wells.less";
//@import "close.less";

// Components w/ JavaScript
//@import "modals.less";
@import "../../../../../vendor/bootstrap/less/tooltip.less";
//@import "popovers.less";
//@import "carousel.less";

// Utility classes
@import "../../../../../vendor/bootstrap/less/utilities.less";
@import "../../../../../vendor/bootstrap/less/responsive-utilities.less";

//
// Perfect scrollbar
// --------------------------------------------------

@import (inline) "../../../../../vendor/perfect-scrollbar/src/perfect-scrollbar.css";

//
// Common
// --------------------------------------------------

@import "../../../../common/main/resources/less/header.less";
@import "../../../../common/main/resources/less/buttons.less";
@import "../../../../common/main/resources/less/dropdown-menu.less";
@import "../../../../common/main/resources/less/dropdown-submenu.less";
@import "../../../../common/main/resources/less/separator.less";
@import "../../../../common/main/resources/less/input.less";
@import "../../../../common/main/resources/less/combobox.less";
@import "../../../../common/main/resources/less/window.less";
@import "../../../../common/main/resources/less/spinner.less";
@import "../../../../common/main/resources/less/loadmask.less";
@import "../../../../common/main/resources/less/checkbox.less";
@import "../../../../common/main/resources/less/radiobox.less";
@import "../../../../common/main/resources/less/dataview.less";
@import "../../../../common/main/resources/less/listview.less";
@import "../../../../common/main/resources/less/treeview.less";
@import "../../../../common/main/resources/less/colorpalette.less";
@import "../../../../common/main/resources/less/theme-colorpalette.less";
@import "../../../../common/main/resources/less/dimension-picker.less";
@import "../../../../common/main/resources/less/hsb-colorpicker.less";
@import "../../../../common/main/resources/less/table-styler.less";
@import "../../../../common/main/resources/less/masked-field.less";
@import "../../../../common/main/resources/less/extended-color-picker.less";
@import "../../../../common/main/resources/less/layout.less";
@import "../../../../common/main/resources/less/combo-border-size.less";
@import "../../../../common/main/resources/less/combo-dataview.less";
@import "../../../../common/main/resources/less/slider.less";
@import "../../../../common/main/resources/less/multislider-gradient.less";
@import "../../../../common/main/resources/less/advanced-settings-window.less";
@import "../../../../common/main/resources/less/chat.less";
@import "../../../../common/main/resources/less/comments.less";
@import "../../../../common/main/resources/less/searchdialog.less";
@import "../../../../common/main/resources/less/about.less";
@import "../../../../common/main/resources/less/tooltip.less";
@import "../../../../common/main/resources/less/scroller.less";
@import "../../../../common/main/resources/less/synchronize-tip.less";
@import "../../../../common/main/resources/less/common.less";
@import "../../../../common/main/resources/less/switcher.less";
@import "../../../../common/main/resources/less/history.less";
@import "../../../../common/main/resources/less/opendialog.less";
@import "../../../../common/main/resources/less/review-changes.less";
@import "../../../../common/main/resources/less/plugins.less";
@import "../../../../common/main/resources/less/toolbar.less";
@import "../../../../common/main/resources/less/language-dialog.less";
@import "../../../../common/main/resources/less/winxp_fix.less";
@import "../../../../common/main/resources/less/calendar.less";
@import "../../../../common/main/resources/less/symboltable.less";
@import "../../../../common/main/resources/less/hint-manager.less";
@import "../../../../common/main/resources/less/bigscaling.less";
@import "../../../../common/main/resources/less/updown-picker.less";

// App
// --------------------------------------------------

@import "layout.less";
@import "toolbar.less";
@import "statusbar.less";
@import "leftmenu.less";
@import "filemenu.less";
@import "rightmenu.less";
@import "advanced-settings.less";
@import "navigation.less";
@import "thumbnails.less";

@import "sprites/iconssmall@1x";
@import "sprites/iconsbig@1x";
@import "sprites/iconshuge@1x";
@import "sprites/iconssmall@2x";
@import "sprites/iconsbig@2x";
@import "sprites/iconssmall@1.25x";
@import "sprites/iconsbig@1.25x";
@import "sprites/iconshuge@1.25x";
@import "sprites/iconssmall@1.5x";
@import "sprites/iconsbig@1.5x";
@import "sprites/iconshuge@1.5x";
@import "sprites/iconssmall@1.75x";
@import "sprites/iconsbig@1.75x";
@import "sprites/iconshuge@1.75x";
@import "sprites/iconshuge@2x";

:root {
    //--big-icon-background-image:  ~"url(@{app-image-const-path}/iconsbig.png)";
    //--huge-icon-background-image: ~"url(@{app-image-const-path}/iconshuge.png)";

    --big-icon-background-image-width: 56px;
    --huge-icon-background-image-width: 80px;

    //@safari-fix-base-path: "resources/img";
    .safari {
        //--big-icon-background-image:  ~"url(@{safari-fix-base-path}/iconsbig.png)";
        //--huge-icon-background-image: ~"url(@{safari-fix-base-path}/iconshuge.png)";
    }

    .pixel-ratio__1_5 {
        //--big-icon-background-image:  ~"url(@{app-image-const-path}/iconsbig@1.5x.png)";
        //--huge-icon-background-image: ~"url(@{app-image-const-path}/iconshuge@1.5x.png)";

        &.safari {
            //--big-icon-background-image:  ~"url(@{safari-fix-base-path}/iconsbig@1.5x.png)";
            //--huge-icon-background-image: ~"url(@{safari-fix-base-path}/iconshuge@1.5x.png)";
        }
    }

    .pixel-ratio__2 {
        //--big-icon-background-image:  ~"url(@{app-image-const-path}/iconsbig@2x.png)";
        //--huge-icon-background-image: ~"url(@{app-image-const-path}/iconshuge@2x.png)";

        &.safari {
            //--big-icon-background-image:  ~"url(@{safari-fix-base-path}/iconsbig@2x.png)";
            //--huge-icon-background-image: ~"url(@{safari-fix-base-path}/iconshuge@2x.png)";
        }
    }

    @huge-icon-background-image: var(--huge-icon-background-image);
}

.font-size-tiny {
    .fontsize(9px); // 9px
    .fontsize(calc(@font-size-base-app - 2px)); // 9px
}

.font-size-small {
    .fontsize(10px); // 10px
    .fontsize(calc(@font-size-base-app - 1px)); // 10px
}

.font-size-normal {
    .fontsize(11px); // 11px
    .fontsize(@font-size-base-app); // 11px
}

.font-size-medium {
    .fontsize(12px); // 12px
    .fontsize(calc(@font-size-base-app + 1px)); // 12px
}

.font-size-large {
    .fontsize(13px); // 13px
    .fontsize(calc(@font-size-base-app + 2px)); // 13px
}

.font-size-huge {
    .fontsize(14px); // 14px
    .fontsize(calc(@font-size-base-app + 3px)); // 14px
}

.font-size-very-huge {
    .fontsize(16px); // 16px
    .fontsize(calc(@font-size-base-app + 5px)); // 16px
}

// Skeleton of document

#editor-container {
    background-color: @canvas-background;
}

.doc-placeholder {
    background: @canvas-content-background;
    width: 794px;
    margin: 46px auto;
    height: 100%;
    border: 1px solid @canvas-page-border;
    padding-top: 50px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    > .line {
        height: 15px;
        margin: 30px 80px;
        background: fade(#000, 5%);
        overflow: hidden;
        position: relative;
    }

    .content-theme-dark & {
        @canvas-content-dark-background: #3a3a3a;
        @canvas-content-dark-page-border: #2a2a2a;
        background-color: @canvas-content-dark-background;
        border-color: @canvas-content-dark-page-border;

        > .line {
            background-color: fade(#fff, 5%);
        }
    }
}