
#file-menu-panel {
  .panel-menu {
    li {
      list-style: none;
      position: relative;

      &.fm-btn {
        height: 27px;
        margin-bottom: 3px;

        &:hover:not(.disabled) {
          background-color: @highlight-button-hover-ie;
          background-color: @highlight-button-hover;
        }

        &.active:not(.disabled) {
          outline: 0;
          background-color: @highlight-button-pressed-ie;
          background-color: @highlight-button-pressed;

          > a {
            color: @text-normal-pressed-ie;
            color: @text-normal-pressed;
          }
        }

        &.disabled > a {
          cursor: default;
          color: @border-regular-control-ie;
          color: @border-regular-control;
        }

      }

      &.devider {
        .dropdown-menu .divider;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      &:first-child {
        margin-top: 15px;
      }

      > a {
        &:extend(.dropdown-menu > li > a);
        padding-top: 4px;
        cursor: pointer;
        font-size: 13px;

        &:hover {
          text-decoration: none;
        }

        &:focus {
          outline: 0;
        }
      }
    }
  }

  .panel-context {
    width: 100%;
    padding-left: 260px;
    background-color: @background-normal-ie;
    background-color: @background-normal;

    .content-box {
      height: 100%;
      padding: 0 20px;

      label.empty {
        position: absolute;
        top: 45%;
        left: 50%;
      }

      position: relative;
      overflow: hidden;
    }
  }
}

#panel-saveas, #panel-savecopy {
  table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 65px;

    .btn-doc-format {
      margin: 65px 25px 0px;
    }
  }
}

.btn-doc-format {
  display: block;
  width: 98px;
  height: 125px;
  cursor: pointer;

  svg&:hover {
    opacity:0.85;
  }
}

.btn-blank-format {
  display: block;
  width: 96px;
  height: 96px;
  cursor: pointer;

  svg&:hover {
    opacity:0.85;
  }
}

#panel-settings,
#panel-info {
  #file-menu-panel & {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

#panel-settings {
  table {
    width: 100%;

    tr {
      td {
        padding: 5px 10px;

        &.left {
          text-align: right;
          width: 30%;

          label {
            font-weight: bold;
            font-size: 12px;
          }
        }

        &.right {
          width: 70%;
        }
      }

      &.divider {
        height: 10px;
      }
    }
  }
}

#panel-createnew {
  h3 {
    margin: 0;
    font-size: 10pt;
    color: @text-normal-ie;
    color: @text-normal;
    font-weight: bold;
    padding: 0 0 10px 10px;
    white-space: nowrap;
  }

  .blank-document {
    min-width: 650px;
  }

  .blank-document-info {
    vertical-align: top;
    width: 445px;
    display: inline-block;

    h3 {
      padding-left: 0;
      padding-top: 40px;
      white-space: nowrap;
    }
  }

  .blank-document-btn {
    display: inline-block;
    margin: 25px 20px 65px;

    width: 96px;
    height: 96px;
    cursor: pointer;
  }

  hr {
    margin: 0;
    border-bottom: none;
    border-top: @scaled-one-px-value-ie solid @border-divider-ie;
    border-top: @scaled-one-px-value solid @border-divider;
  }

  .thumb-list {
    .thumb-wrap {
      display: inline-block;
      text-align: center;
      width: auto;
      padding: 30px 20px;
      cursor: pointer;

      .thumb {
        width: 96px;
        height: 96px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .title {
        padding-top: 20px;
      }
    }
  }
}

#panel-recentfiles {
  .item {
    border: none;
    width: 100%;
    .box-shadow(none);
  }

  .recent-wrap {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;

    &:hover,
    &.over {
      background-color: @background-toolbar-ie;
      background-color: @background-toolbar;
    }

    .recent-icon {
      float: left;
      width: 25px;
      height: 25px;
      margin-top: 1px;
      svg {
        width: 100%;
        height: 100%;
      }
    }

    > div:not(:first-child) {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .file-info {
      color: @text-secondary-ie;
      color: @text-secondary;
    }
  }
}

#panel-help {
  #file-menu-panel & {
    padding: 0;
    overflow-y: hidden;
  }

  .no-padding {
    padding: 0;
    vertical-align: top;
  }

  .dataview {
    border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
    border-right: @scaled-one-px-value solid @border-toolbar;

    & > .item {
      display: block;
      border: none;
      width: 100%;
      .box-shadow(none);
      margin: 0;
      font-size: 12px;
      float: none;

      &:not(.header-name) {
        &:hover,
        &.over {
          background-color: @background-toolbar-ie;
          background-color: @background-toolbar;
        }

        &.selected {
          background-color: @highlight-button-pressed-ie;
          background-color: @highlight-button-pressed;
          color: @text-normal-pressed;
        }
      }
    }

    .help-item-wrap {
      padding: 4px 2px 4px 20px;
    }

    .header-name {
      padding: 16px 2px 4px 10px;
      font-size: 12px;
    }
  }
}

#panel-rights {
  #file-menu-panel & {
    padding: 0 30px;
  }
}

#panel-info,
#panel-rights {
  table {
    tr {
      td {
        padding: 0 20px 5px 0;

        &.left {
          padding: 5px 10px;
          text-align: right;
          width: 30%;

          label {
            font-weight: bold;
          }
        }

        &.right {
          padding: 5px 10px;
          width: 70%;
        }
      }

      &.divider {
        height: 10px;
      }
    }

    &.main {
      width: 100%;
    }
  }

  .userLink {
    background-position: -81px -234px;
    padding: 0 0 0 17px;
    width: 16px;
    height: 16px;

    &.sharedLink {
      background-position: -24px -273px;
    }
  }

  label, span {
    font-size: 12px;
  }

  .close {
    width: 16px;
    height: 16px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;

    background-position: @but-close-offset-x @but-close-offset-y;

    &.over,
    &:hover {
      background-position: @but-close-offset-x @but-close-offset-y - 16px;
    }

    &.disabled {
      background-position: @but-close-offset-x @but-close-offset-y - 32px;
      cursor: default;
    }
  }
}

#panel-protect {
  label {
    font-size: 12px;
  }

  #file-menu-panel & {
    padding: 30px 30px;
  }

  .header {
    font-weight: bold;
    margin: 30px 0 10px;
  }

  table {
    td {
      padding: 5px 0;
    }
  }
}