#navigation-box {
    position: relative;
    width: 100%;
    height: 100%;

    #navigation-header {
        position: absolute;
        height: 38px;
        left: 0;
        top: 0;
        width: 100%;
        font-weight: bold;
        padding: 10px 12px;
        border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-bottom: @scaled-one-px-value solid @border-toolbar;
    }

    #navigation-list {
        height: 100%;
        overflow: hidden;
        font-size: 12px;

        .treeview {
            padding: 8px 0;
            .empty-text {
                tr {
                    vertical-align: top;
                    td {
                        padding-top: 10px;
                    }
                }
            }
        }

        .name.not-header {
            font-style: italic;
        }
    }
}
