
.toolbar {
    &.masked {
        button.disabled .icon:not(.no-mask) {
            //background-position-x: 0px !important;
        }
        .group:not(.no-mask) {
            opacity: 0.4;
        }
    }

    .font-attr {
        > .btn-slot:not(:last-child):not(.split) {
            .margin-right-4();
        }

        > .btn-slot:not(:last-child).split {
            .margin-right-2();
        }
    }
}

.toolbar-group-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: transparent;
}

#id-toolbar-menu-symbols {
    display: inline-block;
    width: 158px;
    .padding-left(3px);
    .item {
        .box-shadow(none);
        .margin-x(6px, 4px);
        &:hover, &.selected{
            .box-shadow( 0 0 0 2px @border-preview-select-ie);
            .box-shadow( 0 0 0 @scaled-two-px-value @border-preview-select);
        }
    }
    .item-symbol {
        font-family: @font-family-base;
        font-size: 14px;
        display: block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;

    }
}

.item-markerlist {
    width: 40px;
    height: 40px;
}

.item-multilevellist {
    width: 80px;
    height: 80px;
}

.dropdown-menu.toc-menu {
    @contents-menu-item-height: 72px;
    --bckgHOffset: ~"0px";

    > li > a.item-contents {
        div {
            background-color: #fff;
            width: 248px;

            .box-shadow(0 0 0 @scaled-one-px-value-ie @border-regular-control-ie);
            .box-shadow(0 0 0 @scaled-one-px-value @border-regular-control);

            &:hover,
            &.selected {
                .box-shadow(0 0 0 2px @border-control-focus-ie);
                .box-shadow(0 0 0 @scaled-two-px-value @border-control-focus);
            }

            canvas {
                vertical-align: middle;
            }
        }

        &:hover, &:focus {
            background-color: transparent;

            div {
                .box-shadow(0 0 0 2px @border-control-focus-ie);
                .box-shadow(0 0 0 @scaled-two-px-value @border-control-focus);
            }
        }
    }
}

// page number position
.menu-pageposition {
    .dataview {
        width: 144px;
        height: 100px;
        margin: 0 10px;

        &.disabled {
            > .item {
                cursor: default;
                opacity: @component-disabled-opacity-ie;
                opacity: @component-disabled-opacity;

                &:hover {
                    .box-shadow(0 0 0 @scaled-one-px-value-ie @border-regular-control-ie);
                    .box-shadow(0 0 0 @scaled-one-px-value @border-regular-control);
                }
            }
        }

        svg.icon {
            width: 40px;
            height: 40px;
            display: block;
        }
    }

    .item-pagenumber {
        .ie & {
            .background-ximage('@{app-image-path}/iconshuge.png', '@{app-image-path}/iconshuge@2x.png', 40px);
        }

        width: 40px;
        height: 40px;
    }
}

// menu zoom
.dropdown-menu .menu-zoom {
    line-height: @line-height-base;
    .title {
        padding: 5px 5px 5px 20px;
        //max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;

        .rtl & {
            padding: 5px 20px 5px 5px;
        }
    }

    .btn.next {
        margin: 2px 5px 0 0;
        .rtl & {
            margin: 2px 0 0 0 !important;
        }
    }

    .btn.prev {
        margin-top: 2px;
        .rtl & {
            margin: 2px 0 0 5px;
        }
    }
}


.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 3px 10px;
    color: #ffffff;
    .font-size-normal();
    white-space: nowrap;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.save-style-container {
    border-left: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border-left: @scaled-one-px-value solid @border-regular-control;
    border-top: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border-top: @scaled-one-px-value solid @border-regular-control;

    a {
        padding: 14px 20px !important;
    }
}

#slot-field-fontname {
    width: 106px;
}

#slot-field-fontsize {
    width: 45px;
}

#special-paste-container,
#equation-container {
    position: absolute;
    z-index: @zindex-dropdown - 20;

    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;

    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.2);
    .ie &,
    .winxp & {
        overflow: visible;
    }
}

#equation-container {
    .separator {
        height: 30px;
    }
    &.has-open-menu {
        z-index: @zindex-navbar + 3;
    }
    .btn-toolbar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 0px;
    }
}

.dropdown-menu.list-settings-level {
    .menu-list-preview {
        .box-shadow(0 0 0 @scaled-one-px-value-ie @border-regular-control-ie);
        .box-shadow(0 0 0 @scaled-one-px-value @border-regular-control);

        background-color: @canvas-content-background;
    }

    a:hover, a:focus, a.checked {
        background-color: transparent;
        .menu-list-preview {
            .box-shadow(0 0 0 2px @border-control-focus-ie);
            .box-shadow(0 0 0 @scaled-two-px-value @border-control-focus);
        }
    }
    a.checked {
        &:before {
            display: none !important;
        }
    }
}

#id-toolbar-btn-markers,
#id-toolbar-btn-numbering,
#id-toolbar-btn-multilevels {
    .menu-markers {
        margin: 2px 0 0 9px;

        .rtl & {
            margin: 2px 9px 0 0;
        }
    }

    .list-level > a {
        .padding-x(12px, 20px);
    }
}

#window-hyperlink {
    #id-dlg-hyperlink-external {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        .rtl & {
            .border-radius(@border-radius-small);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

        }
    }

    #id-dlg-hyperlink-internal {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-left-width: 0;
        .margin-left(-1px);

        .rtl & {
            border: @scaled-one-px-value solid @border-regular-control;
            .border-radius(@border-radius-small);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right-width: 0;
        }
    }
}

#window-bookmarks {
    #bookmarks-radio-name {
        display: inline-block;
        vertical-align: middle;
    }
}

.dropdown-menu.menu-roles,
.input-group-nr.menu-roles {
    span.color {
        display: inline-block;
        vertical-align: text-top;
        width: 12px;
        height: 12px;
        margin: 0 8px 0 2px;
        border: @scaled-one-px-value-ie solid @border-color-shading-ie;
        border: @scaled-one-px-value solid @border-color-shading;
        .rtl & {
            margin: 0 2px 0 8px;
        }
    }
}
