#cell-editing-box {
    border-bottom: solid @celleditor-border-width @border-toolbar-ie;
    border-bottom: solid @celleditor-border-width @border-toolbar;
    border-left: solid @celleditor-border-width @border-toolbar-ie;
    border-left: solid @celleditor-border-width @border-toolbar;
    min-height: @celleditor-height;
    background-color: @background-pane-ie;
    background-color: @background-pane;

    .ce-group-name {
        height: @celleditor-height;
        //border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
        //border-bottom: @scaled-one-px-value solid @border-toolbar;
        background-color: @background-pane-ie;
        background-color: @background-pane;

        #ce-cell-name {
            width: 100px;
            height: calc(@celleditor-height - @celleditor-border-width);
            height: calc(@celleditor-height - @celleditor-border-width + (1px - 1px/var(--pixel-ratio-factor,1)));
            padding: 0px 19px 0 4px;
            vertical-align: top;
            display: inline-block;
            transition: none;
            -webkit-transition: none;

            body:not(.theme-white) & {
                border: 0 none;
                border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                border-right: @scaled-one-px-value solid @border-toolbar;
                box-shadow: 0 @scaled-one-px-value-ie 0 0 @border-toolbar-ie;
                box-shadow: 0 @scaled-one-px-value 0 0 @border-toolbar;
            }

            .rtl & {
                padding: 0px 4px 0 19px;
                direction: rtl;
                body:not(.theme-white) & {
                    border: 0 none;
                    border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-left: @scaled-one-px-value solid @border-toolbar;
                }
            }

            &[disabled] {
                color: @text-secondary-ie;
                color: @text-secondary;
                opacity: 0.5;
            }
        }

        #ce-cell-name-menu {
            display: inline-block;
            position: absolute;
            left: 83px;
            background-color: transparent;

            .rtl & {
                left: auto;
                right: 83px;
            }

            button {
                background-color: @background-normal-ie;
                background-color: transparent;
                width: 16px;
                height: @celleditor-height;

                .inner-box-caret {
                    padding: 0;
                }

                &.disabled {
                    opacity: 0.5;
                }

                &:active:not(.disabled),
                &.active:not(.disabled){
                    .caret {
                        border-color: @icon-normal-ie;
                        border-color: @icon-normal;
                    }
                }
            }

            .dropdown-menu a {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        #ce-func-label {
            height: @x-small-btn-size;
            width: @x-small-btn-size;
            .margin-left(-3px);

            body.theme-white & {
                .margin-left(1px);
            }

            .border-radius(0);

            &.disabled {
                opacity: 0.4;
            }
        }
    }

    &:not(.expanded) {
        #ce-func-label {
            border-bottom: @celleditor-border-width solid @border-toolbar-ie;
            border-bottom: @celleditor-border-width solid @border-toolbar;
        }
    }

    .ce-group-expand {
        //height: 20px;
        position: absolute;
        top:0;
        right: 0;
        .rtl & {
            right: auto;
            left: 0;
        }
        height: 100%;
        // background-color: @background-normal-ie;
        // background-color: @background-normal;
    }

    .ce-group-content {
        margin: 0 0px 0 120px;
        height: 100%;
        display: flex;
        border-left: @celleditor-border-width solid @border-toolbar-ie;
        border-left: @celleditor-border-width solid @border-toolbar;
        .rtl & {
            border-left: none;
            border-right: @celleditor-border-width solid @border-toolbar-ie;
            border-right: @celleditor-border-width solid @border-toolbar;
            margin: 0 120px 0 0px;
        }

        #ce-cell-content {
            height: 100%;
            resize: none;
            min-height: 19px;
            body:not(.theme-white) & {
                border: 0 none;
            }
            .padding-x(3px, 19px);
            .font-size-medium();
            line-height: @celleditor-line-height;
            padding-bottom: 0;
            &::-webkit-scrollbar-button:single-button{
                height: 9px;
                background-size: 6px;
                background-position: center;
            }
            &::-webkit-scrollbar-thumb{
                min-height: 20px;
                height: 20px;
            }
            &::-webkit-scrollbar{
                height: 18px;
            }

            &[disabled] {
                color: @text-secondary-ie;
                color: @text-secondary;
                opacity: 0.5;
            }
        }
    }

    #ce-cell-name, #ce-cell-content {
        body:not(.theme-white) & {
            border-radius: 0
        }
    }

    &+.layout-resizer {
        border-top: 0 none;
        border-bottom: 0 none;

        &.move {
            border-top: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-top: @scaled-one-px-value solid @border-toolbar;
            border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-bottom: @scaled-one-px-value solid @border-toolbar;
            opacity: 0.4;
        }
    }
}

#ce-btn-expand {
    width: 16px;
    height: @celleditor-height;
    .border-radius(0);
    background: transparent;
    padding: 0 2px 0;

    .caret {
        transition: transform .2s;
        border-color: @icon-normal-ie;
        border-color: @icon-normal;
    }

    &.btn-collapse {
        .caret {
            transform: rotate(45deg);
        }
    }
}
