.filter-dlg {

  .combo-values {
    width: 100%;
    display: flex;
    overflow: hidden;

    .treeview {
      border: @scaled-one-px-value-ie solid @input-border;
      border: @scaled-one-px-value solid @input-border;
      .item {
        cursor: pointer;
        &.selected {
          background-color: @highlight-button-hover-ie;
          background-color: @highlight-button-hover;
          border-color: @highlight-button-hover-ie;
          border-color: @highlight-button-hover;
          color: @text-normal-ie;
          color: @text-normal;
          border-width: @scaled-one-px-value-ie 0;
          border-width: @scaled-one-px-value 0;
        }
        .tree-item {
          word-break: break-all;
          min-height: 22px;
          .padding-x(6px, 0);
          &.date {
            .padding-x(22px, 12px);
          }
          .name {
            padding: 3px 0;
            white-space: pre-wrap;
          }
          .btn-tree-caret {
            display: inline-block;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            .rtl & {
              left: unset;
              right: 0;
            }
            &.up {
              transform: rotate(270deg);
              .rtl & {
                transform: rotate(90deg);
              }
            }
          }
          label {
            cursor: pointer;
          }
        }
      }
    }

    .item {
      .padding-right(12px);
    }

    &.shifted-right {
      .treeview .item .tree-item {
        .padding-left(22px);
      }
    }
  }

  .body {
    .autofilter& {
      padding: 0;
      .box {
        padding: 0;
      }
    }

    & > div {
      width: 100%;
    }

    .box > div {
      display: inline-block;
      height: 100%;
    }

    .content-panel {
      vertical-align: top;
      padding-bottom: 10px;
      width: 100%;

      label {
        .font-size-normal();
        font-weight: normal;

        &.input-label{
          margin-bottom: 0;
          vertical-align: middle;
        }

        &.header {
          .font-weight-bold();
        }

      }

      .autofilter& {
        padding: 15px;
        border-right: 1px solid @border-divider-ie;
        border-right: @scaled-one-px-value solid @border-divider;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .rtl & {
          border-right: 0;
          border-left: 1px solid @border-divider-ie;
          border-left: @scaled-one-px-value solid @border-divider;
        }
      }
    }

    #menu-container-filters > .dropdown-menu {
        position: inherit !important;
        left: 0 !important;
        top: 0 !important;
        width: 100%;
        display: inline-block;
        .box-shadow(none);
        border: none;
    }
    
    .btn-placeholder {
      //        background-color: red;
      display: inline-block;
      width: 20px;
      height: 20px;

      &:not(:first-child) {
        margin-left: 1px;
      }

      &.split {
        width: 28px;
      }

      &.border {
        border: @scaled-one-px-value-ie solid @border-regular-control-ie;
        border: @scaled-one-px-value solid @border-regular-control;
        .border-radius(1px);
        width: 22px;
        height: 22px;
      }
    }
  }

  .combo-container-1 {
    margin-top: 15px;
  }

  .combo-container-2 {
    margin-top: 10px;
  }

  #id-search-begin-digital-combo,
  #id-search-end-digital-combo {
    width: 225px;
    display: inline-block;
    vertical-align: top;
  }

  #id-sd-cell-search-begin,
  #id-sd-cell-search-end {
    width: 225px;
    display: inline-block;
  }

  #id-and-radio {
    display: inline-block;
    margin-top: 10px;
  }

  #id-or-radio {
    display: inline-block;
  }

  .separator {
    width:100%
  }
}

.date-filter {
  .combo-container-1,
  .combo-container-2 {
    display: flex;
  }

  #id-btn-date-picker-1,
  #id-btn-date-picker-2 {
    position: relative;
  }

  #date-picker-1,
  #date-picker-2 {
    position: absolute;
    left: 0;
    top : 100%;
    z-index: 1;
  }
}