
#left-menu {
    &+.layout-resizer {
        border-left: 0 none;
        border-right: 0 none;

        &.move {
            border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-left: @scaled-one-px-value solid @border-toolbar;
            border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-right: @scaled-one-px-value solid @border-toolbar;
            opacity: 0.4;
        }
    }
}

.left-panel {
    #left-panel-history {
        height: 100%;
    }
}

.left-menu-full-ct {
    width: 100%;
    height: 100%;
    left: 40px;
    .padding-right-40();
    top: 0;
    position: absolute;
    z-index: @zindex-dropdown - 5;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    overflow: hidden;

    .rtl & {
        left: 0;
        right: 40px;
    }
}

.btn-doc-format {
    display: block;
    width: 98px;
    height: 125px;
    cursor: pointer;
    .svg-format- {
        &xlsx {
            background: ~"url('@{common-image-const-path}/doc-formats/xlsx.svg') no-repeat center";
        }
        &pdf {
            background: ~"url('@{common-image-const-path}/doc-formats/pdf.svg') no-repeat center";
        }
        &ods {
            background: ~"url('@{common-image-const-path}/doc-formats/ods.svg') no-repeat center";
        }
        &csv {
            background: ~"url('@{common-image-const-path}/doc-formats/csv.svg') no-repeat center";
        }
        &xltx {
            background: ~"url('@{common-image-const-path}/doc-formats/xltx.svg') no-repeat center";
        }
        &pdfa {
            background: ~"url('@{common-image-const-path}/doc-formats/pdfa.svg') no-repeat center";
        }
        &ots {
            background: ~"url('@{common-image-const-path}/doc-formats/ots.svg') no-repeat center";
        }
        &xlsm {
            background: ~"url('@{common-image-const-path}/doc-formats/xlsm.svg') no-repeat center";
        }
        &png {
            background: ~"url('@{common-image-const-path}/doc-formats/png.svg') no-repeat center";
        }
        &jpg {
            background: ~"url('@{common-image-const-path}/doc-formats/jpg.svg') no-repeat center";
        }
        &xlsb {
            background: ~"url('@{common-image-const-path}/doc-formats/xlsb.svg') no-repeat center";
        }
    }

    div {
        display: block;
        height: 100%;
        width: 100%;
        &:hover {
            opacity: 0.85;
        }
    }
}

.btn-blank-format {
    display: block;
    width: 96px;
    height: 96px;
    cursor: pointer;

    .svg-format-blank {
        background: ~"url(@{common-image-const-path}/doc-formats/blank.svg) no-repeat center" ;
    }
    .svg-file-template{
        background: ~"url(@{app-image-const-path}/file-template.svg) no-repeat center" ;
    }

    div {
        display: block;
        height: 100%;
        width: 100%;
    }
}

#file-menu-panel {
    .panel-context {
        width: 100%;
        .padding-left(260px);
        background-color: @background-normal-ie;
        background-color: @background-normal;

        .content-box {
            height: 100%;
            padding: 0 20px;

            label.empty {
                position: absolute;
                top: 45%;
                left: 50%;
            }

            position: relative;
            overflow: hidden;
        }

        #panel-saveas, #panel-savecopy  {
            &.content-box {
                padding: 0 0 0 20px;

                .rtl & {
                    padding: 0 20px 0 0;
                }
            }

            .content-container {
                margin: 30px 0 0 10px;

                .rtl & {
                    margin: 30px 10px 0 0;
                }

                .header {
                    .font-size-very-huge();
                    margin-bottom: 24px;
                }

                .format-items {
                    .format-item {
                        margin: 0 24px 34px 0;

                        .rtl & {
                            margin: 0 0 34px 24px;
                        }

                        .btn-doc-format {
                            width: 70px;
                            height: 90px;
                        }
                    }

                    .divider {
                        float: left;
                        width: 0;
                        height: 0;

                        &:last-of-type {
                            float: none;
                            clear: both;
                    }
                    }

                }
            }
        }

        #panel-info {
            padding: 0 30px;

            .header {
                .font-size-very-huge();
                height: unset;
                line-height: unset;
            }

            table.main {
                margin: 30px 0 18px;
            }

            table {
                display: flex;
                flex-direction: column;

                tr {
                    display: flex;
                    margin-bottom: 12px;

                    td {
                        .font-size-normal();
                        line-height: 16px;

                        &.title {
                            line-height: 20px;

                            label {
                                .font-size-huge();
                                font-weight: 700;
                            }
                        }

                        &.left {
                            display: block;
                            width: 140px;
                            flex-shrink: 0;
                            .margin-right(24px);
                        }

                        &.right {
                            flex-grow: 1;
                        }
                    }

                    &.divider {
                        height: 10px;
                    }
                }

                tbody {
                    display: flex;
                    flex-direction: column;

                    &:not(:last-of-type) {
                        margin-bottom: 12px;
                    }

                    &.properties-tab {
                        margin-bottom: 0;

                        tr {
                            margin-bottom: 10px;
                        }

                        td {
                            height: unset;
                        }

                        td.left {
                            display: flex;
                            align-items: center;
                            .margin-right-20();

                            label {
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                        }
                    }
                }

                tr.author-info {
                    align-items: flex-start;

                    td {
                        &.left {
                            height: 22px;
                        }

                        display: flex;
                        align-items: center;
                        & > *:not(:last-child) {
                            .margin-right-5();
                        }
                    }
                }

                .author-info tbody tr:last-child {
                    margin-bottom: 20px;
                }

                &.main {
                    width: 100%;
                }
            }

            #fms-flex-add-property {
                margin-top: 10px;
                td {
                    height: unset;
                }
            }

            #fminfo-btn-add-property {
                padding: 0;
                border: 0;
                background-color: transparent;
                height: 24px;

                span {
                    border-bottom: 1px dotted currentColor;
                    padding-bottom: 2px;
                }
            }

            .custom-property-wrapper {
                display: flex;
                align-items: center;
                & > *:not(:last-child) {
                    .margin-right-5();
                }
            }

            .tool.close:before, .tool.close:after {
                margin-top: 2px;
            }
        }

        #panel-settings {
            padding: 0;
            display: flex;
            flex-direction: column;

            .header {
                margin: 30px 0 18px 30px;
                .font-size-very-huge();
                .rtl & {
                    margin: 30px 30px 18px 0;
                }
            }

            #id-settings-menu {
                .dataview {
                    border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-right: @scaled-one-px-value solid @border-toolbar;

                    & > div:not([class^=ps-scrollbar]) {
                        display: block;
                        border: none;
                        width: 100%;
                        .box-shadow(none);
                        margin: 0;
                        .font-size-medium();

                        .settings-item-wrap {
                            padding: 4px 2px 4px 20px;

                            .settings-icon {
                                width: 20px;
                                height: 20px;
                                margin: 0 5px 3px 0;
                                vertical-align: middle;
                            }
                        }

                        &:hover,
                        &.over {
                            background-color: @background-toolbar-ie;
                            background-color: @background-toolbar;
                        }

                        &.selected {
                            background-color: @highlight-button-pressed-ie;
                            background-color: @highlight-button-pressed;
                            color: @text-normal-pressed;

                            .settings-icon {
                                background-position-x: @button-small-active-icon-offset-x;
                            }
                        }
                    }
                }
            }

            .flex-settings {
                table {
                    margin: 0 14px 0 20px;
                    .rtl & {
                        margin: 0 20px 0 14px;
                    }
                }
            }

            table {
                width: auto !important;
                tr {
                    td {
                        label{
                            .font-size-normal();
                        }

                        //padding: 5px 10px;
                        padding: 6px 10px;
                        &.group-name label {
                            .font-size-huge();
                            .font-weight-bold();
                        }

                        &.subgroup-name label{
                            .font-weight-bold();
                        }

                        .comment-text{
                            opacity: 0.45;
                        }
                            }

                    &.divider {
                        height: 10px;
                    }
                    &.divider-group {
                        height: 12px;
                    }
                }

                &.main {
                    width: 100%;
                }

                &.no-padding {
                    tr td {
                        padding: 0 20px 0 0;
                        vertical-align: top;

                        & > div {
                            margin-bottom: 15px;
                        }

                        .rtl & {
                            padding: 0 0 0 20px;
                    }
                }
            }
            }

            .main-settings-panel {
                display: none;
                overflow: hidden;

                &.active {
                    display: block;
                }
            }

            #fms-cmb-macros,
            #fms-cmb-func-locale,
            #fms-cmb-reg-settings {
                display: inline-block;
                .margin-right-15();
                vertical-align: middle;
                }

            #fms-lbl-func-locale,
            #fms-lbl-reg-settings {
                vertical-align: middle;
            }

            #fms-cmb-reg-settings {
                li .lang-flag {
                    .margin-left(-21px);
        }
            }
        }

        #panel-createnew {
            .header {
                .font-size-very-huge();
                padding: 0 0 0 10px;
                white-space: nowrap;
                margin-top: 30px;
                margin-bottom: 24px;

                .rtl & {
                    padding: 0 10px 0 0;
                }
            }

            .blank-document-info {
                vertical-align: top;
                width: 445px;
                display: inline-block;

                h3 {
                    padding-left: 0;
                    padding-top: 45px;
                    white-space: nowrap;
                }
            }

            hr {
                margin: 0;
                border-bottom: none;
                border-top: @scaled-one-px-value-ie solid @border-divider-ie;
                border-top: @scaled-one-px-value solid @border-divider;
            }

            .thumb-list {
                max-width: 600px;
                .thumb-wrap, .blank-document {
                    display: inline-block;
                    text-align: center;
                    width: auto;
                    cursor: pointer;
                    vertical-align: top;
                    .border-radius(@border-radius-small);

                    .thumb, .blank-document-btn {
                        width: 96px;
                        height: 96px;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin:  12px 12px 0px 12px;
                        background-size: contain;
                    }

                    .title {
                        width: 104px;
                        .font-size-medium();
                        line-height: 14px;
                        height: 28px;
                        margin: 8px 8px 12px 8px;
                        word-break: break-word;
                        word-wrap: break-word;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    &:hover{
                        background-color: @highlight-button-hover-ie;
                        background-color: @highlight-button-hover;
                    }
                    &:active{
                        color: @text-normal-pressed-ie;
                        color: @text-normal-pressed;
                        background-color: @highlight-button-pressed-ie;
                        background-color: @highlight-button-pressed;
                    }
                }
            }
        }

        #panel-recentfiles {
            #id-recent-view {
                margin: 0 0 20px 0;
            }

            .header {
                margin: 30px 0 20px 10px;
                .font-size-very-huge();
            }

            .item {
                border: none;
                .margin-left-4;
                width: 100%;
                .box-shadow(none);
            }

            .recent-wrap {
                padding: 5px 6px;
                cursor: pointer;
                .font-size-medium();

                &:hover,
                &.over {
                    background-color: @background-toolbar-ie;
                    background-color: @background-toolbar;
                }

                .recent-icon {
                    width: 24px;
                    height: 30px;
                    margin-top: 1px;
                    .float-left();
                    div {
                        width: 100%;
                        height: 100%;
                        div{
                            background: ~"url(@{common-image-const-path}/doc-formats/formats.png)";
                            background-size: 1032px 30px;
                            &:not(.svg-file-recent) {
                                .pixel-ratio__1_25 & {
                                    background-image: ~"url(@{common-image-const-path}/doc-formats/formats@1.25x.png)";
                                }

                                .pixel-ratio__1_5 & {
                                    background-image: ~"url(@{common-image-const-path}/doc-formats/formats@1.5x.png)";
                                }

                                .pixel-ratio__1_75 & {
                                    background-image: ~"url(@{common-image-const-path}/doc-formats/formats@1.75x.png)";
                                }

                                .pixel-ratio__2 & {
                                    background-image: ~"url(@{common-image-const-path}/doc-formats/formats@2x.png)";
                                }
                            }
                        }
                        .format-from-index(@index) {
                            background-position: -24px*@index 0;
                        }
                        .img-format- {
                            &xlsx {
                                .format-from-index(6);
                            }
                            &pdf, &pdfa {
                                .format-from-index(13);
                            }
                            &ods {
                                .format-from-index(8);
                            }
                            &csv {
                                .format-from-index(9);
                            }
                            &xltx {
                                .format-from-index(21);
                            }
                            &ots {
                                .format-from-index(24);
                            }
                            &xls {
                                .format-from-index(7);
                            }
                            &xps {
                                .format-from-index(15);
                            }
                            &xlsb {
                                .format-from-index(30);
                            }
                            &xltm {
                                .format-from-index(34);
                            }
                            &xlsm {
                                .format-from-index(35);
                            }
                            &fods {
                                .format-from-index(36);
                            }
                            &.neutral {
                                .format-from-index(42);
                            }
                        }
                        .svg-file-recent {
                            background: ~"url(@{app-image-const-path}/recent-file.svg) no-repeat top";
                        }
                    }
                }

                > div:not(:first-child) {
                    display: block;
                    .padding-left-10();
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .file-info {
                    color: @text-secondary-ie;
                    color: @text-secondary;
                }
            }
        }

        #panel-help {
            padding: 0;
            overflow-y: hidden;

            .no-padding {
                padding: 0;
                vertical-align: top;
            }

            .dataview {
                border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                border-right: @scaled-one-px-value solid @border-toolbar;

                .rtl & {
                    border-right: none;
                    border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-left: @scaled-one-px-value solid @border-toolbar;
                }

                & > div:not([class^=ps-scrollbar]) {
                    display: block;
                    border: none;
                    width: 100%;
                    .box-shadow(none);
                    margin: 0;
                    .font-size-medium();
                    float: none;

                    &:not(.header-name) {
                        &:hover,
                        &.over {
                            background-color: @background-toolbar-ie;
                            background-color: @background-toolbar;
                        }

                        &.selected {
                            background-color: @highlight-button-pressed-ie;
                            background-color: @highlight-button-pressed;
                            color: @text-normal-pressed-ie;
                            color: @text-normal-pressed;
                        }
                    }
                }

                .help-item-wrap {
                    padding: 4px 2px 4px 20px;

                    .rtl & {
                        padding: 4px 20px 4px 2px;
                    }
                }

                .header-name {
                    padding: 16px 2px 4px 10px;

                    .rtl & {
                        padding: 16px 10px 4px 2px;
                    }
                }
            }
        }

        #panel-rights {
            padding: 0 30px;

            .header {
                margin: 30px 0 20px 0;
                .font-size-very-huge();
            }
        }

        #panel-rights {
            table {
                tr {
                    td {
                        padding: 0 20px 5px 0;

                        .rtl & {
                            padding: 0 0 5px 20px;
                        }

                        &.left {
                            padding: 5px 10px;
                            .text-align-right();
                            width: 200px;

                            label {
                                .font-weight-bold();
                            }
                        }

                        &.right {
                            padding: 5px 10px;
                            width: calc(100% - 200px);
                        }
                    }

                    &.divider {
                        height: 10px;
                    }
                }

                &.main {
                    width: 100%;
                }
            }

            .userLink {
                background-position: -24px -28px;
                background-repeat: no-repeat;
                padding: 0 0 0 17px;
                width: 16px;
                height: 16px;

                &.sharedLink {
                    background-position: -22px -44px;
                }
                .rtl & {
                    padding: 0 17px 0 0;
            }
            }

            label, span {
                .font-size-medium();
            }

            .tool {
                margin-left: 4px;
                background-image: none;
                &.close{
                    &:before, &:after {
                        height: 12px;
                        left: 8px;
                        width: 2px;
                        width: @scaled-two-px-value;
                    }
                    &.disabled {
                        opacity: 0.4;
                    }
                }
            }
        }

        #panel-protect {
            padding: 30px 30px;

            label {
                .font-size-medium();
            }

            .header {
                .font-weight-bold();
                margin: 20px 0 4px 0;
            }

            .description {
                color: @text-secondary-ie;
                color: @text-secondary;
                margin-bottom: 12px;
            }

            .buttons {
                display: flex;
            }

            .signature-tip {
                margin-bottom: 6px;
            }

            #fms-btn-invisible-sign {
                margin-bottom: 24px;
            }

            #id-fms-lbl-protect-header {
                .font-size-very-huge();
            }

            .btn-text-default.auto {
                padding-left: 12px;
                padding-right: 12px;
            }
                }

        #panel-print {
            .main-header {
                .font-size-very-huge();
                margin: 18px 0 20px 0;
            }
            padding: 0;
            .comment-text{
                white-space: normal;
            }
            #print-preview-empty {
                padding: 14px;
                color: @text-tertiary-ie;
                color: @text-tertiary;

                position: absolute;
                left: 280px;
                top: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                .rtl & {
                    right: 280px;
                    left: 0;
                }

                div {
                    text-align: center;
                }
            }
            #id-print-settings {
                position: absolute;
                width:280px;
                top: 0;
                bottom: 0;
            }
            .print-settings {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                border-right: @scaled-one-px-value solid @border-toolbar;
                .rtl & {
                    border-right: none;
                    border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-left: @scaled-one-px-value solid @border-toolbar;
                }
                label {
                    .font-size-normal();
                }
                .pages, .first-page {
                    label, #print-spin-pages-from {
                        .margin-right-6();
                        }
                    label, div {
                        display: inline-block;
                    }
                }
                .footer {
                    .btn:not(:last-child) {
                        .margin-right-8();
                        }
                    }
                .settings-container {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    padding: 12px 16px;
                    .padding-small {
                        padding-bottom: 8px;
                    }
                    .padding-large {
                        padding-bottom: 16px;
                    }

                    #print-apply-all {
                        margin-top: 5px;
                    }
                    .link {
                        margin-top: 9px;
                    }
                    .footer {
                        margin-top: 24px;
                    }
                    #print-combo-sides {
                        .dropdown-menu li > a {
                            .padding-x(20px, 5px);
                }
                    }
                    .print-titles-header {
                        cursor: pointer;
                        .print-titles-caret {
                            width: 24px;
                            height: 24px;
                            background-position: 4px -40px;
                            display: inline-block;
                            position: absolute;
                            left: 0;
                            .margin-left-8();
                            cursor: pointer;

                            .rtl & {
                                left: unset;
                                right: 0;
                            }
                        }
                        label {
                            cursor: pointer;
                            .padding-left-15();
                            line-height: 24px;
                        }
                    }
                    .no-expand {
                        .print-titles-options {
                            display: none;
                        }
                        .print-titles-caret {
                            transform: rotate(270deg);
                            .rtl & {
                                transform: rotate(90deg);
                            }
                        }
                    }
                    .print-titles-options {
                        &:first-of-type label {
                            padding-top: 3px;
                        }
                    }
                }
                .fms-flex-apply {
                    .padding-left(16px);
                    .footer {
                        .btn {
                            margin-top: 16px;
                            margin-bottom: 16px;
                        }
                    }
                }

                #print-txt-top,
                #print-txt-left,
                #print-spin-margin-top,
                #print-spin-margin-bottom {
                    .margin-right-8();
                    }

                .footer-with-pdf {
                    table {
                        width: 247px;
                    }
                    td:not(:last-child) {
                        .padding-right-5();
                    }
                    .auto {
                        padding-left: 3px;
                        padding-right: 3px;
                        min-width: 64px;
                        width: 100%;
                    }
                }
            }
            #print-navigation {
                height: 50px;
                padding: 15px 20px 0;
                display: flex;
                #print-prev-page {
                    display: inline-block;
                    margin-right: 4px;
                }
                #print-next-page {
                    display: inline-block;
                }
                .btn-prev-page, .btn-next-page {
                    background-color: transparent;
                    padding: 0;
                    height: 20px;
                    width: 20px;
                    i.arrow {
                        display: inline-block;
                        width: 10px;
                        height: 10px;

                        border: solid @scaled-one-px-value-ie @icon-normal-ie;
                        border: solid @scaled-one-px-value @icon-normal;
                        border-bottom: none;
                        border-right: none;
                    }
                    &.disabled {
                        opacity: @component-disabled-opacity-ie;
                        opacity: @component-disabled-opacity;
                    }

                    &:hover:not(:disabled):not(.disabled) {
                        background-color: @highlight-button-hover-ie;
                        background-color: @highlight-button-hover;
                    }
                }
                .btn-prev-page {
                    i {
                        transform: rotate(-45deg) translate(-1px, 3px);
                    }
                }
                .btn-next-page {
                    i {
                        transform: rotate(135deg) translate(4px, 0px);
                    }
                }
                #print-zoom-to-page {
                    margin-left: auto;
                    .rtl & {
                        margin-right: auto;
                        margin-left: unset;
                    }
                }
                .page-number {
                    display: flex;
                    align-items: center;
                    height: 20px;
                    label {
                        .font-weight-bold();
                    }
                        }
                #print-active-sheet {
                    .margin-left-12();
                    height: 20px;
                    line-height: 20px;
                    }
                }

            #print-preview-wrapper {
                overflow: hidden;
                height: calc(100% - 50px);
                position: relative;
                #print-preview {
                    height: calc(100% - 10px);
                    flex-shrink: 0;
                }
            }

            #print-preview-box {
                position: absolute;
                left: 280px;
                top: 0;
                right: 0;
                bottom: 0;
                .rtl & {
                    right: 280px;
                    left: 0;
                }
            }
        }
    }
}

#id-help-frame {
    position: absolute;
    left: 220px;
    top: 0;
    right: 0;
    bottom: 0;

    .rtl & {
        left: 0;
        right: 220px;
    }
}

#developer-hint, #beta-hint, #limit-hint {
    position: absolute;
    left: 0;
    padding: 12px 0;
    background-color: #ffb400;
    color: #6e4e00 !important;
    white-space: pre;
    line-height: @app-header-height;
    writing-mode: tb-rl;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    cursor: default;
    .rtl & {
        right: 0;
        left: auto;
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
}

.img-complete {
    background-position: -42px -234px;
    height: 16px;
    width: 16px;
}

.search-panel {
    #search-options {
        label {
            width: 100%;
        }
    }
    #search-results {
        padding: 0;
        .many-results {
            padding-top: 18px;
        }
        .search-table {
            padding-top: 5px;
            width:100%;
            height: 100%;
            position: relative;
        }
        .header-items {
            display: flex;
            .header-item {
                width: 16%;
                height: 18px;
                text-align: start;
                font-weight: normal;
                .padding-left-4();
                padding-top: 2px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &:not(:first-child) {
                    border-left: @scaled-one-px-value-ie solid @border-divider-ie;
                    border-left: @scaled-one-px-value solid @border-divider;
                }
                &:last-child {
                    width: 36%;
                }
                }
            }
        .search-items {
            height: calc(100% - 28px);
            position: absolute;
            top: 28px;
            width: 100%;
            overflow: hidden;
            background-color: @background-normal-ie;
            background-color: @background-normal;
            .item {
                padding: 0;
                display: flex;
                div {
                    width: 16%;
                    .padding-left-4();
                    height: 28px;
                    line-height: 28px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &:last-child {
                        width: 36%;
                    }
                    }
                }
            }
        }
    }
