@status-scroll-padding-left: 12px;
@statusb-scroll-padding-right: 10px;
@status-scroll-width: calc(2*@x-small-btn-size-ie + @status-scroll-padding-left + @statusb-scroll-padding-right);
@status-scroll-width: calc(2*@x-small-btn-size + @status-scroll-padding-left + @statusb-scroll-padding-right);

.statusbar {
    padding: 0 2px 0;
    z-index: 500;

    .margin-left-sheet(@value) {
        margin-left: @value;
        margin-right: 0;

        .rtl-sheet& {
            margin-left: 0;
            margin-right: @value;
        }
    }

    .margin-right-sheet(@value) {
        margin-right: @value;
        margin-left: 0;

        .rtl-sheet& {
            margin-right: 0;
            margin-left: @value;
        }
    }

    .padding-x-sheet(@left, @right) {
        padding-left: @left;
        padding-right: @right;

        .rtl-sheet& {
            padding-left: @right;
            padding-right: @left;
        }
    }

    .padding-right-sheet(@value) {
        padding-right: @value;
        padding-left: 0;
        .rtl-sheet& {
            padding-right: 0;
            padding-left: @value;
        }
    }

    #status-tabs-scroll {
        width: @status-scroll-width;
        padding: 0 @status-scroll-padding-left 0 @statusb-scroll-padding-right;
        height: @statusbar-height-ie;
        height: @statusbar-height;
        float: left;

        .rtl-sheet& {
            padding: 0 @statusb-scroll-padding-right 0 @status-scroll-padding-left;
            float: right;
        }
    }

    #status-zoom-box {
        position: absolute;
        height: @statusbar-height-ie;
        height: @statusbar-height;

        #status-label-zoom {
            cursor: pointer;
            text-align: center;

            &.disabled {
                cursor: default;
            }
        }
    }
    &.no-compact {
        #status-zoom-box {
            right: 0;
            .rtl & {
                right: auto;
                left: 0;
            }
        }
        #status-btn-zoomup {
            .margin-right-10();
        }

        #status-btn-zoomdown {
            .margin-left-10();
        }
        #status-math-box {
            .padding-right-4();
            label {
                .padding-right-10();
            }
        }
        #status-filtered-box {
            .padding-right(14px);
            label:not(:last-child) {
                .padding-right-10();
            }
        }
        #status-math-box,
        #status-filtered-box {
            .separator {
                .padding-right(11px);
            }
        }
    }
    &:not(.no-compact) {
        #status-zoom-box {
            right: 0;
            .rtl-sheet& {
                right: auto;
                left: 0;
            }
        }
        #status-btn-zoomup {
            .margin-right-sheet(10px);
        }
        #status-btn-zoomdown {
            .margin-left-sheet(10px);
        }
        #status-math-box {
            .padding-right-sheet(4px);
            label {
                .padding-right-sheet(10px);
            }
        }
        #status-filtered-box {
            .padding-right-sheet(14px);
            label:not(:last-child) {
                .padding-right-sheet(10px);
            }
        }
        #status-math-box,
        #status-filtered-box {
            .separator {
                .padding-right-sheet(11px);
            }
        }
        #status-math-box,
        #status-filtered-box,
        #status-zoom-box,
        #status-action {
            .separator {
                border-right: none;
                border-left: @scaled-one-px-value-ie solid @border-divider-ie;
                border-left: @scaled-one-px-value solid @border-divider;
                .rtl-sheet& {
                    border-left: none;
                    border-right: @scaled-one-px-value-ie solid @border-divider-ie;
                    border-right: @scaled-one-px-value solid @border-divider;
                }
            }
        }
    }

    #status-addtabs-box {
        padding: 0 8px;
        border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-left: @scaled-one-px-value solid @border-toolbar;
        border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
        border-right: @scaled-one-px-value solid @border-toolbar;
        height: @statusbar-height-ie;
        height: @statusbar-height;
        float: left;
        .rtl-sheet& {
            float: right;
        }
    }

    #status-math-box,
    #status-filtered-box {
        position: absolute;
        height: @statusbar-height-ie;
        height: @statusbar-height;
        .separator {
            position: relative;
        }
    }

    #status-sheets-bar-box {
        position: absolute;
        overflow: hidden;
        height: @statusbar-height-ie;
        height: @statusbar-height;
        left: @status-scroll-width;
        right: 160px;
        top: 0;

        .rtl-sheet& {
            left: 160px;
            right: @status-scroll-width;
        }
    }

    #status-sheets-bar {
        width: 100%;
        height: 100%;

        .dropdown-menu {
            margin-top: -1px;
        }

        .nav-tabs {
            height: 100%;
            display: flex;

            > li {
                background-color: @background-pane-ie;
                background-color: @background-pane;

                &:first-of-type {
                    span {
                        border-left: none;
                        .rtl-sheet& {
                            border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
                            border-left: @scaled-one-px-value solid @border-toolbar;
                            border-right: none;
                        }
                    }
                }

                &:last-of-type {
                    > span {
                        margin-right: 0;
                        margin-left: 0;
                    }
                }

                &:not(.active) {
                    > span {
                        color: @text-secondary-ie;
                        color: @text-secondary;
                    }
                }

                > span {
                    display: inline-block;
                    .border-radius(0);
                    padding: 0 10px 0;
                    line-height: @statusbar-height-ie;
                    line-height: @statusbar-height;
                    background-color: @background-pane-additional-ie;
                    background-color: @background-pane-additional;
                    outline: none;
                    border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-left: @scaled-one-px-value solid @border-toolbar;
                    border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-right: @scaled-one-px-value solid @border-toolbar;
                    border-top: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-top: @scaled-one-px-value solid @border-toolbar;
                    .margin-right-sheet(-1px);
                    &:hover {
                        border-top-color: @border-toolbar-ie;
                        border-top-color: @border-toolbar;
                        border-bottom-color: @border-toolbar-ie;
                        border-bottom-color: @border-toolbar;
                        color: @text-normal-ie;
                        color: @text-normal;
                    }
                }

                &.active {
                    > span {
                        border-bottom-color: @background-pane-ie;
                        border-bottom-color: @background-pane;
                        background-color: @background-pane-ie;
                        background-color: @background-pane;
                        outline: none;

                        box-shadow: 0px 4px 0 #49795d inset;
                        border-top-width: 0;
                        padding-top: 1px;
                        .font-weight-bold();
                    }
                }

                &.selected {
                    > span {
                        border-bottom-color: @highlight-header-button-hover-ie;
                        border-bottom-color: @highlight-header-button-hover;
                        background-color: @background-normal-ie;
                        background-color: @background-normal;
                        box-shadow: 0px 4px 0 #49795d inset;
                        color: @text-normal-ie;
                        color: @text-normal;
                    }
                }

                &.coauth-locked {
                    &.active {
                        > span {
                            border-top-width: 0px;
                        }
                    }
                    > span {
                        outline: none;
                        position: relative;
                        height: 100%;
                    }
                    > span:before {
                        position: absolute;
                        content: '';
                        width: 7px;
                        height: 7px;
                        border-bottom: 7px solid red;
                        border-left: 7px solid transparent;
                        bottom: 0;
                        left: 100%;
                        .margin-left-sheet(-7px);
                        .rtl-sheet& {
                            border-left: none;
                            border-right: 7px solid transparent;
                            left: auto;
                            right: 100%;
                        }
                    }
                }

                &.icon-visible {
                    > span {
                        .padding-x-sheet(25px, 10px);
                        > .toolbar__icon {
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            top: 0;
                            left: 0;
                            margin: calc(@statusbar-height-ie - @x-small-btn-size-ie);
                            margin: calc(@statusbar-height - @x-small-btn-size);
                            .rtl-sheet& {
                                left: auto;
                                right: 0;
                            }
                        }
                    }
                }

                &.disabled {
                    opacity: @component-disabled-opacity-ie;
                    opacity: @component-disabled-opacity;

                    > span {
                        cursor: default;
                        color: @text-secondary-ie;
                        color: @text-secondary;
                    }
                }

                &.mousemove {

                    &:first-child {
                        > span {
                            .padding-x-sheet(8px, 10px);
                        }
                    }

                    > span {
                        border-left: 2px solid @text-normal-ie;
                        border-left: 2px solid @text-normal;
                        .padding-x-sheet(9px, 10px);
                        .rtl-sheet& {
                            border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
                            border-left: @scaled-one-px-value solid @border-toolbar;
                            border-right: 2px solid @text-normal-ie;
                            border-right: 2px solid @text-normal;
                        }
                    }
                    
                    &.right {
                        > span {
                            border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
                            border-left: @scaled-one-px-value solid @border-toolbar;
                            border-right: 2px solid @text-normal-ie;
                            border-right: 2px solid @text-normal;
                            .padding-x-sheet(10px, 9px);
                            .rtl-sheet& {
                                border-left: none;
                                border-right: none;
                                border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                                border-right: @scaled-one-px-value solid @border-toolbar;
                                border-left: 2px solid @text-normal-ie;
                                border-left: 2px solid @text-normal;
                            }
                        }
                    }
                    &.icon-visible {
                        > span {
                            .padding-x-sheet(24px, 10px);
                        }
                        &.right {
                            > span {
                                .padding-x-sheet(25px, 10px);
                            }
                        }
                    }
                }
                &.separator-item {
                    margin-top: 1px;
                    .margin-left-sheet(20px);
                    width: @scaled-one-px-value-ie;
                    width: @scaled-one-px-value;
                    > span {
                        display: none;
                        padding: 0;
                        margin: 0;
                        width: @scaled-one-px-value-ie;
                        width: @scaled-one-px-value;
                        &::after {
                            content: none;
                        }
                    }
                }
            }
        }

        .color-tab {
            .border-radius(4px);
          margin-top: -25px;
          margin-top: calc(-1 * @statusbar-height);
        }
    }

    #status-number-of-sheet , #status-action {
        position: absolute;
        height: @statusbar-height-ie;
        height: @statusbar-height;
        bottom: 0;
        display: flex;
        justify-content: flex-start;
        .status-label {
            color: @text-normal;
            width: 100%;
            text-align: center;
        }
    }

    #status-number-of-sheet {
        width: 135px;
        left: 0;
        #label-sheets {
            .text-align-left();
            .margin-left-10();              
        }
        .rtl & {
            left: auto;
            right: 0;
        }
    }

    &.no-compact {
        #status-tabs-scroll, #status-sheets-bar-box, #status-addtabs-box {
            height: @statusbar-height-ie;
            height: @statusbar-height;
            border-bottom: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-bottom: @scaled-one-px-value solid @border-toolbar;
        }
    }

    .btn-tpl(@top-position) {
        .btn-icon {
            background-position: 0 @top-position;

            &:active {
                background-position: -20px @top-position;
            }
        }

        &[disabled] .btn-icon {
            background-position: -60px @top-position;
        }

        &.active {
            .btn-icon {
                background-position: -20px @top-position;
            }
        }
    }

    .status-group {
        white-space: nowrap;
        &.dropup {
            position: static;
        }
    }

    .cnt-tabslist {
        display: inline-block;
        position: relative;
        .dropdown-menu {
            min-width: 112px;
            li {
                .text-align-left();
                a {
                    position: relative;
                    .padding-x(26px, 20px);
                    .color {
                        height: 21px;
                        width: 4px;
                        position: absolute;
                        top: 2px;
                        left: 0;
                        .rtl & {
                            left: auto;
                            right: 0;
                        }
                    }
                    .name {
                        .float-left();
                    }
                }
                .hidden-mark {
                    .margin-left-12();
                    font-style: italic;
                    color: @text-secondary;
                }
            }
        }
    }

    .cnt-zoom {
        display: inline-block;
        position: relative;

        .dropdown-menu {
            min-width: 80px;
            li {
                > a {
                    text-align: center;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }

    .dropdown-menu {
        margin-bottom: 6px;

        li {
            .text-align-left();
        }
    }

    .separator {
        &.short {
            height: @statusbar-height-ie;
            height: @statusbar-height;
            top: 0;
        }
    }
}

#statusbar-menu {
    .dropdown-menu {
        margin-top: 0;
        li {
            > a {
                padding: 5px 12px 5px 26px;
                .rtl & {
                    padding: 5px 26px 5px 12px;
                }
                &::before {
                    .margin-left(-22px);
                }
                .item-caption {
                    min-width: 98px;
                    display: inline-block;
                }
                .item-value {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .text-align-right();
                    .padding-left-5();
                    vertical-align: bottom;
                    color: silver;
                    cursor: pointer;
                }
            }
        }
    }
}

.over-box {
    display: none;
}

.rtl-sheet .nav {
    padding-right: 0;
}
#statusbar {
    background-color: @background-statusbar-ie;
    background-color: @background-statusbar;
}