//
// Variables
// --------------------------------------------------
@header-background-color-ie: @toolbar-header-spreadsheet-ie;
@header-background-color: var(--toolbar-header-spreadsheet);

// Active color
// -------------------------
//@green-darker:          #0f0;
//@green-dark:            #7e983f;
//@green:                 #8ca946;
//@green-light:           #98b259;
//@green-lighter:         #0f0;

//@brand-active:          @green-dark;
//@brand-active-light:    @green-light;

// Header
// -------------------------
@app-header-height:         20px;
