.device-ios {
  i.icon {
    &.icon-expand-down {
      width: 22px;
      height: 22px;
      .encoded-svg-mask('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 22 22" fill="@{brandColor}"><g><path d="M20.5,6.5l1.1,1.1L11,18l0,0l0,0L0.5,7.5l1.1-1.1l9.5,9.5L20.5,6.5z"/></g></svg>');
    }
  }
  .tab-link {
    .icon-svg {
      fill: @toolbar-segment;
    }
  }
  .tab-link-active {
    .icon-svg {
      fill: var(--brand-text-on-brand);
    }
  }
}