#window-grid-settings {
    #grid-spacing-combo {
        display: inline-block;
        width:86px;
    }

    #grid-spacing-spin {
        display: inline-block;
    }
}

.format-example {
    background: @background-toolbar-ie;
    background: @background-toolbar;
    padding: 4px;
    #format-settings-label-example.red-color {
        color: #ff0000;
    }
}