.side-panel {
    .content-box {
        border-radius: @border-radius-toolbar-ie;
        border-radius: @border-radius-toolbar;
        box-shadow: @shadow-side-panel-ie;
        box-shadow: @shadow-side-panel;
        background: @background-toolbar-ie;
        background: @background-toolbar;
        position: relative;
        overflow: hidden;
    }
}

.left-menu-full-ct {
    width: 100%;
    height: 100%;
    left: 40px;
    padding-right: 40px;
    top: 0;
    position: absolute;
    z-index: @zindex-dropdown - 5;
    background-color: @background-pane-ie;
    background-color: @background-pane;
    overflow: hidden;

    .rtl & {
        left: 0;
        right: 40px;
    }
}

#developer-hint, #beta-hint, #limit-hint {
    position: absolute;
    left: 0;
    padding: 12px 0;
    background-color: #ffb400;
    color: #6e4e00 !important;
    white-space: pre;
    line-height: 20px;
    writing-mode: tb-rl;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    cursor: default;
    .rtl & {
        right: 0;
        left: auto;
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
}

#search-results {
    background-color: @background-normal-ie;
    background-color: @background-normal;
}
