
.settings-panel {
}

.right-panel .settings-panel {
    label.input-label{
        vertical-align: baseline;
    }

    .btn.align-left {
        text-align: left;

        .rtl & {
            text-align: right;
        }

        .pixel-ratio__2_5 & {
            display: flex;
            align-items: center;
        }
    }

    &#id-slide-settings {
        #slide-spin-transparency {
            display: inline-block;
            float: right;

            .rtl & {
                float: left;
            }
        }

        .slide-direction {
            float: right;

            .rtl & {
                float: left;
            }
        }

        .angle-label {
            margin-right: 5px;
            margin-bottom: 3px;

            .rtl & {
                margin-right: 0;
                margin-left: 5px;
            }
        }

        .gradient-position {
            margin-left: 10px;

            .rtl & {
                margin-left: 0;
                margin-right: 10px;
            }
        }

        #id-slide-menu-direction {
            .dataview .item {
                .rtl & {
                    float: left;
                }
            }
        }

        #slide-texture-img-box {
            background: @background-normal;
            border: @scaled-one-px-value solid @border-regular-control;
            border-radius: 2px;
            float: right;
            padding: 14px 20px;

            .rtl & {
                float: left;
            }
        }

        #slide-foreground-color-btn, #slide-background-color-btn {
            display: inline-block;
            float:right;

            .rtl & {
                float: left;
            }
        }
    }

    &#id-shape-settings {
        #shape-spin-transparency, #shape-line-spin-transparency {
            display: inline-block;
            float: right;

            .rtl & {
                float: left;
            }
        }

        #shape-button-270, #shape-button-fliph {
            display: inline-block;
            margin-right: 4px;

            .rtl & {
                margin-right: 0;
                margin-left: 4px;
            }
        }

        #shape-button-90, #shape-button-flipv {
            display: inline-block;
        }

        #shape-btn-change {
            display: inline-block;
            float:right;

            .rtl & {
                float: left;
            }
        }

        .grad-direction {
            float: right;

            .rtl & {
                float: left;
            }

            #id-shape-menu-direction {
                .dataview .item {
                    .rtl & {
                        float: left;
                    }
                }
            }
        }

        .angle-label {
            margin-right: 5px;
            margin-bottom: 3px;

            .rtl & {
                margin-right: 0;
                margin-left: 5px;
            }
        }

        .gradient-position {
            margin-left: 10px;

            .rtl & {
                margin-left: 0;
                margin-right: 10px;
            }
        }

        .texture-img {
            padding: 14px 20px;
            border: 1px solid #AFAFAF;
            border-radius: 2px;
            background: #ffffff;
            float:right;

            .rtl & {
                float: left;
            }
        }

        #shape-foreground-color-btn, #shape-background-color-btn {
            display: inline-block;
            float: right;

            .rtl & {
                float: left;
            }
        }
    }

    &#id-image-settings {
        #image-button-270, #image-button-fliph {
            display: inline-block;
            margin-right: 4px;

            .rtl & {
                margin-right: 0;
                margin-left: 4px;
            }
        }

        #image-button-90, #image-button-flipv {
            display: inline-block;
        }
    }

    &#id-table-settings {
        #id-table-menu-template {
            margin: 5px 5px 5px 10px;

            .rtl & {
                margin: 5px 10px 5px 5px;
            }

            .group-description {
                padding: 3px 0 3px 10px;
                .font-weight-bold();

                .rtl & {
                    padding: 3px 10px 3px 0;
                }
            }
        }

        .border-color {
            float: right;
            vertical-align: middle;

            .rtl & {
                float: left;
            }
        }

        .color-label {
            margin-right: 5px;

            .rtl & {
                margin-right: 0;
                margin-left: 5px;
            }
        }

        #table-spin-cell-height, #table-spin-cell-width {
            display: inline-block;
            float:right;

            .rtl & {
                float: left;
            }
        }
    }

    &#id-textart-settings {
        #textart-spin-transparency, #textart-line-spin-transparency {
            display: inline-block;
            float: right;

            .rtl & {
                float: left;
            }
        }

        .grad-direction {
            float: right;

            .rtl & {
                float: left;
            }

            #id-textart-menu-direction {
                .dataview .item {
                    .rtl & {
                        float: left;
                    }
                }
            }
        }

        .angle-label {
            margin-right: 5px;
            margin-bottom: 3px;

            .rtl & {
                margin-right: 0;
                margin-left: 5px;
            }
        }

        .gradient-position {
            margin-left: 10px;

            .rtl & {
                margin-left: 0;
                margin-right: 10px;
            }
        }

        #textart-button-from-url {
            float: right;

            .rtl & {
                float: left;
            }
        }

        .texture-img {
            padding: 14px 20px;
            border: 1px solid #AFAFAF;
            border-radius: 2px;
            background: #ffffff;
            float: right;

            .rtl & {
                float: left;
            }
        }

        #textart-foreground-color-btn, #textart-background-color-btn {
            display: inline-block;
            float:right;

            .rtl & {
                float: left;
            }
        }
    }
}

.item-wrap {
    width:50px;
    height:50px;
    background-size: cover;
}

.combo-pattern-item {
    .background-ximage-all('right-panels/patterns.png', 112px);
}

.combo-dataview-menu {
    .form-control {
        cursor: pointer;
        background-color: @background-normal-ie;
        background-color: @background-normal;

        &.text {
            background: @background-normal-ie;
            background: @background-normal;
            vertical-align: bottom;
        }
    }
}

.item-gradient {
    width:50px;
    height:50px;
}

.item-gradient-separator {
    margin-right: 62px !important;
}

#signature-requested-sign,
#signature-valid-sign,
#signature-invalid-sign {
    height: 100%;
    overflow: hidden;
    margin: 0 -10px 0 -15px;

    .item {
        display: block;
        border: none;
        width: 100%;
        .box-shadow(none);
        margin: 0;

        &:hover,
        &.over {
            background-color: @highlight-button-hover-ie;
            background-color: @highlight-button-hover;

            .caret {
                display: inline-block;
            }
        }
    }

    .signature-item {
        padding: 5px 2px 5px 15px;
        text-overflow: ellipsis;
        min-height: 25px;

        .name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            max-width: 160px;
            text-overflow: ellipsis;
        }

        .caret {
            margin: 9px;
            display: none;
            position: absolute;
            right: 14px;
            width: 8px;
            height: 8px;
            border: solid 1px @icon-normal-ie;
            border: solid 1px @icon-normal;
            opacity: 0.6;
            border-bottom: none;
            border-right: none;
            background-image: none;
            transform: rotate(-135deg);
            filter: none;

            &.nomargin {
                margin: 2px;
                right: 26px;
            }
        }
    }
}