.menu-layouts {
    .dataview.inner {
        & > div:not(.grouped-data):not([class^=ps-scrollbar]) {
            .box-shadow(none);

            &:hover {
                .layout > div:first-child {
                    .box-shadow(0 0 0 2px @border-preview-hover-ie);
                    .box-shadow(0 0 0 @scaled-two-px-value @border-preview-hover);
                }
            }

            &.selected {
                .layout > div:first-child {
                    .box-shadow(0 0 0 2px @border-preview-select-ie);
                    .box-shadow(0 0 0 @scaled-two-px-value @border-preview-select);
                }
            }
        }

        .layout {
            .title {
                overflow: hidden;
                text-align: center;
                text-overflow: ellipsis;
                white-space: normal;
                line-height: 14px;
            }

            & > div:first-child {
                margin-bottom: 3px;
                border-radius: @border-radius-dataview-item-ie;
                border-radius: @border-radius-dataview-item;
            }
        }
    }
}

#id-toolbar-menu-symbols {
    display: inline-block;
    width: 158px;
    .padding-left(3px);
    .item {
        .margin-x(6px, 4px);
    }
    .item-symbol {
        display: block;
        font-family: @font-family-base;
        font-size: 14px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        vertical-align: middle;

    }
}

.item-markerlist {
    width: 40px;
    height: 40px;
}

.item-multilevellist {
    width: 80px;
    height: 80px;
}

.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 3px 10px;
    color: #fff;
    .font-size-normal();
    white-space: nowrap;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#plugins-panel {
    .separator:first-child {
        display: inline-block;
    }
}

.item-theme {
    width: 88px;
    height: 40px;
    .background-ximage-all-scale('../../../../../../sdkjs/common/Images/themes_thumbnail.png', 88px);
    background-size: cover
}

#slot-field-fontsize {
    width: 40px;
}

.menu-insert-placeholder {
    min-width: auto;
    &.dropdown-menu li > a {
        line-height: 22px;
    }
}