@themeColor: #aa5252;

@import '../../../../../vendor/framework7-react/node_modules/framework7/less/mixins.less';

@import '../../../../common/mobile/resources/less/_mixins.less';
@import '../../../../common/mobile/resources/less/colors-table.less';
@import '../../../../common/mobile/resources/less/colors-table-dark.less';
@import '../../../../common/mobile/resources/less/collaboration.less';
@import '../../../../common/mobile/resources/less/common.less';
@import '../../../../common/mobile/resources/less/common-ios.less';
@import '../../../../common/mobile/resources/less/common-material.less';
@import '../../../../common/mobile/resources/less/icons.less';
@import '../../../../common/mobile/resources/less/dataview.less';
@import '../../../../common/mobile/resources/less/about.less';
@import '../../../../common/mobile/resources/less/search.less';
@import '../../../../common/mobile/resources/less/contextmenu.less';
@import '../../../../common/mobile/resources/less/comments.less';
@import './app-material.less';
@import './app-ios.less';
@import './icons-ios.less';
@import './icons-material.less';

:root {
    --f7-popover-width: 360px;
}

// Skeleton of document

.doc-placeholder {
    background: #f5f5f5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 6000;
    position: absolute;
    padding-top: calc(var(--f7-page-navbar-offset, 0px) + var(--f7-page-subnavbar-offset, 0px));
    overflow: hidden;

    .slide-h {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        padding-top: 30%;
    }

    .slide-v {
        display: flex;
        position: relative;
        flex-direction: column;
        padding-bottom: 56.1333%;
    }

    .slide-container {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #fbfbfb;
        border: 1px solid #dfdfdf;

        -webkit-animation: flickerAnimation 2s infinite ease-in-out;
        -moz-animation: flickerAnimation 2s infinite ease-in-out;
        -o-animation: flickerAnimation 2s infinite ease-in-out;
        animation: flickerAnimation 2s infinite ease-in-out;

        > .line {
            height: 20%;
            margin: 0 120px;
            border-radius: 6px;
            background: #f5f5f5;

            &:nth-child(1) {
                height: 30%;
                margin: 10% 80px 0;
            }

            &.empty {
                background: transparent;
            }
        }
    }
}
