// Icons
.device-android {
  // Overwrite color for toolbar
  .navbar {
    i.icon {
      &.icon-logo {
        width: 100px;
        height: 14px;
        //background: url('../../../../common/mobile/resources/img/header/logo-android.svg') no-repeat center;
      }
    }
    .icon-svg {
      &.down {
        fill: @fill-white;
      }
    }
  }
}